#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pycurl
pkgver=7.19.0
pkgbuild=1
arch=('auto')

shortdesc="PycURL (Python interface to libcurl)."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("libcurl is a free and easy-to-use client-side URL transfer library, supporting FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. libcurl supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, kerberos, HTTP form based upload, proxies, cookies, user+password authentication, file transfer resume, http proxy tunneling and more!"
	  ""
	  "Homepage:http://pycurl.sourceforge.net/"
)

source=("http://pycurl.sourceforge.net/download/pycurl-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p ${pkgdir}/usr/doc/$pkgname-$pkgver
cp -a ${pkgdir}/usr/share/doc/$pkgname/* ${pkgdir}/usr/doc/$pkgname-$pkgver/
rm -rf ${pkgdir}/usr/share
}
