#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=aurora-gtk-engine
pkgver=1.5.1
pkgbuild=2
arch=('auto')

shortdesc="Aurora Gtk Engine"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The Aurora Gtk Engine themes all common Gtk widgets to provide an attractive, complete and consistent look for Gtk applications. http://gnome-look.org/content/show.php/Aurora+Gtk+Engine?content=56438"
)

source=("http://gnome-look.org/CONTENT/content-files/56438-aurora-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

# Theme
mkdir -p $pkgdir/usr/share/themes
 tar xvf ${srcdir}/Aurora.tar.bz2 -C ${pkgdir}/usr/share/themes || exit 1
 find ${pkgdir}/usr/share/themes -name *~ -exec rm -rv {} ";" || exit 1

# Engine
tar xvf ${srcdir}/$pkgname-${pkgver/.1/}.tar.gz || exit 1
cp -av aurora-1.5/* . || exit 1

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-animation"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
