# ABUILD generated by spkg2abuild converter from glibmm-2.22.1-1.spkg

# Package metadata
pkgname=glibmm
pkgver=2.36.2
pkgbuild=1
arch="auto"

shortdesc=("GLib C++ bindings")
source=("http://ftp.gnome.org/pub/GNOME/sources/glibmm/${pkgver%.*}/glibmm-${pkgver}.tar.xz")
tags="dev-cpp libs"
build_deps="glib2 libsigc++ pkg-config"

# Build system
BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--sysconfdir=/etc \
--localstatedir=/var"

