#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lablgtk
pkgver=2.14.1
pkgbuild=1
arch=('auto')

shortdesc="LablGTK (an Objective Caml interface to gtk+/gtk+-2)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("LablGTK uses the rich type system of Objective Caml 3 to provide a strongly typed, yet very comfortable, object-oriented interface to gtk+."
	  ""
	  "Homepage: http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html"
)

source=("http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-libs"

#dependencies only needed to build package
build_deps="ocaml"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --build=$ARCH-slackware-linux

sed -i -e "s/\\(CFLAGS = .*\\)/\\1 ${SLKCFLAGS}/" src/Makefile
sed -i -e "s/\\(CFLAGS += -O\\)/CFLAGS +=/" src/Makefile

make world || return 1
make opt  || return 1
make DESTDIR=$pkgdir install || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
