#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=smplayer-themes
pkgver=20120919
pkgbuild=1
arch=('noarch')

shortdesc="Icon themes for SMPlayer"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This package provides icon themes for SMPlayer")

source=("http://downloads.sourceforge.net/project/smplayer/SMPlayer-themes/${pkgver}/${pkgname}-${pkgver}.tar.bz2")
#source=("http://downloads.sourceforge.net/project/smplayer/SMPlayer-themes/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="smplayer"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=""
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

     make PREFIX=${pkgdir}/usr || exit 1
     make PREFIX=${pkgdir}/usr install || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
