#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=locale-gettext
downname=gettext
pkgver=1.05
pkgbuild=2
arch=('auto')

shortdesc="Locale::gettext perl module"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is a perl5 module quickly written to gain access to the C library functions for internatialization. They work just like the C versions."
)

source=("http://cpan.rinet.ru/authors/id/P/PV/PVANDRY/${downname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-lang"

#dependencies only needed to build package
build_deps="gettext"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="perl"
BUILD_KEYS="Makefile.PL PREFIX=/usr && make"
INSTALL_WORD="make pure_vendor_install"

#ran after function build()
#после сборки
after_build()
{
    # Remove perllocal.pod and other special files that don't need to be installed,
    # as they will overwrite what's already on the system
    find ${pkgdir} -name perllocal.pod -o -name ".packlist" -o -name "*.bs" | xargs rm -f || true

    # Remove empty directories
    find ${pkgdir} -depth -type d -empty -delete || true
}
