#ABUILD created by/создан: khvalera, khvalera at narod.ru

pkgname=xfce4-terminal
pkgver=0.6.2
pkgbuild=1
arch=('auto')

shortdesc="Xfce4 Terminal Emulator"

source=(http://archive.xfce.org/src/apps/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2)

tags="xfce x11-terms"

build_deps="make gcc intltool pkg-config exo>=0.10.2"

provides="terminal"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"
