#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=exquisite
svnrev=53304
pkgver=svn
pkgbuild=1
arch=('auto')

shortdesc="exquisite"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is a psplash replacement that is very simple and uses EFL (Evas, Edje, Ecore etc.) for display - thus having immensely powerful theme abilities without needing any platform-specific compiled themes or modules. It is compatible with psplash with the same message commands (and more). The difference is that it requires libraries like evas, edje, ecore, eet and embryo. These also have loadable modules of their own - thus this isn't
perfect for systems that can't have these libraries available and working at boot, but if you can, it's a lot more capable than other splash engines, while still running in the framebuffer."
	  ""
	  "Homepage: http://www.enlightenment.org/"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils media-gfx"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
if [ -d /tmp/e17 ]; then
	cp -r /tmp/e17/$pkgname $srcdir
else
	cd ${srcdir}
	svn checkout --revision $svnrev http://svn.enlightenment.org/svn/e/trunk/$pkgname
fi
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix=

pkgver=`cat Makefile | grep "^VERSION" | cut -d "=" -f2 | cut -c2-`.$svnrev

make -j${numjobs} || exit 1
make install DESTDIR=$pkgdir || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
