#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=brltty
pkgver=4.3
pkgbuild=1
arch=('auto')

shortdesc="Braille display driver for Linux/Unix"
#longdesc=(""
#)

source=("http://mielke.cc/$pkgname/releases/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="accessibility app-accessibility"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-gpm \
--disable-java-bindings \
--disable-caml-bindings \
--with-screen-driver=a2"

INSTALL_KEYS="INSTALL_ROOT=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
	set -e
	mkdir $pkgdir/etc/init.d
	mkdir $pkgdir/etc/conf.d
	install -Dm755 $filedir/brltty $pkgdir/etc/init.d/
	install -Dm644 $filedir/brltty.conf $pkgdir/etc/conf.d/brltty.conf
	set +e
}
