#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=agilia-gnome-theme
pkgver=2.2
pkgbuild=1
arch=('noarch')

shortdesc="AgiliaLinux GNOME defaults and settings"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("AgiliaLinux GNOME defaults and settings. Setting Prudence Next Generation as GTK+ and Metacity theme, Elementary icons and 10pt Droid font."
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="GConf"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
mkdir -p $pkgdir/etc/skel
cp $filedir/dmrc $pkgdir/etc/skel/.dmrc
mkdir -p $pkgdir/etc/gnome/
mkdir -p $pkgdir/usr/share/applications/
cp $filedir/defaults.list $pkgdir/etc/gnome
ln -s /etc/gnome/defaults.list $pkgdir/usr/share/applications/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
