pkgname=deadbeef

pkgver=0.5.1
pkgbuild=3
arch=('auto')

shortdesc="DeaDBeeF - ultimate music player for GNU/Linux systems with X11"

source=("http://downloads.sourceforge.net/project/deadbeef/${pkgname}-${pkgver}.tar.bz2")
#source=("git:git://deadbeef.git.sourceforge.net/gitroot/deadbeef/deadbeef")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-sound xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="" # lame libmms freepats mp4ff
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

custom_opts=

if [ -n "`echo ${pkgname} | grep debug`" ]; then
	provides=${pkgname/-debug/}
	custom_opts="no_strip"
fi

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
	echo ""
	go_src_dir

	if [ -z "`echo $source | grep $pkgver`" ]; then
		# devel
		#git remote update
		#git checkout -b devel origin/devel || exit 1

		# master
		git checkout master || exit 1
		#git checkout master; git pull
	fi

	# MIDI
	#sed -i 's|++/timidity-|/|' ./plugins/wildmidi/wildmidiplug.c || exit 1
}

BUILD_SYSTEM="autotools"

if [ -z "`echo $source | grep $pkgver`" ]; then
	if [ -n "`echo $pkgname | grep debug`" ]; then
		BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" \
			CFLAGS=\"-O0 -g\" \
			CXXFLAGS=\"$SLKCFLAGS\" \
			./autogen.sh && \
			./configure" # --help"
	else
		BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" \
			CFLAGS=\"$SLKCFLAGS\" \
			CXXFLAGS=\"$SLKCFLAGS\" \
			./autogen.sh && \
			./configure" # --help"
	fi
elif [ -n "`echo $pkgbuild | grep debug`" ]; then
	BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" \
		CFLAGS=\"-O0 -g\" \
		CXXFLAGS=\"$SLKCFLAGS\" \
		./configure" # --help"
else
	BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" \
		CFLAGS=\"$SLKCFLAGS\" \
		CXXFLAGS=\"$SLKCFLAGS\" \
		./configure" # --help"
fi

BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--program-prefix= \
	--program-suffix= \
	--docdir=/usr/doc/${pkgname}-${pkgver} \
	--enable-notify \
	--enable-mms \
	--enable-wildmidi \
	--enable-converter \
	--disable-pulse \
	--disable-gtk3 \
	--disable-portable"

INSTALL_KEYS="DESTDIR=$pkgdir"

