pkgname=gdk-pixbuf
pkgver=2.28.1
pkgbuild=1
arch=('auto')

shortdesc="GDK Pixbuf library"
longdesc=("An image loading library for gtk2/gtk3")
source=("http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-${pkgver}.tar.xz")
tags="libs x11-libs"
build_deps="glib2 libpng libtiff libjpeg libX11"


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--without-libjasper \
--with-x11 \
--with-included-loaders=png"

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build() {
	# Compatibility stuff
	mkdir $pkgdir/usr/include/gtk-2.0
	ln -s /usr/include/gdk-pixbuf-2.0/* $pkgdir/usr/include/gtk-2.0
}
