#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=zaz
pkgver=1.0.0
pkgbuild=2

#arch=('auto')
arch=('noarch')

shortdesc="a puzzle game where the player has to arrange balls in triplets"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Zaz is a game where the player has to get rid of incoming balls by arranging them in triplets. The idea of the game is loosely based on games like Luxor, Zuma and Puzzle Bobble. The twists that make Zaz stand out from other games of this type are that the balls have to be picked from the path (insted of being randomly assigned for the player) and that the player's vehicle is also attached to a path which is different from level to level. Homepage: http://zaz.sourceforge.net"
)

source=("http://downloads.sourceforge.net/project/zaz/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-puzzle"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="${pkgname}-bin==${pkgver}"
removedep=""

#for multi pkg abuild
pkglist="bin"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="data/copyright.txt"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}


# Bin
bin(){
	pkgname="${p_pkgname}-bin"
	arch=('auto')
	shortdesc="Binary files for Zaz"
	longdesc=("Zaz ain't Z*** is a puzzle game where the player has to arrange balls in triplets")
}
bin_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}
