#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hwinfo
pkgver=18.5
pkgbuild=1
arch=('auto')

shortdesc="Hardware information tool"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Hardware information tool"
)

source=("git:git://gitorious.org/opensuse/hwinfo.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="sys-apps utils"

#dependencies only needed to build package
build_deps="flex>=2.5.35"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
cd ${srcdir}/${pkgname}.src
burn_patches
echo "18.5_git" > ./VERSION
make LIBDIR=/usr/lib${LIBDIRSUFFIX}
make LIBDIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=${pkgdir} install
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
