#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libbonobo
pkgver=2.32.1
pkgbuild=1
arch=('auto')

shortdesc="Bonobo CORBA interfaces library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Bonobo is a set of language and system independent CORBA interfaces for creating reusable components, controls and creating compound documents.

The Bonobo distribution includes a Gtk+ based implementation of the Bonobo interfaces, enabling developers to create reusable components and applications that can be used to form more complex documents. ")

source=("http://ftp.gnome.org/pub/gnome/sources/libbonobo/${pkgver%.*}/libbonobo-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/bonobo \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
rm -f ${pkgdir}/etc/bonobo-activation/*
if [ "${ARCH}" = "x86_64" ] ; then
install -m644 "${filedir}/bonobo-activation-config64.xml" "${pkgdir}/etc/bonobo-activation/bonobo-activation-config.xml"
else
install -m644 "${filedir}/bonobo-activation-config.xml" "${pkgdir}/etc/bonobo-activation/"
fi
}
