# ABUILD generated by mkpkg_generator.sh

pkgname=bin
pkgver=11.1
pkgbuild=3
arch=("auto")

shortdesc=("bin (some command-line utilities)")
longdesc=("The bin package is a collection of miscellaneous command-line utilities. Some of these (such as 'tempfile') are used in system scripts.")

tags=("base app-misc")
adddep="fbset"
build_deps="gcc"

DUTILS=2.7

build() {
	mkdir -p ${srcdir}
	cd ${srcdir}
	echo "+=============+"
	echo "| debianutils |"
	echo "+=============+"
	tar xzvf $filedir/debianutils_$DUTILS.tar.gz
	cd debianutils-$DUTILS
	chown -R root:root .
	./configure --prefix=/usr
	make 
	
	mkdir -p $pkgdir/usr/bin $pkgdir/usr/man/man{1,8}
	cat savelog > ${pkgdir}/usr/bin/savelog
	cat savelog.8 | gzip -9c > ${pkgdir}/usr/man/man8/savelog.8.gz
	cat tempfile > ${pkgdir}/usr/bin/tempfile
	cat tempfile.1 | gzip -9c > ${pkgdir}/usr/man/man1/tempfile.1.gz
	chmod 755 ${pkgdir}/usr/bin/*
	mkdir -p ${pkgdir}/usr/doc/debianutils-$DUTILS
	cp -a debian/copyright ${pkgdir}/usr/doc/debianutils-$DUTILS


	echo "+=========+"
	echo "| banners |"
	echo "+=========+"
	cd $srcdir
	tar xzvf $filedir/banners.tar.gz
	cd banners
	chown -R root:root .
	make
	cat bban > ${pkgdir}/usr/bin/bban
	cat sysvbanner > ${pkgdir}/usr/bin/sysvbanner
	chmod 755 ${pkgdir}/usr/bin/{bban,sysvbanner}

	echo "+===============+"
	echo "| todos/fromdos |"
	echo "+===============+"
	cd $srcdir
	tar xzvf $filedir/todos.tar.gz
	cd todos
	chown -R root:root .
	make
	mkdir -p ${pkgdir}/usr/bin
	cat todos > ${pkgdir}/usr/bin/todos
	cat fromdos > ${pkgdir}/usr/bin/fromdos
	chmod 755 ${pkgdir}/usr/bin/*dos
	mkdir -p ${pkgdir}/usr/man/man1
	cat todos.1.gz > ${pkgdir}/usr/man/man1/todos.1.gz
	cat fromdos.1.gz > ${pkgdir}/usr/man/man1/fromdos.1.gz

	# These are a couple of really old scripts that might still
	# be useful for a couple more years.  :-)
	zcat $filedir/scripts/diskcopy.gz > ${pkgdir}/usr/bin/diskcopy
	zcat $filedir/scripts/xx.gz > ${pkgdir}/usr/bin/xx
	chmod 755 ${pkgdir}/usr/bin/diskcopy
	chmod 755 ${pkgdir}/usr/bin/xx
}
