#ABUILD created by/создан: medved, medved55rus at gmail.com 
#----------------------------- General vars --------------------------------------
pkgname=gimp-git
pkgver=2.9.1
pkgbuild=1
arch=('auto')

shortdesc="GNU Image Manipulation Program."

source=("git:git://git.gnome.org/gimp")

#----------------------------- AgiliaLinux vars --------------------------------------
tags="xapps media-gfx"

provides="gimp"

#----------------------------- Make PKG --------------------------------------
BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./autogen.sh"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"