# ABUILD generated by mkpkg_generator.sh

pkgname=kdeadmin
pkgver=4.10.2
strict_version='yes'
pkgbuild=1
arch=('auto')

shortdesc=('kdeadmin')
longdesc=('KDE system administration tools.')

tags=('kde-base kde4')

#source=("svn:svn://anonsvn.kde.org/home/kde/tags/KDE/${pkgver}/${pkgname}")
source=("ftp://ftp.kde.org/pub/kde/stable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")


before_build() {
 echo ""
}
BUILD_SYSTEM='cmake'
BUILD_KEYS="-DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_SKIP_RPATH=ON"
INSTALL_KEYS="DESTDIR=$pkgdir"

after_build() {
 echo ""
}

