#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=build-essential
pkgver=1
pkgbuild=1
arch=('noarch')

shortdesc="Common build dependences"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("All stuff needed for common build C and C++ code"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="virtual dev-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="gcc gcc-g++ make autoconf automake intltool kernel-headers gettext-tools pkg-config diffutils libxslt"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
echo ""
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
