#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=django
pkgver=1.3.1
pkgbuild=1
arch=('auto')

shortdesc="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design"


source=("http://media.djangoproject.com/releases/${pkgver::3}/Django-${pkgver}.tar.gz")
patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="develop dev-python" #short and long tags / длинный и короткий тег
build_deps="python-sphinx" 			#

provides=""
conflicts=""

adddep="python"
removedep=""

pkglist="django_docs"

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#docs=("docs")				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=
custom_opts="skip_gendeps"
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
BUILD_KEYS=
#ran after function build() 
#после сборки

after_build()
{
	echo ""
}

django_docs()
{
pkgname=django-docs
shortdesc="Django documenation"
arch="noarch"
tags="develop app-doc"
#pkg_files="django_docs"
}

django_docs_prep()
{
        go_src_dir
        cd docs
        make html || exit 1
	mkdir -p ${pkgdir}/usr/doc/${r_pkgname}-${pkgver}
        cp -a _build/html ${pkgdir}/usr/doc/${r_pkgname}-${pkgver}
	cd -
}
