#----------------------------- General vars --------------------------------------
pkgname=django
pkgver=1.5.1
pkgbuild=1
arch=('auto')

shortdesc="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design"
source=("https://www.djangoproject.com/download/${pkgver}/tarball/")

tags="develop dev-python"
build_deps="python python-sphinx"
adddep="python"

pkglist="django_docs"

#docs=("docs")
custom_opts="skip_gendeps"

BUILD_SYSTEM="python"
BUILD_KEYS=

django_docs()
{
    pkgname=django-docs
    shortdesc="Django documenation"
    arch="noarch"
    tags="develop app-doc"
    #pkg_files="django_docs"
}

django_docs_prep()
{
    go_src_dir
    cd docs
    make html || exit 1
    mkdir -p ${pkgdir}/usr/doc/${r_pkgname}-${pkgver}
    cp -a _build/html ${pkgdir}/usr/doc/${r_pkgname}-${pkgver}
    cd -
}
