#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pyxml
pkgver=0.8.4
pkgbuild=3
arch=('auto')

shortdesc="PyXML (Python Modules)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is the Python XML package. The distribution contains a validating parser, an implementation of the SAX and DOM programming interfaces, an interface to the Expat parser and a C helper module that can speed up xmllib.py by a factor of 5."
	  ""
	  "Homepage: http://sourceforge.net/projects/pyxml/files/"
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/PyXML-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
