#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=twolame
pkgver=0.3.13
pkgbuild=1
arch=('auto')

shortdesc="TwoLAME (Optimised MPEG Audio Layer 2 encoder)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Based on tooLAME by Mike Cheng, which in turn is based upon the ISO dist10 code and portions of LAME."
	  ""
	  "Homepage: http://www.twolame.org/"
)

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs media-sound"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p $pkgdir/usr/doc/${pkgname}-${pkgver}
cp -a $pkgdir/usr/share/doc/${pkgname}/* $pkgdir/usr/doc/${pkgname}-${pkgver}/
rm -rf $pkgdir/usr/share ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc
}
