pkgname=broadcom-wl
pkgver=6.30.223.141
pkgver_src=`echo ${pkgver} | sed -e 's/[[:punct:]]/_/g'`
pkgbuild=1
arch=('auto')

if [ `uname -m` = "i686" ]; then
  arch_src=v35
else
  arch_src=v35_64
fi
KERNEL=${KERNEL:-`uname -r`}
KERNPKGVER=$(echo $KERNEL | tr - _)
FINAL_VER=${pkgver}_${KERNPKGVER}
# Fix pkgver so it will contain kernel version
pkgver=${FINAL_VER}


shortdesc="Firmware for Broadcom BCM43xx"
longdesc=("Firmware for Broadcom BCM43xx. Homepage: http://www.broadcom.com/support/802.11/linux_sta.php")
source=("http://www.broadcom.com/docs/linux_sta/hybrid-${arch_src}-nodebug-pcoem-${pkgver_src}.tar.gz")

build_deps="kernel-source"
BUILD_PARAMS="API=WEXT"

tags="network net-wireless"
adddep="kernel==${KERNPKGVER}"


build() {
	cd ${srcdir}
	burn_patches
	set -e
	sed -i 's/`uname -r`/${KERNEL}/g' Makefile
	make KERNEL=${KERNEL} ${BUILD_PARAMS} -j${numjobs} 
	make install KERNEL=${KERNEL}  ${BUILD_PARAMS} DESTDIR=${pkgdir}

	# Modprobe stuff: blacklist conflicting modules
	mkdir -p ${pkgdir}/etc/modprobe.d
	install -m0644 ${filedir}/broadcom-wl.modprobe ${pkgdir}/etc/modprobe.d/broadcom-wl.conf

	# doinst.sh
	sed "s%@KERNEL@%${KERNEL}%" ${filedir}/doinst.sh > ${pkgdir}/install/doinst.sh
	set +e
}

