#ABUILD created by/создан: khvalera, khvalera at narod.ru

pkgname=radiotray
pkgver=0.7.3
pkgbuild=1
arch=('auto')

shortdesc="An online radio streaming player that runs on a Linux system tray"

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags="utils media-sound"

adddep="pygtk>=2.2.0 dbus-python>=0.83.2 pygobject>=2.28.6 lxml>=2.3 pyinotify>=0.8.9 notify-python>=0.1.1 pyxdg>=0.19 gst-plugins-base gst-python>=0.10.18 gst-plugins-ugly>=0.10.14 phonon-gstreamer>=4.6.2"

build_deps="${adddep}"

custom_opts="no_copydoc"

before_build(){
  go_src_dir
  sed -i -e "s|share/doc/radiotray|doc/radiotray|g" setup.py 
  echo "End before_build"
}

BUILD_SYSTEM="python"
MAKE_WORD="python setup.py install --root=${pkgdir}/ --optimize=1"
BUILD_KEYS=

after_build(){
 install -m644 ${filedir}/bookmarks.xml ${pkgdir}/usr/share/radiotray/bookmarks.xml
 echo "End after_build"
}
