#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=cdemu-client
pkgver=1.4.0
pkgbuild=1
arch=('auto')

shortdesc="CDEmu client"
longdesc=("$shortdesc")

adddep="cdemu-daemon"

source=("http://downloads.sourceforge.net/sourceforge/cdemu/${pkgname}-${pkgver}.tar.gz")

tags="libs sys-fs"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib${LIBDIRSUFFIX}"

INSTALL_KEYS="DESTDIR=$pkgdir"

