#ABUILD created by/создан: Nk, nk-man at yandex.ru

# Thanks to
# - aix27249, Unnamed_Hero and Ben - AgiliaLinux
#   http://www.agilialinux.ru/
# - AndyRTR - Arch Linux
#   https://projects.archlinux.org/svntogit/packages.git/tree/libreoffice/trunk/PKGBUILD
# - Alien - Slackware Linux 
#   http://alien.slackbook.org/blog/new-libreoffice-and-kde-recompiled-for-slackware-14-0/
# - sberg - LO-Team
#   irc #libreoffice-dev

#*************************************
# WARNING : 
# ccache's cache size is less than 5GB using it may be counter-producive 
# for debug or symbol-enabled build
#*************************************

# can be any building problems 
# and I'm recommend 
# for /tmp ~4Gb
# build w/ --disable-fetch-external \

# -fomit-frame-pointer
# happens to negatively impact the bridges/source/cpp_uno code only on x86, not x86_64

#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libreoffice

pkgver=4.0.5.2
lover=${pkgver%.*}

pkgbuild=1
arch=('noarch')

shortdesc="LibreOffice is an Open Source, community-developed, office productivity suit"
#longdesc=(""
#)

source=("http://download.documentfoundation.org/libreoffice/src/${lover}/libreoffice-${pkgver}.tar.xz"
"http://download.documentfoundation.org/libreoffice/src/${lover}/libreoffice-help-${pkgver}.tar.xz"
"http://download.documentfoundation.org/libreoffice/src/${lover}/libreoffice-translations-${pkgver}.tar.xz"

"http://dev-www.libreoffice.org/src/libcdr-0.0.14.tar.bz2 n"
"http://dev-www.libreoffice.org/src/libmspub-0.0.6.tar.bz2 n"
"http://dev-www.libreoffice.org/src/libvisio-0.0.30.tar.bz2 n"
"http://dev-www.libreoffice.org/src/b3b2524f72409d919a4137826a870a8f-Python-3.3.0.tar.bz2 n"
"http://dev-www.libreoffice.org/src/0168229624cfac409e766913506961a8-ucpp-1.3.2.tar.gz n"
"http://dev-www.libreoffice.org/src/54e578c91b1b68e69c72be22adcb2195-liblangtag-0.4.0.tar.bz2 n"
"http://dev-www.libreoffice.org/src/48d647fbd8ef8889e5a7f422c1bfda94-clucene-core-2.3.3.4.tar.gz n"
"http://dev-www.libreoffice.org/src/b2371dc7cf4811c9d32146eec913d296-libcmis-0.3.0.tar.gz n"
"http://dev-www.libreoffice.org/src/dc3d21a3921931096d6e80f6701f6763-libexttextcat-3.4.0.tar.bz2 n"
"http://dev-www.libreoffice.org/src/8755aac23317494a9028569374dc87b2-liborcus_0.3.0.tar.bz2 n"
"http://dev-www.libreoffice.org/src/1f24ab1d39f4a51faf22244c94a6203f-xmlsec1-1.2.14.tar.gz n"
"http://dev-www.libreoffice.org/src/9f9e15966b5624834157fe3d748312bc-mdds_0.6.1.tar.bz2 n"
"http://dev-www.libreoffice.org/src/798b2ffdc8bcfe7bca2cf92b62caf685-rhino1_5R5.zip n"
"http://dev-www.libreoffice.org/src/35c94d2df8893241173de1d16b6034c0-swingExSrc.zip n"
"http://dev-www.libreoffice.org/src/a2f6010987e1c601274ab5d63b72c944-hyphen-2.8.4.tar.gz n"

"http://dev-www.libreoffice.org/extern/185d60944ea767075d27247c3162b3bc-unowinreg.dll n"

"http://dev-www.libreoffice.org/src/972afb8fdf02d9e7517e258b7fa7f0eb-libwpd-0.9.8.tar.bz2 n"
"http://dev-www.libreoffice.org/src/ca66e26082cab8bb817185a116db809b-redland-1.0.8.tar.gz n"
"http://dev-www.libreoffice.org/src/284e768eeda0e2898b0d5bf7e26a016e-raptor-1.4.18.tar.gz n"
"http://dev-www.libreoffice.org/src/fca8706f2c4619e2fa3f8f42f8fc1e9d-rasqal-0.9.16.tar.gz n"
)

#"http://download.documentfoundation.org/libreoffice/src/${lover}/libreoffice-dictionaries-${pkgver}.tar.xz n"
#"http://dev-www.libreoffice.org/src/d197bd6211669a2fa4ca648faf04bcb1-libwps-0.2.7.tar.bz2 n"
#"http://dev-www.libreoffice.org/src/4ceb9316488b0ea01acf011023cf7fff-raptor2-2.0.9.tar.gz n"

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

#short and long tags / длинный и короткий тег
tags="virtual app-office"


#dependencies only needed to build package
build_deps="npapi-sdk openldap npapi-sdk doxygen sane infozip boost apache-ant unixodbc perl-Archive-Zip jdk hsqldb-java beanshell vigra hyphen mythes cxxlibs>=6.0.13 glibc-solibs>=2.12.2 openssl-solibs>=0.9.8p atk>=1.32.0 db44>=4.4.20 expat>=2.0.1 libjpeg>=6b libpng>=1.2.44 neon>=0.28.4 zlib>=1.2.3 fontconfig>=2.8.0 ORBit2>=2.14.17 pango>=1.28.3 libxslt>=1.1.26 curl>=7.20.0 gcc>=4.5.2 GConf>=2.32.0 libxml2>=2.7.8 python>=2.6.6 libXaw>=1.0.9 libXrandr>=1.3.1 libXinerama>=1.1.1 libXt>=1.0.9 libXrender>=0.9.6 libXext>=1.2.0 libX11>=1.4.1 libSM>=1.2.0 libICE>=1.0.7 gdk-pixbuf>=2.23.1 gtk+2>=2.24.3 icu4c>=4.6.1 cairo>=1.10.2 nspr>=4.8.7 nss>=3.12.9  qt4>=4.7.3 dbus-glib>=0.92 dbus>=1.4.8 gstreamer>=0.10.34 gst-plugins-base>=0.10.34 glib2>=2.28.7 hunspell>=1.3.2 mesa>=7.10.3 libgl>=7.10.3 freetype>=2.4.5 kdelibs>=4.6.5 libwps>=0.2.2 libwpg>=0.2.0 mythes>=1.2.1 lpsolve>=5.5.2.0 libtextcat>=2.2 jre lucene2 junit graphite2"
# libwpd>=0.9.2  redland>=1.0.12 hyphen>=2.7.1

# KDE4.list
# mpkg-install apache-ant perl-Archive-Zip beanshell vigra libtextcat lucene2 junit jdk doxygen npapi-sdk


#adddep="jre hsqldb-java graphite2"
adddep="jre hsqldb-java graphite2 libreoffice-common>=${pkgver} libreoffice-writer>=${pkgver} libreoffice-calc>=${pkgver} libreoffice-base>=${pkgver} libreoffice-math>=${pkgver} libreoffice-impress>=${pkgver} libreoffice-math>=${pkgver} libreoffice-draw>=${pkgver}"

removedep=""

provides=""
conflicts=""

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=2

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts="skip_validate skip_gendeps no_strip no_ccache"
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{
# Perl
export PERL5LIB="/usr/lib${LIBDIRSUFFIX}/perl5/vendor_perl/5.10.1"

# JAVA
unset J2REDIR; unset J2SDKDIR; unset JAVA_HOME; unset CLASSPATH; unset EXTRAOPTS
[ -z "${JAVA_HOME}" ] && . /etc/profile.d/jdk-openjdk.sh

# aAnt
unset ANT_HOME

# Regular build flags:
if [ -z "${LIBDIRSUFFIX}" ]; then
 #use the CFLAGS but remove the LibO overridden ones
 for i in $CFLAGS; do
  case "$i" in
   -O?|-pipe|-Wall|-g|-fexceptions|-fomit-frame-pointer|-fPIC) continue;;
  esac
  AGI_FLAGS="$AGI_FLAGS $i"
 done
else
 AGI_FLAGS="$SLKCFLAGS"
fi
export CFLAGS=${AGI_FLAGS}
export CXXFLAGS=${AGI_FLAGS}
export LDFLAGS="$SLKLDFLAGS"
}

build(){
#go_src_dir
#burn_patches

cd ${srcdir}/libreoffice-$pkgver || exit 1

./autogen.sh \
\
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--docdir=/usr/doc/libreoffice-${pkgver} \
--program-prefix= \
--program-suffix= \
--disable-debug \
--with-parallelism=${numjobs} \
\
--with-distro="AgiliaLinux" --with-vendor="AgiliaLinux" \
--with-build-version="${lover}" \
--with-unix-wrapper="libreoffice" \
--with-lang="en-US ru" \
--with-ant-home="/usr/share/java/apache-ant" \
--with-jdk-home=$JAVA_HOME \
\
--enable-kde4 \
--disable-kde \
--disable-tde \
--disable-tdeab \
--disable-kde \
--disable-kdeab \
\
--enable-gio \
--disable-gnome-vfs \
--disable-telepathy \
--enable-gtk \
--disable-gtk3 \
\
--enable-python=internal \
--enable-crashdump \
--enable-dbus \
--enable-evolution2 \
--enable-lockdown \
--enable-opengl \
--enable-odk \
--enable-gstreamer-0-10 \
--enable-cups \
--enable-mathmldtd \
--enable-graphite \
--enable-split-app-modules \
\
--enable-lomenubar \
--enable-scripting \
--enable-scripting-beanshell \
--enable-scripting-javascript \
\
--disable-ext-barcode \
--disable-ext-ct2n \
--disable-ext-diagram \
--disable-ext-google-docs \
--disable-ext-hunart \
--disable-ext-nlpsolver \
--disable-ext-numbertext \
--disable-ext-presenter-minimizer \
--disable-ext-report-builder \
--disable-ext-typo \
--disable-ext-watch-window \
--disable-ext-wiki-publisher \
--disable-ext-validator \
--disable-ext-languagetool \
--disable-ext-mysql-connector \
--disable-extra-gallery \
--disable-extra-template \
--disable-extra-sample \
--disable-extra-font \
\
--disable-directx \
--disable-verbose \
--disable-online-update \
--disable-mergelibs \
\
\
--with-ppds \
--with-gssapi \
--with-junit \
--with-krb5 \
--with-helppack-integration \
--with-alloc=system \
--with-system-expat \
--with-system-mozilla \
--with-system-libwps \
--with-system-libwpg \
--with-system-libxml \
--with-system-lcms2 \
--with-system-lpsolve \
--with-system-openssl \
--with-system-curl \
--with-system-openldap \
--with-system-poppler \
--with-system-nss \
--with-system-jars \
--with-system-icu \
--with-system-beanshell \
--with-system-cppunit \
--with-system-graphite \
--with-system-cairo \
--with-system-mythes \
--with-system-boost \
--with-system-headers \
--with-system-npapi-headers \
\
--with-system-dicts \
--with-system-hunspell \
--with-external-hyph-dir=/usr/share/hyphen \
--with-external-dict-dir=/usr/share/hunspell \
--without-myspell-dicts \
\
--disable-extra-font \
--without-afms \
--without-fonts \
\
--without-system-libcmis \
--with-system-neon \
\
--with-system-hsqldb \
--with-system-postgresql \
\
--with-system-servlet-api \
--with-system-jfreereport \
--with-system-apache-commons \
--without-system-libwpd \
--without-system-redland \
--without-system-liblangtag \
--without-system-clucene \
--without-system-rhino \
--without-system-orcus \
--without-system-libmspub \
--without-system-mdds \
--without-system-libcdr \
--without-system-libvisio \
--without-system-altlinuxhyph \
\
--disable-fetch-external \
--with-external-tar=$srcache \
\
|| exit 1

touch src.downloaded

make -j${numjobs} || exit 1

#make -C dictionaries -j${numjobs} || exit 1

if [[ -z "$pkglist" ]]; then
 finaldir=${pkgdir}
else
 finaldir=${pkgdir}/fakeinstall
fi

make DESTDIR=${finaldir} distro-pack-install || exit 1
}

after_build(){
echo ""
lo_print (){
# Printer Administration icon
if [[ ! -f $pkgdir/usr/share/applications/libreoffice-printeradmin.desktop \
 && -f $pkgdir/usr/lib${LIBDIRSUFFIX}/libreoffice/share/xdg/printeradmin.desktop \
]]; then
 ln -s /usr/lib${LIBDIRSUFFIX}/libreoffice/share/xdg/printeradmin.desktop \
	 $pkgdir/usr/share/applications/libreoffice-printeradmin.desktop 
fi
}
#lo_print
}


#for multi pkg abuild
#pkglist="losdk losdkdoc lokde lognome lobase localc lodraw lomath loimpress lowriter loext locommon"
pkglist="losdk losdkdoc lokde lognome lobase localc lodraw lomath loimpress lowriter locommon"


#******************************************
flist_eater() {
	local lpkg=$1
	local lpkgdir="$2"
 
	# create directories from *list.txt file
	for directory in `grep ^%dir ${srcdir}/libreoffice-${p_pkgver}/file-lists/${lpkg}_list.txt`; do
		install -dm755 ${lpkgdir}/${directory/\%dir/} || exit 1
	done
 
	# install files into the pkg from fakeinstall dir
	for file in `grep -v ^%dir $srcdir/libreoffice-${p_pkgver}/file-lists/${lpkg}_list.txt`; do
		dirname=`dirname $file`
		# check if directory has been already been created - some are missing like manpages
		[ -d ${lpkgdir}/$dirname ] || install -dm755 ${lpkgdir}/$dirname || exit 1
		# mv file from fakeinstall to pkgdir
		mv ${p_pkgdir}/fakeinstall${file} ${lpkgdir}$file || exit 1
	done
}
flist_eater_apps (){
	flist_eater ${pkgname/libreoffice-/} "${pkgdir}"
}
#******************************************


# integrations
#******************************************
# KDE
lokde() {
 	pkgname=libreoffice-kde-integration
	adddep="libreoffice-common>=${pkgver}"
	shortdesc="LibreOffice plugin that enables integration into the KDE4 desktop environment"
	arch=('auto')
	tags="xapps app-office"
}
lokde_prep() {
	flist_eater kde4 "${pkgdir}"
}
# GNOME
lognome(){
	pkgname=libreoffice-gnome-integration
	shortdesc="Libreoffice plugin that enables integration into the Gnome and other gtk desktop environment"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
lognome_prep() {
	flist_eater gnome "${pkgdir}"
}
#******************************************


#******************************************
locommon(){
	pkgname=libreoffice-common
	shortdesc="Common files for LibreOffice productivity suite"

	conflicts="libreoffice-langpack-ru"

	# workaround all packages now depend on
	adddep="libreoffice-writer"

	removedep="libreoffice-calc"

	arch=('auto')
	tags="xapps app-office"
}
locommon_prep() {
	flist_eater common "${pkgdir}"

	flist_eater lang_en_US "${pkgdir}"
	flist_eater lang_ru_RU "${pkgdir}"
 
	# put configuration files into place
	install -dm755 ${pkgdir}/etc/libreoffice
	install -m644 ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/program/{bootstraprc,sofficerc} ${pkgdir}/etc/libreoffice/
	install -m644 ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/psprint/psprint.conf ${pkgdir}/etc/libreoffice/
 
	# install dummy links to make them found by LibO
	cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/program/
	ln -vsf /etc/libreoffice/{bootstraprc,sofficerc} .
	cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/psprint/
	ln -vsf /etc/libreoffice/psprint.conf .

 # some files would conflict
 rm -f ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/program/classes/ScriptProviderForJavaScript.jar
 rm -f ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/program/classes/js.jar
 rm -f ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/program/services/scriptproviderforjavascript.rdb
 
 # workaround all packages now depend on that file
 #cp ${p_pkgdir}/fakeinstall/usr/lib${LIBDIRSUFFIX}/libreoffice/share/registry/writer.xcd \
 #	 ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/registry/writer.xcd

	mv ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions ${srcdir}/extensions-install
	install -dm755 ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions
	install -m644 ${srcdir}/extensions-install/package.txt ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/


	cp -a ${p_pkgdir}/fakeinstall/usr ${pkgdir}
 
# Link the browser plugin into the mozilla plugins directory if we built one
if [[ -f "$pkgdir/usr/lib${LIBDIRSUFFIX}/libreoffice/program/libnpsoplugin.so" \
&& ! -f "$pkgdir/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/libnpsoplugin.so" \
]]; then
 if [[ ! -d "$pkgdir/usr/lib${LIBDIRSUFFIX}/mozilla/plugins" ]]; then
  mkdir -p $pkgdir/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
 fi
 ln -sf /usr/lib${LIBDIRSUFFIX}/libreoffice/program/libnpsoplugin.so $pkgdir/usr/lib${LIBDIRSUFFIX}/mozilla/plugins
fi


	#find ${pkgdir} -type d -empty -delete
	rm -rfv ${p_pkgdir}/fakeinstall
}
#******************************************


# Apps
#******************************************
lobase(){
	pkgname=libreoffice-base
	shortdesc="Libreoffice Base - a database management program,allows the creation and management of databases"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
lobase_prep() {
	flist_eater_apps
}
#******************************************
localc(){
	pkgname=libreoffice-calc
	shortdesc="Libreoffice Calc - a spreadsheet program"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
localc_prep() {
	flist_eater_apps
}
#******************************************
lodraw(){
	pkgname=libreoffice-draw
	shortdesc="Libreoffice Draw - a vector graphics editor and diagramming tool"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
lodraw_prep() {
	flist_eater draw "${pkgdir}"
}
#******************************************
lomath(){
	pkgname=libreoffice-math
	shortdesc="Libreoffice Math - an application designed for creating and editing mathematical formulae"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
lomath_prep() {
	flist_eater math "${pkgdir}"
}
#******************************************
loimpress(){
	pkgname=libreoffice-impress
	shortdesc="Libreoffice Impress - a presentation program"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
loimpress_prep() {
	flist_eater impress "${pkgdir}"
}
#******************************************
lowriter(){
	pkgname=libreoffice-writer
	shortdesc="Libreoffice Writer - a word processor"
	adddep="libreoffice-common>=${pkgver}"
	arch=('auto')
	tags="xapps app-office"
}
lowriter_prep() {
	flist_eater writer "${pkgdir}"
}
#******************************************


# SDK
#******************************************
losdk() {
	pkgname=libreoffice-sdk
	adddep="libreoffice-common>=${pkgver}"
	shortdesc="LibreOffice SDK"
	arch=('auto')
	tags="xapps app-office"
}
losdk_prep() {
	flist_eater sdk "${pkgdir}"
}

losdkdoc() {
	pkgname=libreoffice-sdk-doc

	#adddep="libreoffice-common>=${pkgver} libreoffice-sdk>=${pkgver}"
	adddep="libreoffice-common>=${pkgver} libreoffice-sdk"

	shortdesc="LibreOffice SDK documentation"
	arch=('auto')
	tags="xapps app-office"
}
losdkdoc_prep() {
	flist_eater sdk_doc "${pkgdir}"
}
#******************************************


# extensions
#******************************************
loext (){
	pkgname=${p_pkgname}-extensions
	adddep="libreoffice-common>=${pkgver}"
	shortdesc="Extensions may add new functionality or may make existing functionality easier to use"
	arch=('auto')
	tags="xapps app-office"
	#conflicts="libreoffice-extension-wiki libreoffice-extension-watch-window libreoffice-extension-typography libreoffice-extension-report-builder libreoffice-extension-python libreoffice-extension-presenter-screener libreoffice-extension-presenter-minimizer libreoffice-extension-pdf-import libreoffice-extension-numbertext libreoffice-extension-nlpsolver libreoffice-extension-javascript libreoffice-extension-hunart libreoffice-extension-google-docs libreoffice-extension-diagram libreoffice-extension-ct2n libreoffice-extension-blogger libreoffice-extension-barcode"
	conflicts=""
}
loext_prep (){

#** W/O ***
#
# ~ old ~
# blogger
# prscreener
# pdf-import
# script-provider-for-beanshell
# script-provider-for-javascript
# script-provider-for-python
# validator

# ~ new ~

ext_v1(){
if [ ! -d ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions ]; then
 mkdir -p ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions
fi
cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions
f_pkgdir="${finaldir}"
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/Barcode ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/ConvertTextToNumber ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/Diagram ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/Validator ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/WatchWindow ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/gdocs ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/hunart ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/nlpsolver ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/numbertext ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/presentation-minimizer ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/report-builder ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/typo ./
mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/wiki-publisher ./
#mv -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/package.txt ./
}
ext_v2(){
if [ ! -d ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/]; then
 mkdir -p ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/
fi
cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/
mv -v ${finaldir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions ./
}

ext_v2

rmdir -v ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/ \
|| ls -l ${f_pkgdir}/usr/lib${LIBDIRSUFFIX}/libreoffice/share/extensions/
}
#******************************************
