pkgname=lha
pkgver=114i
pkgbuild=2
srcver=1.14i-ac20050924p1
arch=('auto')

shortdesc="LHa is an archiving and compressing utility written by Tsugio Okamoto."

##source=("http://iij.dl.sourceforge.jp/${pkgname}/22231/${pkgname}-${srcver}.tar.gz")
source=("http://slackware.rol.ru/slackware/slackware-14.0/source/a/lha/lha-114i.tar.gz")

tags="base app-arch"
build_deps="gcc"


build() {
	go_src_dir
	burn_patches

	patch -p0 < debian/patch.paul
	patch -p0 < debian/patch.multibyte
	patch -p0 < debian/patch.CAN-2004-0234_0235
	patch -p0 < debian/patch.header-overflow
	patch -p1 < debian/patch.redhat-sec2
	patch -p1 < debian/patch.CVE-2006-4335-CVE-2006-4337-CVE-2006-4338

	make -j${numjobs}
	install -Dm0755 src/lha ${pkgdir}/usr/bin/lha
	install -Dm0644 debian/lha.1 ${pkgdir}/usr/man/man1/lha.1
	install -Dm0644 man/lha.man ${pkgdir}/usr/man/jp/man1/lha.1
}
