#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hddtemp
pkgver=0.3_beta15
pkgbuild=3
arch=('auto')

shortdesc="hddtemp - утилита просмотра температуры жесткого диска"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Homepage: http://www.guzu.net/linux/hddtemp"
)

source=("http://ftp.twaren.net/Unix/NonGNU/${pkgname}/${pkgname}-0.3-beta15.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="app-admin console"     	#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NomerUNO
email=uno.kms@gmail.com

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-0.3-beta15

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1

mkdir -p $pkgdir/usr/share/misc/
cat $filedir/hddtemp.db > $pkgdir/usr/share/misc/hddtemp.db
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
