#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=winestuff
pkgver=0.2.0
pkgbuild=4
arch=('auto')

shortdesc="core library of WineGame"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is core library of WineGame — open-source Linux front-end for Wine, which can be useful for installing Windows games and apps. This library provides core of WineGame, and can be used for writting an alternative WineGame UI such as GTK+ UI or console UI"
)

source=("http://winegame.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-emulation libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="fuseiso"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
go_src_dir
# and my best wishes for pashazz, motherfucker, fix your cmake!
# this is my broken english, and fucking workaround which must works in future!
if [ "$ARCH" = "x86_64" ] ; then
echo "Debug: starting workaround"
sed -i 's/\/lib\//\/lib64\//' src/CMakeLists.txt
sed -i 's/lib\//lib64\//' src/plugins/native/CMakeLists.txt
fi
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
