#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pycrypto
pkgver=2.3
pkgbuild=2
arch=('auto')

shortdesc="Cryptographic modules for Python"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The Python Cryptography Toolkit is a collection of cryptographic algorithms and protocols, implemented for use from Python. Homepage: http://www.pycrypto.org/"
)

source=("http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/pycrypto-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-python libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="Doc/*"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
	go_src_dir
	mkdir -p ${pkgdir}/usr/doc/${pkgname}-${pkgver}
	cp -r LEGAL "${pkgdir}/usr/doc/${pkgname}-${pkgver}/" || exit 1
}
