#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pysolfc-cardsets
pkgver=2.0
pkgbuild=1
arch=('noarch')

shortdesc="PySolFC-Cardsets"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A collection of cardsets adapted for use with PySolFC"
	  ""
	  "Homepage: http://pysolfc.sourceforge.net/"
)

source=("http://downloads.sourceforge.net/pysolfc/PySolFC-Cardsets-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-board"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pysolfc>=2.0"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
install -d "${pkgdir}/usr/share/PySolFC"
cp -r * "${pkgdir}/usr/share/PySolFC"

# removing cardsets included in pysolfc
rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{2000,crystal-mahjongg,dashavatara-ganjifa}
rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{dondorf,gnome-mahjongg-1,hexadeck,kintengu}
rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{matrix,mughal-ganjifa,oxymoron,standard}
rm -r "${pkgdir}"/usr/share/PySolFC/cardset-{tuxedo,vienna-2k}
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
