#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lucene2
pkgver=2.9.4
pkgbuild=1
arch=('auto')

shortdesc="A high-performance, full-featured text search engine library written entirely in Java"
#longdesc=(""
#)

source=("http://www.mirrorservice.org/sites/ftp.apache.org/lucene/java/$pkgver/lucene-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-java"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts="lucene"

adddep="jre"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
  install -m755 -d ${pkgdir}/usr/share/java/

  # install all *.jar files
  for i in `find ${srcdir} -name '*.jar'`; do
    install $i ${pkgdir}/usr/share/java/
  done

  # create symlinks
  cd ${pkgdir}/usr/share/java/
  for i in `ls -1 *${pkgver}*.jar`; do
    j=${i//-${pkgver}/}
    ln -sv $i $j
  done
  
  # and one with different version numbering
  ln -sv servlet-api-2.4.jar servlet-api.jar
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
