#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qbittorrent
pkgver=3.1.9
pkgbuild=1
arch=('auto')
shortdesc="qBittorrent - A BitTorrent client in Qt4"

#shortdesc="qBittorrent: Free and reliable P2P Bittorrent client"
#longdesc=("An advanced BitTorrent client programmed in C++, based on Qt4 toolkit and libtorrent-rasterbar. qBittorrent official website: http://www.qbittorrent.org")

source=("http://downloads.sourceforge.net/project/qbittorrent/qbittorrent/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-p2p"

build_deps=" qt4 boost libtorrent-rasterbar"

provides=""
conflicts=""

adddep=""
removedep=""

numjobs=1


BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr --disable-geoip-database || cat ./conf.log"
INSTALL_KEYS="INSTALL_ROOT=$pkgdir"

after_build()
{
echo ""
cd $pkgdir/usr/doc/${pkgname}-${pkgver}/
[ -f ./README.os2 ] &&  rm -v ./README.os2
[ -f ./doc/qbittorrent.1 ] && rm -v ./doc/qbittorrent*.1 && rmdir -v ./doc
echo ""
}
