#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qbittorrent
pkgver=3.0.9
pkgbuild=1
arch=('auto')
shortdesc="qBittorrent - A BitTorrent client in Qt4"

#shortdesc="qBittorrent: Free and reliable P2P Bittorrent client"
#longdesc=("An advanced BitTorrent client programmed in C++, based on Qt4 toolkit and libtorrent-rasterbar. qBittorrent official website: http://www.qbittorrent.org")

source=("http://downloads.sourceforge.net/project/qbittorrent/qbittorrent/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-p2p"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr --disable-geoip-database"
INSTALL_KEYS="INSTALL_ROOT=$pkgdir"

#ran after function build()
#после сборки
after_build()
{
echo ""
 
#cp -v $srcache/CHANGELOG_${pkgver//./_} $pkgdir/usr/doc/${pkgname}-${pkgver}/CHANGELOG

cd $pkgdir/usr/doc/${pkgname}-${pkgver}/
[ -f ./README.os2 ] &&  rm -v $pkgdir/usr/doc/${pkgname}-${pkgver}/README.os2
[ -f ./doc/qbittorrent.1 ] && rm -v ./doc/qbittorrent*.1 && rmdir -v ./doc
 
# nogui ver
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
qb_nogui () {
echo "qb-nogui"
 
ARCH=`uname -m`
if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi
 
cd $srcdir
rm -rf ${srcname}-${srcver} || exit 1
tar xvf $srcache/${srcname}-${srcver}.tar.?z* || exit 1
go_src_dir
chown -R root:root .
chmod -R a-s,u+w,go+r-w .
 
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
	./configure \
	--prefix=/usr \
	--disable-geoip-database \
	--disable-gui \
	--disable-libnotify \
	|| exit 1
make -j${numjobs} || make || exit 1
make install INSTALL_ROOT=$pkgdir || exit 1
 
find $pkgdir | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
}
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#qb_nogui
 
echo ""
}
