#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fbshot
pkgver=0.3
pkgbuild=1
arch=('auto')

shortdesc="A framebuffer grabber"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Fbshot is a small program that allows you to take screenshots from your Linux framebuffer."
"Homepage: http://www.sfires.net/fbshot/"
)

source=("http://www.sfires.net/stuff/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console app-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="CREDITS DEADJOE"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
    go_src_dir
    burn_patches
    make -j${numjobs}
}


#ran after function build()
#после сборки

after_build()
{
    #Можно делать и make install, но для этого нужно патчить
    #мейкфайл, а результат - те же 2 строчки
    go_src_dir
    mkdir -p ${pkgdir}/usr/bin ${pkgdir}/usr/man/man1
    install -m 0755 fbshot ${pkgdir}/usr/bin/
    cat fbshot.1.man > ${pkgdir}/usr/man/man1/fbshot.1
}
