#ABUILD created by/создан: Drakmail, coder at iso-art.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qstat
pkgver=2
pkgbuild=2
arch=('auto')

shortdesc="Server statics collector supporting many FPS games"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Server statics collector supporting many FPS games"
)

source=("svn:https://qstat.svn.sourceforge.net/svnroot/qstat/trunk/qstat2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
./autogen.sh
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man
make
make install DESTDIR=${pkgdir}
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}

