#ABUILD created by/создан: khvalera, khvalera at narod.ru

pkgname=alien-arena
pkgver=7.65
pkgbuild=1
arch=('auto')
_date=20130207

shortdesc="FREE FPS GAME FOR WINDOWS, LINUX, OSX!"
longdesc=("Do you like old school deathmatch with modern features? How about rich, "
"colorful, arcadelike atmospheres? How about...retro Sci Fi? Then you're going to "
"love what Alien Arena has in store for you! This game combines some of the very best "
"aspects of such games as Quake III and Unreal Tournament and wraps them up with a retro "
"alien theme, while adding tons of original ideas to make the game quite unique.")

source=("http://icculus.org/alienarena/Files/alienarena-${pkgver}-linux${_date}.tar.gz")

tags="games games-fps"
build_deps="make gcc-g++ gcc pkg-config openal ode libjpeg glibc-solibs"
adddep="openal alien-arena-data=${pkgver}"

pkglist=data

#=======================================
data(){
  pkgname=alien-arena-data
  arch=('noarch')
  shortdesc="alien-arena game data files"
}

#=======================================
data_prep(){
  go_src_dir
  install -m 755 -d ${pkgdir}/usr/share/alienarena
  cp -r arena botinfo data1 ${pkgdir}/usr/share/alienarena
  echo "End data"
}

BUILD_SYSTEM="autotools"

BUILD_WORD="./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-icondir=/usr/share/pixmaps"

INSTALL_KEYS="DESTDIR=${pkgdir}"

#=======================================
after_build(){
  install -D -m644 ${filedir}/alienarena.desktop ${pkgdir}/usr/share/applications/alienarena.desktop
  rm -rf "${pkgdir}/usr/share/alienarena"
  echo "End after_build"
}
