#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=namebench
pkgver=1.3.1
pkgbuild=1
arch=('auto')

shortdesc="namebench (Open-source DNS benchmark utility)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("It hunts down the fastest DNS servers  available for your computer to use. namebench runs a fair and thorough benchmark using your web browser history, tcpdump output, or standardized datasets in order to provide an individualized recommendation. namebench is completely free and does not modify your system in any way. This project began as a 20% project at Google."
	  ""
	  "Homepage: http://code.google.com/p/namebench/"
)

source=("http://$pkgname.googlecode.com/files/$pkgname-$pkgver-source.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-analyzer"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="jinja>=2.5 dnspython>=1.8.0"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p $pkgdir/usr/share/
mv $pkgdir/usr/namebench $pkgdir/usr/share/namebench
}
