pkgname=cdemu-daemon
pkgver=1.5.0
pkgbuild=1
arch=('auto')

shortdesc="CDemu - a virtual CD/DVD drive for Linux. Daemon part."

adddep="vhba-module"

source=("http://downloads.sourceforge.net/sourceforge/cdemu/${pkgname}-${pkgver}.tar.bz2")
build_deps="libmirage"
tags="libs sys-fs"
config_files="etc/conf.d/cdemud"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--libdir=/usr/lib${LIBDIRSUFFIX}"

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build()
{
	install -D -m 644 "${filedir}/60-vhba.rules"  "$pkgdir/lib/udev/rules.d/60-vhba.rules"	
	install -D -m 755 "${filedir}/cdemud" "$pkgdir/etc/init.d/cdemud"
	install -D -m 644 "${filedir}/cdemud.conf" "$pkgdir/etc/conf.d/cdemud"
}
