#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=cdemu-daemon
pkgver=1.4.0
pkgbuild=1
arch=('auto')

shortdesc="CDEmu daemon"
longdesc=("$shortdesc")

adddep="vhba-module"

source=("http://downloads.sourceforge.net/sourceforge/cdemu/${pkgname}-${pkgver}.tar.gz")

tags="libs sys-fs"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib${LIBDIRSUFFIX}"

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build()
{
	install -D -m 644 "${filedir}/60-vhba.rules"  "$pkgdir/lib/udev/rules.d/60-vhba.rules"	
	install -D -m 755 "${filedir}/cdemud" "$pkgdir/etc/init.d/cdemud"
	install -D -m 644 "${filedir}/cdemud.conf" "$pkgdir/etc/conf.d/cdemud"
}
