#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-keyring
pkgver=3.0.5
pkgbuild=1
arch=('auto')

shortdesc="Store and access your passwords safely"
#longdesc=(""
#)

source=("http://pypi.python.org/packages/source/k/keyring/keyring-${pkgver}.zip")
#source=("hg:https://bitbucket.org/kang/python-keyring-lib")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="CHANGES.rst CONTRIBUTORS.txt"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
if [[ -d "${pkgdir}/usr/doc/${pkgname}-${pkgver}" \
&& ! -f "${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT" \
&& -f "${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.6/site-packages/keyring-${pkgver}-py2.6.egg-info/PKG-INFO" ]]
then
  cat ${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.6/site-packages/keyring-${pkgver}-py2.6.egg-info/PKG-INFO \
	  > ${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT || exit 1
fi
}
