#ABUILD created by/создан: medved, medved55rus at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=sparsehash
pkgver=2.0.2
pkgbuild=1
arch=('auto')

shortdesc="The SparseHash library contains several hash-map implementations, including implementations that optimize for space or speed."

source=("http://sparsehash.googlecode.com/files/$pkgname-$pkgver.tar.gz")

#----------------------------- AgiliaLinux vars --------------------------------------
tags="libs dev-cpp"

#----------------------------- Make PKG --------------------------------------
BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
