#ABUILD created by: SirAnthony, anthony at adsorbtion.org 
pkgname=xorg-fonts-misc
pkgver=1.0.3
pkgbuild=2
arch=('noarch')

shortdesc="X.org misc fonts"
url="http://xorg.freedesktop.org/releases/individual/font/"
source=("${url}/font-arabic-misc-${pkgver}.tar.bz2"
	"${url}/font-cursor-misc-${pkgver}.tar.bz2"
	"${url}/font-daewoo-misc-${pkgver}.tar.bz2"
	"${url}/font-dec-misc-${pkgver}.tar.bz2"
	"${url}/font-isas-misc-${pkgver}.tar.bz2"
	"${url}/font-jis-misc-${pkgver}.tar.bz2"
	"${url}/font-micro-misc-${pkgver}.tar.bz2"
	"${url}/font-misc-ethiopic-${pkgver}.tar.bz2"
	"${url}/font-misc-misc-1.1.2.tar.bz2"
	"${url}/font-mutt-misc-${pkgver}.tar.bz2"
	"${url}/font-schumacher-misc-1.1.2.tar.bz2"
	"${url}/font-sony-misc-${pkgver}.tar.bz2"
	"${url}/font-sun-misc-${pkgver}.tar.bz2")

tags="xserver x11-fonts"
build_deps="encodings font-alias xorg-font-utils fontconfig"
conflicts=("font-arabic-misc font-cursor-misc font-daewoo-misc font-dec-misc font-isas-misc font-jis-misc font-micro-misc
           font-misc-ethiopic font-misc-meltho font-misc-misc font-mutt-misc font-schumacher-misc font-sony-misc font-sun-misc")

adddep="xorg-font-utils"

build()
{
    cd "${srcdir}"
    for dir in *; do
	if [ -d "${dir}" ]; then
	    pushd ${dir}
	    ./configure --prefix=/usr --with-fontrootdir=/usr/share/fonts
	    make -j${numjobs}
	    popd
	fi
    done
}


after_build()
{
    cd "${srcdir}"
    install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
    for dir in *; do
	if [ -d "${dir}" ]; then
	    pushd ${dir}
	    make DESTDIR="${pkgdir}" install
	    install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.${dir%-*}"
	    popd
        fi
    done
}
