#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=goom
pkgver=2k4.0
srcver=2k4-0
pkgbuild=2
arch=('auto')

shortdesc="Goom (A visual effects generator for mp3 players)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Goom is  available for XMMS, iTunes, Winamp and Windows Media Player."
	  "Homepage: http://sourceforge.net/projects/goom/"
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${srcver}-src.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs media-libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
