#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lxde-icon-theme
pkgver=0.0.1 
pkgbuild=2
arch=('noarch')

shortdesc="LXDE default default icon theme based on nuoveXT2"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("LXDE default default icon theme based on nuoveXT2"
)

source=("http://downloads.sourceforge.net/sourceforge/lxde/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="themes x11-themes lxde-base"     
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

author=FreeArcher
email=archer@programist.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

before_build()
{
echo ""
}

build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= 
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

after_build()
{
 echo ""
}
