pkgname=lm_sensors
pkgver=3.3.5
pkgbuild=4
arch=('auto')

shortdesc="Lm_sensors - Linux hardware monitoring"

source=("http://dl.lm-sensors.org/lm-sensors/releases/$pkgname-$pkgver.tar.bz2")
tags="console sys-apps"

build_deps="perl"
build()
{


go_src_dir
burn_patches

  sed -i -e 's|/etc/sysconfig|/etc/conf.d|' \
         -e 's|/etc/init.d/lm_sensors|/etc/rc.d/sensors|' prog/{detect/sensors-detect,init/lm_sensors.service}
make PREFIX=/usr LIBDIR=/usr/lib${LIBDIRSUFFIX} DESTDIR=$pkgdir install
mkdir -p ${pkgdir}/etc/init.d
cp ${filedir}/lm_sensors ${pkgdir}/etc/init.d
chmod 755 ${pkgdir}/etc/init.d/lm_sensors
 install -D -m755 "${filedir}/healthd" "${pkgdir}/usr/bin/healthd"
 
   install -D -m644 "${filedir}/healthd.conf" "${pkgdir}/etc/healthd.conf"
     install -D -m644 "${filedir}/sensord.conf" "${pkgdir}/etc/conf.d/sensord"
      
}

