#ABUILD created by/создан: viki, aks.kloun at gmail.com
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vuze
pkgver=4.7.0.2
pkgbuild=1
arch=('auto')

shortdesc="Java Bittorrent client"
#longdesc=(""
#)

source=("http://sourceforge.net/projects/azureus/files/vuze/Vuze_4702/Vuze_4702_linux.tar.bz2")
[[ $ARCH == 'x86_64' ]] && source=("http://sourceforge.net/projects/azureus/files/vuze/Vuze_4702/Vuze_4702_linux-x86_64.tar.bz2")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-p2p"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="jre xulrunner libgnome libgnomeui gnome-vfs"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=
build()
{
  install -d ${pkgdir}/usr/share
  cp -r vuze ${pkgdir}/usr/share

  install -Dm755 vuze/vuze ${pkgdir}/usr/bin/vuze
  sed -i 's%#PROGRAM_DIR="/home/username/apps/azureus"%PROGRAM_DIR="/usr/share/vuze"%' ${pkgdir}/usr/bin/vuze

  install -Dm644 vuze/vuze.png ${pkgdir}/usr/share/pixmaps/vuze.png
  install -Dm644 vuze/vuze.desktop ${pkgdir}/usr/share/applications/vuze.desktop
}

