#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ompload
pkgver=1
pkgbuild=1
arch=('noarch')

shortdesc="Script to upload files to omploader.org"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Script to upload files to omploader.org"
)

source=("git:git://git.omp.am/omploader.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="ruby bash"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
install -D -m755 ompload $pkgdir/usr/bin/ompload
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
