#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kteatime
pkgver=4.14.3
pkgbuild=1
arch=('auto') 

shortdesc="KTeaTime is a handy timer for steeping tea"

source=("http://download.kde.org/stable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")

#short and long tags / длинный и короткий тег
tags="kde4 kde-base"

build_deps="kdelibs"

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
#after_build()
#{
#
#}
