#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
pkgname=eudev
pkgver=2.1.1
pkgbuild=2
arch=('auto')

shortdesc="The userspace dev tools (udev) forked by Gentoo"

source=("http://dev.gentoo.org/~blueness/eudev/${pkgname}-${pkgver}.tar.gz")

tags=('base sys-fs')

build_deps="kmod util-linux-ng gobject-introspection acl gperf kernel-headers"

provides="udev"


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--with-rootprefix=/ \
--sbindir=/sbin \
--sysconfdir=/etc \
--libexecdir=/lib/udev \
--bindir=/bin \
--with-rootlibdir=/usr/lib \
--with-rootlibexecdir=/lib/udev \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-html-dir=/usr/doc/${pkgname}-${pkgver}/html \
--with-modprobe=/sbin/modprobe \
--enable-gudev \
--enable-introspection \
--enable-split-usr \
--enable-rule-generator \
--enable-libkmod \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"


after_build() {
go_src_dir
	# prune_libtool_files
	find "${pkgdir}" -name '*.la' -delete

	mkdir -p ${pkgdir}/{lib/udev,/etc/{udev/rules.d/,init.d}}
	( cd ${filedir}/gentoo-scripts
		install -Dm755 init.d/* ${pkgdir}/etc/init.d
				cp -r conf.d ${pkgdir}/etc
		install -Dm755 helpers/* ${pkgdir}/lib/udev/
		cp ${filedir}/rules.d/90-network.rules ${pkgdir}/lib/udev/rules.d
	)
###
###	# make a place for udev to store the socket
	mkdir -p ${pkgdir}/run/udev/
###
###	# remove docs
	rm -rf ${pkgdir}/usr/share/gtk-doc
	rm -rf ${pkgdir}/etc/udev/hwdb.d
###
###
###	# Copy additional rules
cp -v ${filedir}/rules.d/*.rules ${pkgdir}/lib/udev/rules.d/
}



