#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=paprefs
pkgver=0.9.9
pkgbuild=1
arch=('auto')

shortdesc="PulseAudio Preferences"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("PulseAudio Preferences (paprefs) is a simple GTK based configuration dialog"
"for the PulseAudio sound server."
"Please note that this program can only configure local servers, and requires that a" 
"special module module-gconf is loaded in the sound server. (Since PulseAudio 0.9.5 this"
"modules is loaded by default.)"
)

source=("http://0pointer.de/lennart/projects/paprefs/paprefs-0.9.9.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="xapps media-sound"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
