#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pytyle
pkgver=0.7.5
pkgbuild=2
arch=('auto')


shortdesc="An extensible tiling manager that can fit into any EWMH compatible window manager"

#shortdesc="A manual tiling manager"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("PyTyle is a manual tiling manager that can slide into any EWMH compliant window manager, inspired by XMonad. It will allow you to enable/disable tiling on a per screen per workspace basis, and continually tile your windows. Homepage: < http://pytyle.com/wiki/Main_Page > . Configuration: < http://pytyle.com/wiki/Configuration >")


source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils x11-utils"

#dependencies only needed to build package
build_deps="python-xlib"

provides=""
conflicts=""

adddep="python-xlib"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}


BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
#after_build()
#{
#echo ""
#}
