#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=e_dbus
svnrev=53304
pkgver=svn
pkgbuild=1
arch=('auto')

shortdesc="E_dbus (one of the Enlightenment DR17 foundation libraries)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("E_dbus is the start of some basic convenience wrappers around D-Bus to ease integrating D-Bus with EFL based applications."
	  ""
	  "Homepage: http://www.enlightenment.org/"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
if [ -d /tmp/e17 ]; then
	cp -r /tmp/e17/$pkgname $srcdir
else
	cd ${srcdir}
	svn checkout --revision $svnrev http://svn.enlightenment.org/svn/e/trunk/$pkgname
fi
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix=

pkgver=`cat Makefile | grep "^VERSION" | cut -d "=" -f2 | cut -c2- | sed "s/-/_/"`.$svnrev

make -j${numjobs} || exit 1
make install DESTDIR=$pkgdir || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
