[Desktop Entry]
Encoding=UTF-8
Exec=/usr/bin/designer
Name=Qt4 Designer
Name[af]=Qt4 Ontwerper
Name[ar]=مصمم Qt4
Name[bg]=Qt4 Дизайнер
Name[br]=Ergrafer Qt4
Name[ca]=Dissenyador Qt4
Name[cs]=Qt4 designer
Name[cy]=Dylunydd Qt4
Name[de]=Qt4-Designer
Name[eo]=Qt4-Desegnilo
Name[es]=Diseñador Qt4
Name[et]=Qt4 disainer
Name[eu]=Qt4 Diseinatzailea
Name[fa]=طراح Qt4
Name[gl]=Deseñador de Qt4
Name[it]=Designer Qt4
Name[ja]=Qt4デザイナー
Name[km]=កម្មវិធី​រចនា Qt4
Name[ko]=Qt4 디자이너
Name[lo]=ອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ສຳຫັລບ Qt4
Name[lv]=Qt4 Dizainers
Name[mk]=Qt-Дизајнер
Name[mn]=Qt4-Дизайнер
Name[ms]=Pembantu Qt4
Name[mt]=Diżinjatur Qt4
Name[nb]=Qt4-designer
Name[nso]=Mohlami wa Qt4
Name[oc]=Dessinador Qt4
Name[pa]=Qt4 ਡਿਜ਼ਾਈਨਰ
Name[pl]=Projektant Qt4
Name[ru]=Qt4 Дизайнер
Name[rw]=Umuhanzi Qt
Name[sl]=Snovalnik Qt4
Name[ss]=Umhleli we-Qt4 
Name[sv]=Qt4 designer
Name[ta]=Qt4 வடிவமைப்பாளர
Name[th]=ออกแบบส่วนติดต่อผู้ใช้สำหรับ Qt4
Name[tr]=Qt4 Tasarımcı
Name[tt]=Qt4 Tözüçe
Name[uk]=Дизайнер Qt4
Name[ven]=Qt4 Mufhati
Name[vi]=Trình thiết kế Qt4
Name[xh]=Umyili we Qt4
Name[zh_CN]=Qt4 设计器
Name[zh_TW]=Qt4 設計師
Name[zu]=Umakhi we-Qt4
GenericName=Interface Designer
GenericName[af]=Koppelvlak Ontwerper
GenericName[ar]=أداة لتصميم واجهة البرامج
GenericName[az]=Ara Üz Tərtibçisi
GenericName[bg]=Дизайнер на интерфейс
GenericName[bn]=ইন্টারফেস পরিকল্পন
GenericName[br]=Ergrafer etrefas
GenericName[bs]=Qt4 alat za dizajniranje interfejsa
GenericName[ca]=Dissenyador d'interfícies
GenericName[cs]=Návrhář rozhraní
GenericName[da]=Grænsefladedesigner
GenericName[de]=Schnittstellen-Designer
GenericName[el]=Σχεδιασμός Περιβάλλοντων
GenericName[eo]=Interfacdesegnilo
GenericName[es]=Diseñador de interfaces
GenericName[et]=Kasutajaliidese disainer
GenericName[eu]=Interfaze Diseinatzailea
GenericName[fa]=طراح رابط
GenericName[fi]=Käyttöliittymäsuunnittelija
GenericName[fo]=Nýtaramótssniðari
GenericName[fr]=Concepteur d'interface
GenericName[fy]=Ynterface-ûntwerper
GenericName[ga]=Dearthóir Comhéadain
GenericName[gl]=Deseñador de Interfaces
GenericName[he]=מעצב ממשקים
GenericName[hi]=इंटरफेस डिज़ाइनर
GenericName[hr]=Dizajner sučelja
GenericName[hu]=grafikus felülettervező
GenericName[is]=Viðmótshönnun
GenericName[it]=Disegnatore di interfacce
GenericName[ja]=インターフェースデザイナー
GenericName[km]=កម្មវិធី​រចនា​ចំណុច​ប្រទាក
GenericName[ko]=인터페이스 디자이너
GenericName[lo]=ເຄື່ອງມືອອກແບບສ່ວນຕິດຕໍ່ຜູ້ໃຊ້
GenericName[lt]=Sąsajos redaktorius
GenericName[lv]=Starsejas Dizainers
GenericName[mk]=Интерфејс дизајнер
GenericName[mn]=Гадаргуун дизайнер
GenericName[ms]=Pereka Antaramuka
GenericName[mt]=Diżinjatur tal-interfaċċji
GenericName[nb]=Utforming av grensesnitt
GenericName[nds]=Koppeksteed-Maker
GenericName[nl]=interface-ontwerper
GenericName[nn]=Utforming av grensesnitt
GenericName[nso]=Mohlami wa Interface
GenericName[pa]=ਇੰਟਰਫੇਸ਼ ਡਿਜ਼ਾਈਨਰ
GenericName[pl]=Projektant interfejsu
GenericName[pt]=Editor de Interfaces
GenericName[pt_BR]=Criador da Interface
GenericName[ro]=Dezvoltator de interfeţe
GenericName[ru]=Редактор интерфейса приложений Qt4
GenericName[rw]=Umuhanzi w'Imigaragarire
GenericName[se]=Laktahábmejeaddji
GenericName[sk]=Návrh rozhrania
GenericName[sl]=Snovalnik vmesnikov
GenericName[ss]=Umhleli wesichumanisi
GenericName[sv]=Gränssnittseditor
GenericName[ta]=முகப்புப் வடிவமைப்பாளர
GenericName[tg]=Тароҳи робита
GenericName[th]=เครื่องมือออกแบบส่วนติดต่อผู้ใช้
GenericName[tr]=Arayüz tasarım programı
GenericName[tt]=Yözara Tözegeç
GenericName[uk]=Дизайн інтерфейсу
GenericName[uz]=Интерфейс дизайнери
GenericName[ven]=Muvhati wa nga Phanda
GenericName[vi]= Trình thiết kế giao diện
GenericName[xh]=Umyili Wezojongongano
GenericName[zh_CN]=界面设计程序
GenericName[zh_TW]=界面設計師
GenericName[zu]=Umakhi Womxhumanisi
MapNotify=true
MimeType=application/x-designer
Icon=qt4designer
Terminal=false
Type=Application
Categories=Qt;Development;
