#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libssh2
pkgver=1.4.2
pkgbuild=1
arch=('auto')
 
shortdesc="libssh2"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("libssh2 is a client-side C library implementing the SSH2 protocol"
)
 
source=("http://www.libssh2.org/download/${pkgname}-${pkgver}.tar.gz")
 
patch_opts=("")
 
#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
 
tags="libs net-misc"     			#short and long tags / длинный и короткий тег
build_deps="" 			#
 
provides=""
conflicts=""
 
adddep=""
removedep=""
 
 
#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected
 
docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=
 
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------
 
#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}
 
BUILD_SYSTEM="autotools"
 
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
 
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
 
INSTALL_KEYS="DESTDIR=$pkgdir"
 
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
