#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python27
pkgver=2.7.2
pkgbuild=1
arch=('auto')

shortdesc="A high-level scripting language"

source=("http://www.python.org/ftp/python/${pkgver}/Python-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
	go_src_dir
	burn_patches
	sed -i -e "s|^#.* /usr/local/bin/python|#!/usr/bin/python|" Lib/cgi.py
	rm -r Modules/expat
	rm -r Modules/zlib
	rm -r Modules/_ctypes/{darwin,libffi}*

	#lib64 related stuff
	if [ "$ARCH" = "x86_64" ] ; then
		# Install to lib64 instead of lib:
		patch -p1 < $filedir/python27.x86_64.diff || exit 1
	fi
}

build() {
	go_src_dir
	./configure \
		--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--program-prefix= \
	--program-suffix= \
	--enable-shared \
	--with-threads \
	--with-computed-gotos \
	--enable-ipv6 \
	--with-valgrind \
	--with-system-expat \
	--with-system-ffi \
	--enable-unicode=ucs4 \
	--with-dbmliborder=gdbm:ndbm

	make -j${numjobs} MACHDEP=linux2 || exit 1
	make DESTDIR=${pkgdir} altinstall maninstall || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
  ln -sf python${pkgver%.*}        "${pkgdir}/usr/bin/python2"
  ln -sf python${pkgver%.*}-config "${pkgdir}/usr/bin/python2-config"
  ln -sf python${pkgver%.*}.1      "${pkgdir}/usr/share/man/man1/python2.1"

  ln -sf ../../libpython${pkgver%.*}.so \
    "${pkgdir}/usr/lib${LIBDIRSUFFIX}/python${pkgver%.*}/config/libpython${pkgver%.*}.so"

  mv "${pkgdir}/usr/bin/smtpd.py" "${pkgdir}/usr/lib/python${pkgver%.*}/"

  # some useful "stuff"
  install -dm755 "${pkgdir}"/usr/lib$LIBDIRSUFFIX/python${pkgver%.*}/Tools/{i18n,scripts}
  install -m755 Tools/i18n/{msgfmt,pygettext}.py \
    "${pkgdir}/usr/lib$LIBDIRSUFFIX/python${pkgver%.*}/Tools/i18n/"
  install -m755 Tools/scripts/{README,*py} \
    "${pkgdir}/usr/lib$LIBDIRSUFFIX/python${pkgver%.*}/Tools/scripts/"

  # fix conflicts with python
  mv "${pkgdir}"/usr/bin/idle{,27}
  mv "${pkgdir}"/usr/bin/pydoc{,27}
  mv "${pkgdir}"/usr/bin/2to3{,-2.7}
  rm "${pkgdir}"/usr/bin/python2{,-config}

  # clean up #!s
  find "${pkgdir}/usr/lib$LIBDIRSUFFIX/python${pkgver%.*}/" -name '*.py' | \
    xargs sed -i "s|#[ ]*![ ]*/usr/bin/env python$|#!/usr/bin/env python27|"

  # clean-up reference to build directory
  sed -i "s#${srcdir}/Python-${pkgver}:##" \
    "${pkgdir}/usr/lib$LIBDIRSUFFIX/python${pkgver%.*}/config/Makefile"
}
