#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ace-of-penguins
srcname=ace
pkgver=1.3
pkgbuild=1
arch=('auto')

shortdesc="The Ace of Penguins"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The Ace of Penguins is a set of graphical solitaire games based on the ones available for Windows(tm) but with a number of enhancements."
	  "The package consists of the games Pegged, Minesweeper, Solitaire, Taipei (together with a level editor), Golf, Mastermind, Merlin and Freecell."
	  ""
	  "Homepage: http://www.delorie.com/store/ace/"
)

source=("http://www.delorie.com/store/ace/${srcname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-board"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p $pkgdir/usr/share/applications
cp -a $filedir/* $pkgdir/usr/share/applications/
}
