#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=perl-parallel-forkmanager
name=Parallel
surname=Parallel-ForkManager
pkgver=0.7.9
pkgbuild=1
arch=('auto')

shortdesc="A simple parallel processing fork manager"
#longdesc=(""
#)

source=("http://search.cpan.org/CPAN/modules/by-module/${name}/${surname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-perl"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="perl-extutils-makemaker"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="perl"
BUILD_KEYS="Makefile.PL PREFIX=/usr"

#ran after function build() 
#после сборки
#after_build()
#{

#}
