#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fusion-icon
pkgver=20091023
pkgbuild=1
arch=('auto')

shortdesc="compiz starter"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Fusion Icon — Compiz starter in system tray"
)

source=("git:git://anongit.opencompositing.org/users/crdlb/fusion-icon")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-apps xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
make PREFIX=/usr DESTDIR=$pkgdir install || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
