#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=xfce4-weather-plugin
pkgver=0.7.4
pkgbuild=1
arch=('auto')
tree=`echo ${pkgver} | cut -d . -f 1-2`

shortdesc="A weather plugin for the Xfce4 panel"

source=("http://archive.xfce.org/src/panel-plugins/${pkgname}/${tree}/${pkgname}-${pkgver}.tar.bz2")

tags="xfce xfce-extra"

build_deps="make gcc intltool perl perl-xml-parser pkg-config gtk+"

before_build(){
 # Switch to a working license key
 sed -i \
     -e 's/^#define PARTNER_ID.*/#define PARTNER_ID "1003666583"/' \
     -e 's/^#define LICENSE_KEY.*/#define LICENSE_KEY "4128909340a9b2fc"/' \
     panel-plugin/weather.h
echo "End before_build"
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-debug"

INSTALL_KEYS="DESTDIR=${pkgdir}"
