#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ncmpcpp
pkgver=0.5.5
pkgbuild=1
arch=('auto')

shortdesc="Ncmpcpp (clone of ncmpc with some new features written in C++)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("ncmpcpp is almost exact clone of ncmpc (a curses based MPD client), but it contains some new features ncmpc doesn't have: lyrics, tag editor, playlists editor, fetching artist's info from last.fm, etc..."
	  "Homepage: http://unkart.ovh.org/ncmpcpp/"
)

source=("http://unkart.ovh.org/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="mpd"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p ${pkgdir}/usr/doc/$pkgname-$pkgver
cp -a ${pkgdir}/usr/share/doc/$pkgname/* ${pkgdir}/usr/doc/$pkgname-$pkgver/
rm -rf ${pkgdir}/usr/share
}
