#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=cmus
pkgver=2.4.3
pkgbuild=1
arch=('auto')

shortdesc="C* Music Player"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("cmus is a small, fast and powerful text mode music player"
)

source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}-v${pkgver}.tar.bz2"
"http://gitorious.org/cmus/cmus/blobs/raw/master/Doc/cmus-tutorial.txt")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="${srcache}/cmus-tutorial.txt"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" # --help"

BUILD_KEYS="prefix=/usr \
sysconfdir=/etc \
localstatedir=/var \
libdir=/usr/lib${LIBDIRSUFFIX} \
mandir=/usr/man \
program-prefix= \
program-suffix= \
exampledir=/usr/doc/${pkgname}-${pkgver}/examples \
DEBUG=0"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
