#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fluxbox
pkgver=1.3.3
pkgbuild=3
arch=('auto')

shortdesc="Fluxbox is yet another windowmanager for X"

source=("git:git://git.fluxbox.org/fluxbox.git")
patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-apps xapps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------


build()
{

go_src_dir

./autogen.sh || exit 1 

./configure \
--prefix=/usr \
--enable-nls \
--disable-debug \
--enable-timed-cache \
--enable-xft \
--enable-xrender \
--enable-xpm   \
--enable-imlib2  \
--enable-xmb \
--enable-xinerama \
--enable-shape  \
--enable-randr \
--enable-randr1.2   \
--enable-fribidi  \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man || exit 1 

make -j${numjobs} DESTDIR=$pkgdir install || exit 1

}

after_build()
{

mkdir -p $pkgdir/etc/X11/xinit || exit 1
mkdir -p $pkgdir/usr/share/xsessions || exit 1

cp  $filedir/xinitrc.fluxbox $pkgdir/etc/X11/xinit || exit 1
chmod 755 $pkgdir/etc/X11/xinit/xinitrc.fluxbox || exit 1

cp $filedir/fluxbox.desktop $pkgdir/usr/share/xsessions || exit 1

chmod 644 $pkgdir/usr/share/xsessions/fluxbox.desktop || exit 1

}
