#ABUILD created by/создан: drakmail, coder at dps.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=mod-scgi
pkgver=1.14
pkgbuild=1
arch=('auto')

shortdesc="Apache module that implements SCGI protocol"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Apache module that implements SCGI protocol"
)

source=("http://python.ca/scgi/releases/scgi-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="server www-apache"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
  LIB_SUFFIX=""
  if [ "$ARCH" = "x86_64" ] ; then
  	LIB_SUFFIX="64"
  fi
  cd  $srcdir/scgi-$pkgver/apache2
  sed -i 's/apxs2/apxs/g' Makefile || return 1
  make || return 1
  install -m 644 -D .libs/mod_scgi.so $pkgdir/usr/lib$LIB_SUFFIX/httpd/modules/mod_scgi.so || return 1
  cd ..
  install -m 644 -D LICENSE.txt $pkgdir/usr/share/licenses/${pkgname}/LICENSE.txt || return 1
  install -m 644 -D doc/LICENSE_110.txt $pkgdir/usr/share/licenses/${pkgname}/LICENSE_110.txt || return 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
