#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fillets-ng

pkgver=1.0.1
pkgver_bin=${pkgver}
pkgver_data=${pkgver}

pkgbuild=1
arch=('noarch')

shortdesc="Fish Fillets - Next Generation is strictly a puzzle game"
#longdesc=("Open Source implementation of the wonderful puzzle game Fish Fillets from ALTAR interactive. The goal in every of the seventy levels is always the same: find a safe way out. The fish utter witty remarks about their surroundings, the various inhabitants of their underwater realm quarrel among themselves or comment on the efforts of your fish. The whole game is accompanied by quiet, comforting music. Homepage: http://fillets.sf.net"
#)

source=(
"http://downloads.sourceforge.net/project/fillets/Fish%20Fillets%20-%20Next%20Generation/${pkgver_bin}/${pkgname}-${pkgver_bin}.tar.gz"
"http://downloads.sourceforge.net/project/fillets/Fish%20Fillets%20-%20Next%20Generation/${pkgver_data}/${pkgname}-data-${pkgver_data}.tar.gz"
)

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="virtual games-puzzle"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="${pkgname}-bin>=${pkgver_bin} ${pkgname}-data>=${pkgver_data}"
removedep=""

#for multi pkg abuild
pkglist="bin data" # sound"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{

only_En(){
 # sound files
 SNDDIR="${srcdir}/${pkgname}-data-${pkgver_data}/sound"
  for Nl in $(find $SNDDIR -name nl -type d); do rm -rfv $Nl; done
  for Cs in $(find $SNDDIR -name cs -type d); do rm -rfv $Cs; done
 # sound speech
 sed -i \
  -e '/cs.png/d' \
  -e '/nl.png/d' \
  ${srcdir}/${pkgname}-data-${pkgver_data}/script/select_speech.lua || exit 1
}
if [ -z "`echo $pkglist | grep sound`" ]; then
 only_En
fi

}

src_subdir="${srcdir}/${pkgname}-${pkgver}"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-debug \
--datadir=/opt/$pkgname \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"


# Bin
bin(){
	pkgname="${p_pkgname}-bin"
	pkgver="${pkgver_bin}"
	arch=('auto')
	shortdesc="Binary files for Fish Fillets NG"
	longdesc=("")
	#-ruler---|--------------------------------------------------------------------------|
	#longdesc=("Fish Fillets NG is a Linux port of the wonderful puzzle game Fish Fillets"
	#	  "from ALTAR interactive."
	#	  "See comparison: http://fillets.sourceforge.net/comparison.php")
	#-ruler---|--------------------------------------------------------------------------|
	tags="games games-puzzle"
}
bin_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}

# Data
data(){
	pkgname="${p_pkgname}-data"
	pkgver="${pkgver_data}"
	#pkgbuild=2
	arch=('noarch')
	shortdesc="Data files for Fish Fillets NG"
	longdesc=("")
	#-ruler---|--------------------------------------------------------------------------|
	#longdesc=("Fish Fillets NG is a Linux port of the wonderful puzzle game Fish Fillets"
	#	  "from ALTAR interactive."
	#	  "See comparison: http://fillets.sourceforge.net/comparison.php")
	#-ruler---|--------------------------------------------------------------------------|
	tags="games games-puzzle"
	adddep="${p_pkgname}-bin>=${pkgver_data}"
	#docs=""
	#provides=""
}
data_prep(){
 mkdir -p ${pkgdir}/usr/
 mv -v ${p_pkgdir}/usr/man ${pkgdir}/usr || exit 1
 mv -v ${p_pkgdir}/usr/share ${pkgdir}/usr || exit 1
 mv -v ${p_pkgdir}/usr/doc ${pkgdir}/usr || exit 1

 mv -v ${p_pkgdir}/opt ${pkgdir} || exit 1
}


#ran after function build() 
#после сборки
after_build()
{

mkdir -p ${pkgdir}/opt/fillets-ng
cp -r ${srcdir}/${pkgname}-data-${pkgver_data}/* ${pkgdir}/opt/fillets-ng || exit 1

if [ -d ${pkgdir}/usr/doc/${pkgname}-${pkgver} ]; then
 mv -v ${pkgdir}/opt/fillets-ng/COPYING \
	 ${pkgdir}/usr/doc/${pkgname}-${pkgver}/COPYING.data || exit 1
 mv -v ${pkgdir}/opt/fillets-ng/font/copyright \
	 ${pkgdir}/usr/doc/${pkgname}-${pkgver}/COPYRIGHT.font || exit 1
 mv -v ${pkgdir}/opt/fillets-ng/doc/html \
	 ${pkgdir}/usr/doc/${pkgname}-${pkgver} \
	 && rmdir ${pkgdir}/opt/fillets-ng/doc \
	 || exit 1
fi

if [ -f ${pkgdir}/opt/fillets-ng/images/icon.png ]; then
if [ ! -d $pkgdir/usr/share/applications ]; then
mkdir -p $pkgdir/usr/share/applications/
cat << EOF > $pkgdir/usr/share/applications/fillets-ng.desktop
[Desktop Entry]
Type=Application
Name=Fish Fillets NG
Comment=Your goal in most of the rooms is to get both fish out
Icon=/opt/fillets-ng/images/icon.png
Exec=fillets
Terminal=false
Categories=Game;LogicGame;
EOF
fi
fi

}


#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Sound
sound(){
	pkgname="${p_pkgname}-data-sound"
	arch=('noarch')
	shortdesc="Add-on sounds for different language spoken dialogs for Fish Fillets NG"
	#-ruler---|--------------------------------------------------------------------------|
	#longdesc=("Fish Fillets NG is a Linux port of the wonderful puzzle game Fish Fillets"
	#	  "from ALTAR interactive."
	#	  "See comparison: http://fillets.sourceforge.net/comparison.php")
	#-ruler---|--------------------------------------------------------------------------|
	tags="games games-puzzle"
	adddep="${p_pkgname}-bin==${pkgver} ${p_pkgname}-data==${pkgver}"
	#docs=""
	#provides=""
}
sound_prep(){
 mkdir -p ${pkgdir}/opt/${p_pkgname}/sound

 cd ${p_pkgdir}
 cd ../${p_pkgname}-data/opt/${p_pkgname}/sound || exit 1

 for Nl in $(find -name nl -type d)
 do
  cd $Nl
  mkdir -p ${pkgdir}/opt/${p_pkgname}/sound/$Nl
  mv * ${pkgdir}/opt/${p_pkgname}/sound/$Nl || exit 1
  rmdir -v ../nl || exit 1
  cd -
 done
 
 for Cs in $(find -name cs -type d)
 do
  cd $Cs
  mkdir -p ${pkgdir}/opt/${p_pkgname}/sound/$Cs
  mv * ${pkgdir}/opt/${p_pkgname}/sound/$Cs || exit 1
  rmdir -v ../cs || exit 1
  cd -
 done
}
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
