#ABUILD created by/создан: FreeArcher, archer at programist.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lxpanel
pkgver=0.5.6
pkgbuild=1
arch=('any')
shortdesc="Panel of the LXDE Desktop"
longdesc=("LXPanel, desktop panel, The panel can generate menu"
"for installed applications automatically from *.desktop files."
"It can be configured from GUI preference dialog,"
"and there is no need to edit config files."
"The component provides a \"Run\" dialog with autocompletion."
)

#source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
source=("http://downloads.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%20${pkgver}/lxpanel-${pkgver}.tar.gz")
#source=("${pkgname}-${pkgver}.tar.gz")

#patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="lxde lxde-base" 

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
