pkgname=docbook-sgml
pkgver=4.5
pkgbuild=1
shortdesc="Docbook SGML DTDs"
arch="noarch"
url="http://www.oasis-open.org/docbook/"
adddep=('sgml-common')
build_deps="infozip"
tags=("app-text libs")
# Pack all of this in one package
source=("http://www.docbook.org/sgml/4.5/docbook-4.5.zip n"
"http://www.docbook.org/sgml/3.1/docbk31.zip n"
)

build() {
	cd ${srcdir}
	install -dm0755 ${pkgdir}/etc/sgml
	( mkdir 4.5 ; cd 4.5 ; unzip ${srcache}/docbook-4.5.zip )
	( mkdir 3.1 ; cd 3.1 ; unzip ${srcache}/docbk31.zip )
	for i in 4.5 3.1 ; do
		( cd $i
		# Remove the ENT definitions from the catalog file:
		sed -i -e '/ISO 8879/d' docbook.cat
		# Replace the DTDDECL catalog entry, which is not supported by Linux SGML tools,
		# with the SGMLDECL catalog entry
		sed -i -e 's|DTDDECL "-//OASIS//DTD Docbook V3.1//EN"|SGMLDECL|g' docbook.cat
		mkdir -p ${pkgdir}/usr/share/sgml/docbook/sgml-dtd-$i/
		install -Dm0644 docbook.cat ${pkgdir}/usr/share/sgml/docbook/sgml-dtd-$i/
		install -m0644 *.dtd *.mod *.dcl ${pkgdir}/usr/share/sgml/docbook/sgml-dtd-$i/
		)
	done

}

