pkgname=flash-player
pkgver=11.2.202.243
pkgbuild=1
arch=('auto')
shortdesc="flash-player plugin"
config_files="etc/adobe/mms.cfg"

if [ "$ARCH" == "x86_64" ]; then 
	_bits=x86_64
else
	_bits=i386
fi

source=("http://fpdownload.macromedia.com/get/flashplayer/pdc/${pkgver}/install_flash_player_11_linux_${_bits}.tar.gz")
tags="www-plugins proprietary network"

custom_opts="no_strip"

pkglist="kde"

build() {
	go_src_dir
	install -D ../libflashplayer.so $pkgdir/usr/lib${LIBDIRSUFFIX}/mozilla/plugins/libflashplayer.so
	install -Dm0644 ${filedir}/mms.cfg.new ${pkgdir}/etc/adobe/mms.cfg
}
kde() {
	pkgname=flash-player-kde-integration
	shortdesc="Flash player KDE integration"
}

kde_prep() {
	cp -a ${srcdir}/usr ${pkgdir}
	if [ "$LIBDIRSUFFIX" != "" ] ; then
		rm -rf ${pkgdir}/usr/lib
	else
		rm -rf ${pkgdir}/usr/lib64
	fi
}
