pkgname=gtkglext
pkgver=1.2.0
pkgbuild=2
arch=('auto')

shortdesc="GtkGLExt (an OpenGL extension to GTK)"
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
patch_opts=("gtk2.20.patch 1")
tags="libs x11-libs"
build_deps="gtk+2 mesa libXmu pangox-compat"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --disable-static \
  --mandir=/usr/man \
  --enable-debug=no \
  --program-prefix= \
  --program-suffix="
