#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=medit
pkgver=1.1.92
pkgbuild=1
arch=('auto')

shortdesc="Text edit 5+!"
#-ruler---|--------------------------------------------------------------------------|

source=("http://citylan.dl.sourceforge.net/project/mooedit/${pkgname}/1.1.2/${pkgname}-${pkgver}-devel.tar.bz2")

#http://citylan.dl.sourceforge.net/project/mooedit/medit/1.1.2/medit-1.1.92-devel.tar.bz2

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-editors xapps"


build()
{
go_src_dir
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-nls 

make DESTDIR=$pkgdir install
}
