pkgname=libogg
pkgver=1.3.1
pkgbuild=3
arch=('auto')

shortdesc="Ogg bitstream and framing library"

source=("http://downloads.xiph.org/releases/ogg/${pkgname}-${pkgver}.tar.xz")

tags="libs media-libs"

build_deps=""

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"

