#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=volti
pkgver=0.2.3
pkgbuild=1
arch=('auto')

shortdesc="volti"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GTK+ application for controlling audio volume from system tray/notification area"
	  ""
	  "Homepage: http://code.google.com/p/volti/"
)

source=("http://volti.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="xapps app-misc"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep="pygtk>=2.16.0 pyalsaaudio>=0.6 dbus-python>=0.83.0 python-xlib>=0.15rc1"
removedep=""

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="no_strip"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py build"
#
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
