pkgname=dropbox-cli
pkgver=1
pkgbuild=3
arch=('noarch')

shortdesc="Dropbox Linux CLI"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The Dropbox Linux CLI was created to accommodate for the lack of an official Linux CLI for Dropbox. This Python program allows you to query the daemon in a similar manner to the GUI client."
	  ""
	  "Homepage: http://www.dropbox.com"
)

source=("https://www.dropbox.com/download?dl=packages/dropbox.py n")
tags="console www-client"
build_deps="mkpkg"
adddep="python dropbox"

build()
{
  install -D -m 755 ${srcache}/dropbox.py ${pkgdir}/usr/bin/dropbox
}
