pkgname=nano
pkgver=2.2.6
pkgbuild=2
arch=('auto')

shortdesc="Pico editor clone with enhancements"

source=("http://www.nano-editor.org/dist/v2.2/${pkgname}-${pkgver}.tar.gz")

tags="console app-text"

config_files="etc/nanorc"
build_deps="ncurses"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--mandir=/usr/man \
	--program-prefix= \
	--enable-color \
	--enable-nanorc \
	--enable-multibuffer \
	--disable-wrapping-as-root \
	--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"


after_build() {
	install -DTm644 ${srcdir}/${pkgname}-${pkgver}/doc/nanorc.sample ${pkgdir}/etc/nanorc
}
