#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=parcellite
pkgver=1.1.5
pkgbuild=1
arch=('auto')

shortdesc="The lightweight GTK+ clipboard manager"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("Легковесный менеджер буфера обмена на GTK+")

source=("http://downloads.sourceforge.net/project/parcellite/parcellite/parcellite-${pkgver/_/}/parcellite-${pkgver/_/}.tar.gz")
#source=("svn:https://parcellite.svn.sourceforge.net/svnroot/parcellite/trunk")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" #./autogen.sh && ./configure" # --help"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--enable-nls \
--disable-gtktest \
--disable-glibtest"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
#after_build()
#{
#echo ""
#}
