#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vlc
pkgver=2.0.4
pkgbuild=3
arch=('auto')

shortdesc="VLC (VideoLAN Client multimedia player)"

source=("http://download.videolan.org/pub/videolan/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.xz")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
tags="xapps media-video"

#dependencies only needed to build package
build_deps="libvorbis libogg libtheora speex flac x264 libmpeg2 faad2 faac lame libav libmad
orc schroedinger libdca twolame libmpcdec libass libebml libmatroska libdvbpsi libmodplug
libshout libdvdcss libdvdread libdvdnav libcddb libcdio vcdimager libgpg-error libgcrypt
gnutls libxml2 libpng libjpeg libtiff sdl freetype taglib goom libcaca portaudio libupnp 
expat sqlite qt4 yasm libbluray"

removedep="xulrunner"
custop_opts="no_ccache"
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
go_src_dir

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-nls \
--disable-static \
--enable-shared \
--enable-libass \
--enable-fast-install \
--disable-live555 \
--disable-a52

make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p ${pkgdir}/usr/doc/$pkgname-$pkgver
cp -a ${pkgdir}/usr/share/doc/vlc/* ${pkgdir}/usr/doc/$pkgname-$pkgver/
rm -rf ${pkgdir}/usr/share/doc

}
