pkgname=faac
pkgver=1.28
pkgbuild=3
arch=('auto')

shortdesc="faac (Freeware Advanced Audio Coder)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("FAAC is an Advanced Audio Coder (MPEG2-AAC, MPEG4-AAC). The goal of FAAC is to explore the possibilities of AAC and exceed the quality of the currently best MP3 encoders."
	  ""
	  "Homepage: http://www.audiocoding.com/"
)

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")
tags="libs media-libs"

#dependencies only needed to build package
build_deps="libmp4v2 glibc"

before_build() {
    find . -type f -print0 | xargs -0 sed -i 's/\r//g'
}

BUILD_SYSTEM="autotools"
BUILD_WORD="./bootstrap && LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-mp4v2"

INSTALL_KEYS="DESTDIR=$pkgdir"
