pkgname=faac
pkgver=1.28
pkgbuild=5
arch=('auto')

shortdesc="faac (Freeware Advanced Audio Coder)"

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

tags="libs media-libs"

build_deps="make gcc gcc-g++ binutils coreutils sed grep libtool"

BUILD_SYSTEM="autotools"

BUILD_WORD="./bootstrap && LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--enable-shared \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-mp4v2"

INSTALL_KEYS="DESTDIR=${pkgdir}"

after_build(){
  mv "${srcdir}"/${pkgname}-${pkgver}/docs/* ${pkgdir}/usr/doc/${pkgname}-${pkgver}/
  rm -f ${pkgdir}/usr/doc/${pkgname}-${pkgver}/faac.1
}
