pkgname=faac
pkgver=1.28
pkgbuild=4
arch=('auto')

shortdesc="faac (Freeware Advanced Audio Coder)"

source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("mp4v2-1.9.patch 1")

#short and long tags / длинный и короткий тег
tags="libs media-libs"


BUILD_SYSTEM="autotools"

BUILD_WORD="./bootstrap && LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--enable-shared \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-mp4v2"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
#mv ${pkgdir}/usr/doc/${pkgname}-${pkgver}/docs/* ${pkgdir}/usr/doc/${pkgname}-${pkgver}/
rm -rf ${pkgdir}/usr/doc/${pkgname}-${pkgver}/docs
rm -f ${pkgdir}/usr/doc/${pkgname}-${pkgver}/faac.1
}
