#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=snapfly
pkgver=0.8
pkgbuild=1
arch=('auto')

shortdesc="Легкое, ДЕ-независимое PyGTK меню"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Автообновляющееся GTK меню, которое можно запустить как в режиме 'демона' (при этом его можно будет вызвать в любом месте экрана под курсором мыши без значка в трее) так и в обычном режиме, со значком в системном трее"
)

source=("http://${pkgname}.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc xapps"

adddep="pygtk>=2.22.0 dbus-python>=0.83.2 pyinotify>=0.8.9 pygobject>=2.26.0"
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=
