#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=appmenu-lo-menubar
pkgver=0.1.1
pkgbuild=1
arch=('auto')

shortdesc="LibreOffice Global Menubar Extension for DBusMenu"
#longdesc=(""
#)

source=("https://launchpad.net/lo-menubar/trunk/${pkgver}/+download/lo-menubar-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc utils"

#dependencies only needed to build package
build_deps="libreoffice-sdk"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches

export LD_LIBRARY_PATH=/usr/lib${LIBDIRSUFFIX}/libreoffice/ure/lib

./waf configure \
 --prefix=/usr \
 --libreoffice-prefix=/usr/lib${LIBDIRSUFFIX}/libreoffice \
 --ure-prefix=/usr/lib${LIBDIRSUFFIX}/libreoffice/ure \
&& ./waf build \
&& ./waf install \
 --libreoffice-prefix=/usr/lib${LIBDIRSUFFIX}/libreoffice \
 --destdir=$pkgdir \
|| exit 1

}


#ran after function build() 
#после сборки
#after_build()
#{

#}
