#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libffado
pkgver=2.0.1
pkgbuild=1
arch=('auto')

shortdesc="Libffado (Free Firewire Audio Drivers)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The FFADO project aims to provide a generic, open-source solution for the support of FireWire based audio devices for the Linux platform. It is the successor of the FreeBoB project."
	  ""
	  "Homepage: http://www.ffado.org/"
)

source=("http://www.ffado.org/files/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs media-libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

sed -i 's/-O2//g' SConstruct

if [ "$CARCH" = "x86_64" ]; then
	sed -i "s/-m64/-m64 $CFLAGS/g" SConstruct
else
	sed -i "s/-m32/-m32 $CFLAGS/g" SConstruct
fi

scons \
	PREFIX=/usr \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	DEBUG="False" || exit 1

scons \
	--implicit-deps-unchanged \
	PREFIX=/usr \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	DEBUG="False" \
	DESTDIR=$pkgdir \
	install || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
