pkgname=libffado
pkgver=2.1.0
pkgbuild=1
arch=('auto')

shortdesc="Libffado (Free Firewire Audio Drivers)"
source=("http://www.ffado.org/files/${pkgname}-${pkgver}.tgz")
tags="libs media-libs"
build_deps="libiec61883 libavc1394 dbus libxml++ alsa-lib libsigc++ libconfig scons subversion python PyQt"


build()
{
  go_src_dir
  burn_patches

  sed -i 's/-O2//g' SConstruct

  if [ "$CARCH" = "x86_64" ]; then
    sed -i "s/-m64/-m64 $CFLAGS/g" SConstruct
  else
    sed -i "s/-m32/-m32 $CFLAGS/g" SConstruct
  fi

  scons \
	PREFIX=/usr \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	DEBUG="False" || exit 1

  scons \
	--implicit-deps-unchanged \
	PREFIX=/usr \
	LIBDIR=/usr/lib${LIBDIRSUFFIX} \
	DEBUG="False" \
	DESTDIR=$pkgdir \
	install || exit 1
}
