# ABUILD generated by mkpkg_generator.sh

pkgname=libraw1394
pkgver=2.1.0
pkgbuild=1
arch=("auto")

shortdesc=("libraw1394 (user space IEEE 1394 driver)")
longdesc=("libraw1394 provides direct access to the IEEE 1394 bus through the Linux 1394 subsystem's raw1394 user space interface. Homepage: http://www.linux1394.org/")

tags=("sys-libs libs")
source=("ftp://ftp.kernel.org/pub/linux/libs/ieee1394/${pkgname}-${pkgver}.tar.xz")
build_deps="glibc-solibs pkg-config"


BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr --libdir=/usr/lib$LIBDIRSUFFIX --mandir=/usr/man --sysconfdir=/etc"
INSTALL_KEYS="DESTDIR=$pkgdir"
