#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pragha
pkgver=0.8.3
pkgbuild=1
arch=('auto')

shortdesc="A reproducer and administrator of music for GNU/Linux"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("based on Gtk, sqlite, and completely written in C, constructed to be fast, light, and simultaneously complete without obstructing the daily work. Pragha was originally derived of Consonance Music Manager discontinued by the original author. Some of the features are: * Library management using sqlite3.* Queue list. * Multiple views. * OSD support with Libnotify. * Tag Editing. * mp3, ogg, flac, modplug, wav and Audio CD support. * Last.fm submission. * Playlist management (M3U Exporting).* DBUS management interface.")

source=("http://dissonance.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-sound xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
