pkgname=yajl
pkgver=2.0.4
pkgbuild=1
arch=('auto')

shortdesc="Yet Another JSON Library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("YAJL is a small event-driven (SAX-style) JSON parser written in ANSI C, and a small validating JSON generator. YAJL is released under the BSD license")
source=("git:git://github.com/lloyd/$pkgname")
patch_opts=("")
tags="dev-libs libs"
build_deps="cmake"

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"
