#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kicad
pkgver=bzr-stable
pkgbuild=3
arch=('auto')

shortdesc="OpenSource EDA suite"
#longdesc=(""
#)

source=("bzr:lp:kicad/stable kicad.bzr")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-embedded"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="kicad-libs-base"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DKICAD_STABLE_VERSION=ON \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
-DKICAD_PLUGINS=/usr/lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
#after_build()
#{

#}
