pkgname=bzip2
pkgver=1.0.6
pkgbuild=2
arch=('auto')

shortdesc=("A block-sorting file compressor")

tags="base app-arch compat32"

source=("http://www.bzip.org/${pkgver}/bzip2-${pkgver}.tar.gz")

build_deps="glibc-solibs"

build() {
   go_src_dir
   burn_patches
   # add large-file support
   sed -e 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' -i ./Makefile-libbz2_so

   # use our optimization
   sed -i "s|-O2|${CFLAGS}|g" Makefile
   sed -i "s|-O2|${CFLAGS}|g" Makefile-libbz2_so

   make -f Makefile-libbz2_so -j${numjobs}
   make bzip2 bzip2recover libbz2.a -j${numjobs}
   make -j${numjobs}
}

after_build() {
   go_src_dir
   install -dm755 ${pkgdir}/usr/{bin,lib${LIBDIRSUFFIX},include,man/man1}

   install -m755 bzip2-shared ${pkgdir}/usr/bin/bzip2
   install -m755 bzip2recover bzdiff bzgrep bzmore ${pkgdir}/usr/bin
   ln -sf bzip2 ${pkgdir}/usr/bin/bunzip2
   ln -sf bzip2 ${pkgdir}/usr/bin/bzcat

   install -m755 libbz2.so.${pkgver} ${pkgdir}/usr/lib${LIBDIRSUFFIX}
   ln -s libbz2.so.${pkgver} ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libbz2.so
   ln -s libbz2.so.${pkgver} ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libbz2.so.1
   ln -s libbz2.so.${pkgver} ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libbz2.so.1.0
   install -m644 libbz2.a ${pkgdir}/usr/lib${LIBDIRSUFFIX}/libbz2.a

   install -m644 bzlib.h ${pkgdir}/usr/include/

   for file in bzip2.1 bzdiff.1 bzgrep.1 bzmore.1 ; do
       install -m644 ${file} ${pkgdir}/usr/man/man1/${file}
   done
}

