#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=arduino
pkgver=1.0
pkgbuild=1
arch=('auto')

shortdesc="A microcontroller programming environment intended for complete noobs"
#longdesc=(""
#)

source=("http://arduino.googlecode.com/files/arduino-${pkgver}-linux${LIBDIRSUFFIX}.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-embedded"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="toolchain-avr jre"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
mkdir -p ${pkgdir}/opt/ ${pkgdir}/usr/bin/
cp -Rfv ${srcdir}/* ${pkgdir}/opt/${pkgname}-${pkgver}
ln -sf /opt/${pkgname}-${pkgver}/${pkgname} ${pkgdir}/usr/bin/${pkgname}
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
