#ABUILD created by/создан: Drakmail, coder at dps.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qlipper2
pkgver=2.0.0
pkgbuild=1
arch=('auto')

shortdesc="Lightweight and cross-platform clipboard history applet."
#longdesc=(""
#)

source=("http://qlipper.googlecode.com/files/qlipper-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="qmake"
BUILD_KEYS="*.pro PREFIX=/usr"


#ran after function build() 
#после сборки
after_build()
{
  go_src_dir
  install -m 755 -d ${pkgdir}/usr/share/qlipper/translations 
  install -D -m755 qlipper ${pkgdir}/usr/bin/qlipper
  install -Dm644 qlipper.desktop ${pkgdir}/usr/share/applications/qlipper.desktop
  install -Dm644 src/icons/qlipper.png ${pkgdir}/usr/share/pixmaps/qlipper.png
  install -Dm644 ts/*.qm ${pkgdir}/usr/share/qlipper/translations
}
