#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=nautilus-dropbox
pkgver=0.6.7
pkgbuild=1
arch=('auto')

shortdesc="nautilus-dropbox"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Dropbox for Linux - Nautilus extension and Command Line Interface."
	  ""
	  "Homepage: http://www.dropbox.com/"
)

source=("https://www.getdropbox.com/download?dl=packages/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome www-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="dropbox dropbox-cli"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
rm $pkgdir/usr/bin/dropbox
rmdir $pkgdir/usr/bin
rm $pkgdir/usr/share/applications/dropbox.desktop
rmdir $pkgdir/usr/share/applications
}
