#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=clonezilla
pkgver=2.6.7
pkgbuild=1
arch=('auto')

shortdesc="The Free and Open Source Software for Disk Imaging and Cloning"

source=("http://free.nchc.org.tw/drbl-core/src/stable/$pkgname-$pkgver.tar.bz2")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-admin utils"


adddep="pigz partclone ntfsprogs coreutils partimage drbl"


#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------


build()
{

go_src_dir

cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install  
  install -m755 -d $pkgdir/usr/bin
  touch $pkgdir/usr/bin/clonezilla
  echo "#!/bin/sh" > $pkgdir/usr/bin/clonezilla
  echo "/opt/drbl/sbin/clonezilla" >> $pkgdir/usr/bin/clonezilla
  chmod 0755 $pkgdir/usr/bin/clonezilla
  chmod +x $pkgdir/usr/bin/clonezilla

}
after_build()
{

ln -s /usr/bin/strings-GNU $pkgdir/usr/bin/strings


}

