#ABUILD created by: SirAnthony, anthony at adsorbtion.org 
pkgname=memcached
pkgver=1.4.15
pkgbuild=2
arch=('auto')

shortdesc="Object caching system"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("memcached is a high-performance, distributed memory object caching system, generic in nature, but intended for use in speeding up dynamic web applications by alleviating database load."
"Homepage: http://memcached.org/"
)

source=("http://memcached.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")
tags="server net-misc"
build_deps="libevent perl"


BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man"

INSTALL_KEYS="DESTDIR=$pkgdir"

after_build()
{
    mkdir -p ${pkgdir}/etc/conf.d/
    mkdir -p ${pkgdir}/etc/init.d/
    cat ${filedir}/memcached.conf > ${pkgdir}/etc/conf.d/memcached.new
    install -m 755 ${filedir}/memcached.init ${pkgdir}/etc/init.d/memcached
    install -D -m 755 scripts/memcached-tool "$pkgdir"/usr/bin/memcached-tool
}
