# ABUILD generated by mkpkg_generator.sh

pkgname=java-hamcrest
_libname=hamcrest
pkgver=1.3
pkgbuild=1
arch=("auto")

shortdesc=("Java matcher objects library")
tags=("dev-java develop")

source=("https://${_libname}.googlecode.com/files/${_libname}-core-${pkgver}.jar n"
        "https://${_libname}.googlecode.com/files/${_libname}-library-${pkgver}.jar n"
        "https://${_libname}.googlecode.com/files/${_libname}-generator-${pkgver}.jar n"
        "https://${_libname}.googlecode.com/files/${_libname}-integration-${pkgver}.jar n")
build_deps="jre"

build() {
  install -dm755 ${pkgdir}/usr/share/java/${_libname}
  for j in core library generator integration; do
    cp ${srcache}/${_libname}-${j}-${pkgver}.jar ${pkgdir}/usr/share/java/${_libname}
    ln -s ${_libname}/${_libname}-${j}-${pkgver}.jar \
          ${pkgdir}/usr/share/java/${_libname}-${j}.jar
  done
}
