#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=openbox-oxygenminimalist-theme
pkgver=0.0_20100221
pkgbuild=1
arch=('noarch')

shortdesc="OxygenMinimalist - openbox oxygen theme without the circle"
#longdesc=("http://box-look.org/content/show.php/OxygenMinimalist?content=120542"
#)

source=("http://box-look.org/CONTENT/content-files/120542-oxygenminimalist.obt")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches

cd ..

mkdir -p ${pkgdir}/usr/share/themes
find -type f -name *~ -exec rm -v {} ";"
cp -r oxygenminimalist ${pkgdir}/usr/share/themes/OxygenMinimalist

mkdir -p ${pkgdir}/usr/doc/${pkgname}-${pkgver}
echo "http://www.gnu.org/licenses/gpl.html" > ${pkgdir}/usr/doc/${pkgname}-${pkgver}/License
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
