#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=glib2
pkgver=2.30.0
pkgtree=`echo $pkgver | cut -d . -f 1-2`
pkgbuild=2
arch=('auto')

shortdesc="glib2 (library of C routines)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GLib is a library which includes support routines for C such as lists, trees, hashes, memory allocation, and many other things.")

source=("http://ftp.gnome.org/pub/gnome/sources/glib/${pkgtree}/glib-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="libs dev-libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make pkg --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $srcdir/glib-$pkgver

burn_patches
# Rebind variables
LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--sysconfdir=/etc \
	--mandir=/usr/man \
	--build=$ARCH-slackware-linux

make -j${numjobs} || make || exit 1
make install DESTDIR=$pkgdir

# Install profile scripts:
mkdir -p $pkgdir/etc/profile.d/
cp -a $filedir/libglib2.{csh,sh} $pkgdir/etc/profile.d/
chown root:root $pkgdir/etc/profile.d/*
chmod 755 $pkgdir/etc/profile.d/*
mv $pkgdir/etc/profile.d/libglib2.csh $pkgdir/etc/profile.d/libglib2.csh.new
mv $pkgdir/etc/profile.d/libglib2.sh $pkgdir/etc/profile.d/libglib2.sh.new

mkdir -p $pkgdir/install
zcat $filedir/doinst.sh.gz > $pkgdir/install/doinst.sh

}
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
