#ABUILD created by/создан: Drakmail, coder at iso-art.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=legendofedgar
pkgver=0.98
pkgbuild=1
arch=('auto')

shortdesc="Side scroll arcade RPG game"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("When Edgar's father fails to return home after venturing out one dark and stormy 
night, Edgar fears the worst: he has been captured by the evil sorcerer who lives in a 
fortress beyond the forbidden swamp.

In The Legend of Edgar, you take on the role of Edgar as he ventures across the world, 
battling fearsome creatures and solving puzzles whilst trying to find and rescue his father. 
"
)

source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgver}/edgar-${pkgver}-2.tar.gz");

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-rpg"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

sed -e 's|$(PREFIX)/share/games/edgar/|$(PREFIX)/share/edgar/|' \
    -e 's|install -o root -g games|install|' -e 's|-lz|-lz -lm|g' \
    -i makefile

make
make DESTDIR="${pkgdir}" BIN_DIR="${pkgdir}/usr/bin/" DATA_DIR="${pkgdir}/usr/share/edgar/" install
mkdir ${pkgdir}/usr/share/pixmaps
cp ${srcdir}/edgar-${pkgver}/icons/edgar.png ${pkgdir}/usr/share/pixmaps/
cp ${srcdir}/edgar-${pkgver}/icons/edgar.png ${pkgdir}/usr/share/pixmaps/legendofedgar.png
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
