#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=xfce4-taskmanager
pkgver=1.0.0
pkgbuild=4
arch=('auto')
tree=`echo ${pkgver} | cut -d . -f 1-2`

shortdesc="Easy to use task manager"

source=("http://archive.xfce.org/src/apps/${pkgname}/${tree}/${pkgname}-${pkgver}.tar.bz2")

tags='xfce xfce-extra'

build_deps="make gcc intltool pkg-config perl gtk+"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/xfce4 \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"
