pkgname=grub
pkgver=2.00
pkgbuild=5
shortdesc="The GNU GRand Unified Bootloader"
longdesc="The GNU GRand Unified Bootloader"
arch=('auto')

# Add extras (got from ArchLinux)
_grub_lua_ver=24
_grub_ntldr_ver=21
_grub_915_ver=9

source=("ftp://ftp.gnu.org/gnu/grub/grub-${pkgver}.tar.gz"
"ftp://ftp.archlinux.org/other/grub2/grub2_extras_lua_r${_grub_lua_ver}.tar.xz n"
"ftp://ftp.archlinux.org/other/grub2/grub2_extras_ntldr-img_r${_grub_ntldr_ver}.tar.xz n"
"ftp://ftp.archlinux.org/other/grub2/grub2_extras_915resolution_r${_grub_915_ver}.tar.xz n")

tags=("base sys-boot")

adddep="os-prober"
build_deps="fuse device-mapper bzip2 xz freetype help2man gettext texinfo dejavu-fonts-ttf bdf-unifont libarchive"

config_files="etc/default/grub"

build() {
	go_src_dir
	burn_patches

	# fix unifont.bdf location
	sed -i 's|/usr/share/fonts/unifont|/usr/share/fonts/unifont /usr/share/fonts/misc|g' configure.ac

	sed -i 's|/usr/share/fonts/dejavu|/usr/share/fonts/dejavu /usr/share/fonts/TTF|g' configure.ac

	# Add grub-extra sources
	export GRUB_CONTRIB="$(pwd)/grub-extras/"
	install -d grub-extras

	bsdtar xf "${srcache}/grub2_extras_lua_r${_grub_lua_ver}.tar.xz" \
		-C grub-extras

	bsdtar xf "${srcache}/grub2_extras_ntldr-img_r${_grub_ntldr_ver}.tar.xz" \
		-C grub-extras

	bsdtar xf "${srcache}/grub2_extras_915resolution_r${_grub_915_ver}.tar.xz" \
		-C grub-extras



	autoreconf

	CFLAGS= ./configure --prefix=/usr \
		--with-platform="pc" \
		--target="i386" \
		--enable-grub-mkfont \
		--enable-nls \
		--enable-device-mapper \
		--enable-cache-stats \
		--enable-grub-mount \
		--bindir=/bin \
		--sbindir=/sbin \
		--mandir=/usr/man \
		--infodir=/usr/info \
		--sysconfdir=/etc \
		--datarootdir=/usr/share \
		--program-prefix="" \
		--with-bootdir="/boot" \
		--with-grubdir="grub" \
		--disable-werror

	CFLAGS="" make -j${numjobs}
	make DESTDIR=${pkgdir} install

	# install /etc/default/grub
	install -Dm644 ${filedir}/grub.default ${pkgdir}/etc/default/grub

	# install memtest config detection
	install -Dm755 ${filedir}/20_memtest86+ ${pkgdir}/etc/grub.d/20_memtest86+

	## remove gdb debugging related files
	rm -f "${pkgdir}/usr/lib/grub/i386-pc"/*.module || true
	rm -f "${pkgdir}/usr/lib/grub/i386-pc"/*.image || true
	rm -f "${pkgdir}/usr/lib/grub/i386-pc"/{kernel.exec,gdb_grub,gmodule.pl} || true

	# Default AgiliaLinux background
	install -Dm644 ${filedir}/grub640.png ${pkgdir}/boot/grub/grub640.png

	# Default font
	xzcat ${filedir}/unifont.pf2.xz > ${pkgdir}/boot/grub/unifont.pf2

}

