#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=warzone2100
pkgver=3.1.1
pkgbuild=1
arch=('noarch')

shortdesc="Warzone 2100: A Real-Time Strategy game"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("Warzone 2100 is a real-time strategy game, originally developed by Pumpkin Studios and published by Eidos Interactive, now developed by the Warzone 2100 Project. Compared to other real-time strategy games, it has a greater focus on artillery, radar, and counter-battery technologies, more frequent in-game cinematic updates as game play progresses, a massive research tree, as well as a vehicle design system. Homepage: http://wz2100.net")

source=("http://downloads.sourceforge.net/project/warzone2100/releases/${pkgver}/${pkgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games-strategy games"

#dependencies only needed to build package
build_deps="bison openal quesoglc physfs"

provides=""
conflicts="${pkgname}-data"

adddep="${pkgname}-bin==${pkgver}" # ${pkgname}-data==${pkgver}"
removedep=""

#for multi pkg abuild
pkglist="bin" # data"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug \
--with-distributor=AgiliaLinux \
--datadir=/opt"

#--enable-debug=no \

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{

if [ -d ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc ]; then
 rm -rfv ${pkgdir}/usr/doc/${pkgname}-${pkgver}/doc
fi

# desktop_icons
if [ ! -d ${pkgdir}/usr/share ]; then
	mkdir -p ${pkgdir}/usr/share
fi

cd ${pkgdir}/usr/share
# desktop
[ -d ${pkgdir}/opt/applications ] && mv -v ${pkgdir}/opt/applications ./
# icons 
[ -d ${pkgdir}/opt/icons ] && mv -v ${pkgdir}/opt/icons ./pixmaps

}

# Bin
bin(){
	pkgname="${p_pkgname}-bin"
	arch=('auto')
	#shortdesc="Binary files for Warzone 2100"
	#longdesc=("Warzone 2100: A Real-Time Strategy game")
	tags="games games-strategy"
}
bin_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}


#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Data
data(){
	pkgname="${p_pkgname}-data"
	arch=('noarch')
	shortdesc="Data files for Warzone 2100"
	longdesc=("Warzone 2100: A Real-Time Strategy game")
	tags="games games-strategy"
	adddep="${p_pkgname}-bin==${pkgver}"
	#docs=""
	#provides=""
}
data_prep(){
 mkdir -p ${pkgdir}/usr/

 mv ${p_pkgdir}/usr/man ${pkgdir}/usr
 mv ${p_pkgdir}/usr/doc ${pkgdir}/usr
 
 mv ${p_pkgdir}/usr/share ${pkgdir}/usr || exit 1

 if [ -f ${p_pkgdir}/opt/applications/${p_pkgname}.desktop ]; then
	cd ${p_pkgdir}/opt/
	mv -v applications ${pkgdir}/usr/share || exit 1
 fi

 if [ -d ${p_pkgdir}/opt/icons ]; then
	mv -v icons ${pkgdir}/usr/share/pixmaps || exit 1
 fi

 mv ${p_pkgdir}/opt ${pkgdir} || exit 1
}
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
