#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=disktype
pkgver=0.9
pkgbuild=1
arch=('auto')

shortdesc="Утилита распознавания файловых систем и разделов"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Утилита распознавания файловых системи зразделов на различных устройствах"
)

source=("http://cdnetworks-kr-2.dl.sourceforge.net/project/disktype/disktype/9/${pkgname}-9.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils app-admin" 
#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir

make || exit 1

mkdir -p $pkgdir/usr/bin || exit 1

cp -Rf  $srcdir/$pkgname-9/disktype  $pkgdir/usr/bin || exit 1



burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
