#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=compiz-default-configuration-gnome
pkgver=1.1
pkgbuild=3
arch=('noarch')

shortdesc="default Compiz configuration (GNOME version)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Default compiz settings for GNOME")

source=("")
tags="themes x11-themes"

build()
{
	mkdir -p $pkgdir/etc/skel
	cp -arv $filedir/config $pkgdir/etc/skel/.config
	chown -R root:root ${pkgdir}/etc/skel

}

