pkgname=openttd
pkgver=1.4.3
pkgbuild=1
arch=('noarch')

if [ -z "`echo $pkgver | grep "_"`" ]; then
 srcver=${pkgver}/${pkgname}-${pkgver}
elif [ -z "`echo $pkgver | grep "_rc"`" ]; then
 srcver=${pkgver/_beta/-beta}/openttd-${pkgver/_beta/-beta}
else
 srcver=${pkgver/_rc/-RC}/openttd-${pkgver/_rc/-RC}
fi

shortdesc="OpenTTD is an Open Source clone of Transport Tycoon Deluxe"
source=("http://binaries.openttd.org/releases/${srcver}-source.tar.xz")
tags="games games-simulation"
build_deps="libpng sdl icu4c fontconfig lzo hicolor-icon-theme desktop-file-utils xz"
conflicts="${pkgname}-data"
adddep="${pkgname}-bin==${pkgver} openttd-opensfx openttd-opengfx" #${pkgname}-data
pkglist="bin"


BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix-dir=/usr \
--binary-dir=/bin \
--data-dir=/share/${pkgname} \
--install-dir=${pkgdir} \
--doc-dir=/doc/${pkgname}-${pkgver} \
--man-dir=/man/man6 \
--with-sdl \
--with-png \
--with-fontconfig \
--with-freetype \
--with-icu"
INSTALL_KEYS="DESTDIR=$pkgdir"


after_build() {
  if [ -d $pkgdir/usr/doc/${pkgname}-${pkgver}/docs ]; then
    rm -vrf $pkgdir/usr/doc/${pkgname}-${pkgver}/docs || exit 1
  fi
}

# Bin
bin() {
  pkgname="${p_pkgname}-bin"
  arch=('auto')
  shortdesc="Binary files for OpenTTD"
  tags="games games-simulation"
}

bin_prep() {
  mkdir -p ${pkgdir}/usr
  mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}
