#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=totem
pkgver=2.32.0
pkgbuild=7
arch=('auto')

shortdesc="totem media player"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GNOME Totem video (but can play audio!) player. This package includes player and Mozilla-based handler for using totem as media streams player"
)

source=("http://ftp.gnome.org/pub/gnome/sources/totem/2.32/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome media-video"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="gstreamer gst-plugins-base gst-plugins-good"
removedep=""

#for multi pkg abuild
pkglist=""

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------
#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/totem \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-python \
--enable-nautilus \
--with-dbus \
--disable-scrollkeeper"

INSTALL_KEYS="GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
# GConf schema make!
install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" --domain totem ${pkgdir}/etc/gconf/schemas/*.schemas || return 1
rm -f ${pkgdir}/etc/gconf/schemas/*.schemas
}
