#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gnome-bluetooth
pkgver=2.32.0
pkgbuild=3
arch=('auto')

shortdesc="The GNOME Bluetooth Subsystem"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("gnome-bluetooth is a fork of bluez-gnome focused on integration with the GNOME desktop environment"
)

source=("http://ftp.gnome.org/pub/GNOME/sources/${pkgname}/2.32/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome gnome-extra"

# Automatically-generated build_deps. Subject to revision.
build_deps="atk cairo gcc-libs dbus dbus-glib expat fontconfig freetype gcc GConf gdk-pixbuf glib2 glibc-solibs gtk+2 libnotify libpng libunique libX11 libXau libxcb libXdmcp libXrender obexd ORBit2 pango pixman zlib"

#dependencies only needed to build package

provides=""
conflicts=""

adddep="obexd"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-scrollkeeper \
--disable-doc \
--disable-desktop-update \
--disable-schemas-compile \
--disable-introspection"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
install -m644 -D "${filedir}/61-gnome-bluetooth-rfkill.rules" \
	"${pkgdir}/lib/udev/rules.d//61-gnome-bluetooth-rfkill.rules"
}
