pkgname=xclip
pkgver=0.12
pkgbuild=2
arch=('auto')

shortdesc="Command-line interface to the X clipboard"
source=("http://sourceforge.net/projects/${pkgname}/files/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz")
tags="xapps x11-misc"
build_deps="libXmu"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --docdir=/usr/doc/${pkgname}-${pkgver} \
    --mandir=/usr/man"
INSTALL_KEYS="DESTDIR=$pkgdir"
