#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=liblastfm
pkgver=0.3.3
pkgbuild=1
arch=('auto')

shortdesc="A Qt C++ library for the Last.fm webservices"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("liblastfm is a collection of libraries to help you integrate Last.fm services into your rich desktop software. It is officially supported software developed by Last.fm staff. Homepage: http://github.com/mxcl/liblastfm")

source=("http://github.com/mxcl/liblastfm/tarball/${pkgver}")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-libs libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix /usr \
  --release || exit 1

for i in src src/fingerprint tests demos; do
 make $i/Makefile;
 sed -i "s|-O2|$SLKCFLAGS|g" $i/Makefile || exit 1
 sed -i "s|\$(INSTALL_ROOT)/lib/|\$(INSTALL_ROOT)/lib$LIBDIRSUFFIX/|g" $i/Makefile || exit 1
done

make
make install DESTDIR=$pkgdir || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
