#ABUILD created by/создан: vk, aka.kloun at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pykeybinder
pkgver=0.2.2
pkgbuild=1
arch=('auto')

shortdesc="Python bindings to libkeybinder, a library for registering global keyboard shortcuts"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Python bindings to libkeybinder, a library for registering global keyboard shortcuts"
)

source=("http://kaizer.se/publicfiles/keybinder/keybinder-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pygtk pygobject libkeybinder==${pkgver}"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-python \
--disable-lua"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
rm -rf ${pkgdir}/usr/include/
rm -f ${pkgdir}/usr/lib${LIBDIRSUFFIX}/lib*
rm -rf ${pkgdir}/usr/lib${LIBDIRSUFFIX}/pkgconfig/
}


