pkgname=uim
pkgver=1.8.5
pkgbuild=1
arch=('auto')

shortdesc="Simple and flexible input method collection and library"
source=("http://uim.googlecode.com/files/${pkgname}-${pkgver}.tar.bz2")
tags="app-i18n xserver"
build_deps="libXft libedit anthy intltool gettext qt4 gtk+2 sqlite"

docs="RELNOTE INSTALL NEWS doc/"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --disable-static \
    --mandir=/usr/man \
    --exec-prefix=/usr \
    --enable-dict \
    --enable-pref \
    --with-anthy \
    --with-anthy-utf8 \
    --enable-fep \
    --with-gtk2 \
    --with-gtk2-immodule \
    --with-qt4 \
    --with-qt4-immodule \
    --with-sqlite3 \
    --without-mana \
    --without-canna \
    --without-skk \
    --without-prime \
    --without-m17nlib \
    --with-x"


INSTALL_KEYS="DESTDIR=$pkgdir"

after_build()
{
    mkdir -p ${pkgdir}/etc/X11/xinit/xinput.d
    cp ${filedir}/xinput-uim ${pkgdir}/etc/X11/xinit/xinput.d/uim.conf
}
