#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=neverball
pkgver=1.5.4
pkgbuild=2
arch=('noarch')

shortdesc="A 3D arcade game with a ball"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Tilt the floor to roll a ball through an obstacle course before time runs out. Neverball is part puzzle game, part action game, and entirely a test of skill."
""
"Also found here is Neverputt, a hot-seat multiplayer miniature golf game, built on the physics and graphics engine of Neverball."
""
"Homepage: http://neverball.org"
)

source=("http://neverball.org/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="virtual games-puzzle"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="${pkgname}-bin ${pkgname}-data"
removedep=""

#for multi pkg abuild
pkglist="bin data"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/docs/${pkgname}-${pkgver} dir from sources
docs="doc/*"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make pkgdir --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

sed -i \
 -e "/^#define CONFIG_LOCALE/s|./locale|/usr/share/locale|g" \
 -e "/^#define CONFIG_DATA/s|./data|/opt/neverball/data|g" \
 share/base_config.h || exit 1
cat share/base_config.h | grep "#define CONFIG_LOCALE"
cat share/base_config.h | grep "#define CONFIG_DATA"

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS"

if [ "$ARCH" = "i686" ] ; then
	make ENABLE_NLS=1 DATADIR=/opt/neverball/data SSE_CFLAGS="" || exit 1
else
	make ENABLE_NLS=1 DATADIR=/opt/neverball/data || exit 1
fi
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

go_src_dir

#Bin
  install -D -m755 neverball "${pkgdir}/usr/bin/neverball" || exit 1
  install -D -m755 neverputt "${pkgdir}/usr/bin/neverputt" || exit 1
  install -D -m755 mapc "${pkgdir}/usr/bin/mapc" || exit 1

# Data
install -d "${pkgdir}/opt/neverball"
cp -r data "${pkgdir}/opt/neverball/" || exit 1
find "${pkgdir}/opt/neverball/data" -type f -exec chmod 0644 {} \;

#Locale 
  install -d "${pkgdir}/usr/share/locale"
  cp -r locale/* "${pkgdir}/usr/share/locale/" || exit 1

# Man
install -D -m644 dist/mapc.1 "${pkgdir}/usr/man/man1/mapc.1" || exit 1
install -D -m644 dist/neverball.6 "${pkgdir}/usr/man/man6/neverball.6" || exit 1
install -D -m644 dist/neverputt.6 "${pkgdir}/usr/man/man6/neverputt.6" || exit 1

# Icons
PRGNAM=neverball
BONUS=neverputt
( cd dist
  for i in $PRGNAM $BONUS ; do
    install -D -m 0644  ${i}.desktop.in $pkgdir/usr/share/applications/${i}.desktop
    install -D -m 0644  ${i}_16.png $pkgdir/usr/share/icons/hicolor/16x16/apps/$i.png
    install -D -m 0644  ${i}_24.png $pkgdir/usr/share/icons/hicolor/24x24/apps/$i.png
    install -D -m 0644  ${i}_32.png $pkgdir/usr/share/icons/hicolor/32x32/apps/$i.png
    install -D -m 0644  ${i}_48.png $pkgdir/usr/share/icons/hicolor/48x48/apps/$i.png
    install -D -m 0644  ${i}_64.png $pkgdir/usr/share/icons/hicolor/64x64/apps/$i.png
    install -D -m 0644  ${i}_128.png $pkgdir/usr/share/icons/hicolor/128x128/apps/$i.png
    install -D -m 0644  ${i}_256.png $pkgdir/usr/share/icons/hicolor/256x256/apps/$i.png
    install -D -m 0644  ${i}_512.png $pkgdir/usr/share/icons/hicolor/512x512/apps/$i.png
  done
 cp -a ${PRGNAM}_replay.png $pkgdir/usr/share/icons/hicolor/48x48/apps/${PRGNAM}_replay.png || exit 1
 install -D -m 0644 neverlogos.svg $pkgdir/usr/share/icons/hicolor/scalable/apps/neverlogos.svg || exit 1
)

}

# Bin
bin(){
	pkgname="${p_pkgname}-bin"
	arch=('auto')
	shortdesc="Binary files for Neverball"
	tags="games games-puzzle"
}
bin_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}

# Data
data() {
	pkgname="${p_pkgname}-data"
	arch=('noarch')
	shortdesc="Data files for Neverball"
	tags="games games-puzzle"
	adddep="neverball-bin"
} 
data_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/doc ${pkgdir}/usr
 mv ${p_pkgdir}/usr/man ${pkgdir}/usr
 mv ${p_pkgdir}/usr/share ${pkgdir}/usr

 mkdir -p ${pkgdir}/opt
 mv ${p_pkgdir}/opt/neverball ${pkgdir}/opt || exit 1
}
