# ABUILD generated by mkpkg_generator.sh

pkgname=man-pages-ru
pkgver=0.98
pkgbuild=1
arch=("auto")

shortdesc=("Russian Linux man pages")
tags=("console app-i18n")
source=("http://www.linuxshare.ru/projects/trans/manpages-ru-$pkgver.tar.bz2")
build_deps="man"

build() {
  go_src_dir
  mkdir -p $pkgdir/usr/man/ru
  mv man* $pkgdir/usr/man/ru/
  cd $pkgdir/usr/man/ru
  # this is included in shadow
  rm -f man5/passwd.5*
  # convert to utf8
  find -type f | xargs -i123 -- sh -c "mv 123 123.old && iconv -f koi8-r -t utf8 123.old >123 && rm 123.old"
}
