#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=mytetra
pkgver=1.30.1
pkgbuild=1
arch=('auto')

shortdesc="Powerful program for data memorization and structuring notes."

source=("http://webhamster.ru/db/data/articles/105/${pkgname}_${pkgver//./_}_src.zip")

#patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps app-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
go_src_dir
cd ..
burn_patches
qmake *.pro PREFIX=/usr || exit 1
make -j${numjobs} || exit 1
make INSTALL_ROOT=${pkgdir} install || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
