style "default" {
GtkButton::child-displacement-x = 0
GtkButton::child-displacement-y = 0
GtkButton::default-border = {0,0,0,0}
GtkPaned::handle-size = 4
GtkWidget::focus-line-width = 0
GtkScale::slider-length = 16
GtkScale::trough-side-details = 0
GtkRange::stepper-size = 15
GtkScrollbar::min_slider_length	= 70
GtkScrollbar::fixed-slider-length = 1
GtkScrollbar::has_secondary_backward_stepper = 1
GtkScrollbar::has_secondary_forward_stepper = 0
GtkScrolledWindow::scrollbar-spacing = 0
GtkScrolledWindow::scrollbars-within-bevel = 0
GtkMenuBar::internal-padding = 0
GtkExpander::expander-size = 12
GtkTreeView::expander-size = 12
GtkToolbar::internal-padding = 0
GtkTreeView::expander-size = 12
GtkTreeView::vertical-separator = 0
GtkMenu::horizontal-padding = 5
GtkMenu::vertical-padding = 2
WnckTasklist::fade-overlay-rect = 0
GtkToolbar::space-size = 10
GtkDialog::action-area-border = 2
GtkDialog::button-spacing = 5
GtkDialog::content-area-border = 1
GtkTreeView::tree-line-width = 0
GtkTreeView::grid-line-width = 0
GtkWidget::link_color = "#0083b7"
GtkHTML::link-color = "#0083b7"
GtkIMHtml::hyperlink-color = "#0083b7"
GtkWidget::visited-link-color = "#bc1449"
GtkHTML::visited-link-color = "#bc1449"
GtkRadioButton::indicator-size = 12
GtkScrolledWindow::shadow_type = GTK_SHADOW_NONE
GtkToolbar::shadow_type = GTK_SHADOW_NONE
GtkStatusbar::shadow_type = GTK_SHADOW_NONE
GtkSpinButton::shadow_type = GTK_SHADOW_NONE
GtkContainer::shadow_type = GTK_SHADOW_NONE
GtkPaned::shadow_type = GTK_SHADOW_NONE
GtkTreeView::allow-rules = 1
GtkTreeView::even-row-color = "#efefef"
GtkTreeView::odd-row-color = "#e4e4e4"
GtkNotebook::tab-overlap = 1
GtkProgressBar::min-horizontal-bar-height = 20
GtkProgressBar::min-horizontal-bar-width = 80
GtkProgressBar::min-vertical-bar-height = 80
GtkProgressBar::min-vertical-bar-width = 20
GtkAdjustment::page-size = 0
GtkIconView::selection-box-alpha = 90
GtkIconView::selection-box-color = "#b6b5b6"
xthickness = 1
ythickness = 1
fg[NORMAL] = "#616161"
fg[PRELIGHT] = "#616161"
fg[SELECTED] = "#efefef"
fg[ACTIVE] = "#616161"
fg[INSENSITIVE] = "#b2b2b2"
bg[NORMAL] = "#e0e0e0"
bg[PRELIGHT] = "#e0e0e0"
bg[SELECTED] = "#e0e0e0"
bg[INSENSITIVE] = "#e0e0e0"
bg[ACTIVE] = "#e0e0e0"
base[NORMAL] = "#efefef"
base[PRELIGHT] = "#efefef"
base[ACTIVE] = "#444444"
base[SELECTED] = "#444444"
base[INSENSITIVE] = "#efefef"
text[NORMAL] = "#616161"
text[PRELIGHT] = "#616161"
text[ACTIVE] = "#616161"
text[SELECTED] = "#efefef"
text[INSENSITIVE] = "#b2b2b2"
engine "pixmap" {
image
{
function = HANDLE
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Others/handle-h.png"
overlay_stretch	= FALSE
orientation	= HORIZONTAL
}
image
{
function = HANDLE
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Others/handle-v.png"
overlay_stretch	= FALSE
orientation	= VERTICAL
}
image
{
function = VLINE
recolorable	= TRUE
file = "Others/null.png"
border = {0,0,0,0}
stretch	= TRUE
}
image
{
function = HLINE
recolorable	= TRUE
file = "Others/null.png"
border = {0,0,0,0}
stretch	= TRUE
}
image
{
function = SHADOW
shadow = IN
recolorable	= FALSE
file = "Entrys/other-entry.png"
border = {1,1,1,1}
stretch	= TRUE
}
image
{
function = SHADOW
shadow = OUT
recolorable	= TRUE
file = "Shadows/shadow-out.png"
border = {1,1,1,1}
stretch	= TRUE
}
image
{
function = SHADOW
shadow = ETCHED_IN
recolorable	= TRUE
file = "Shadows/frame.png"
border = {5,5,5,5}
stretch	= TRUE
}
image
{
function = SHADOW
shadow = ETCHED_OUT
recolorable	= TRUE
file = "Others/null.png"
border = {0,0,0,0}
stretch	= TRUE
}
image
{
function = SHADOW_GAP
file = "Shadows/frame.png"
border = {5,5,5,5}
stretch	= TRUE
gap_start_file = "Shadows/frame-gap-start.png"
gap_start_border = {4,3,3,2}
gap_end_file = "Shadows/frame-gap-end.png"
gap_end_border = {4,3,3,2}
gap_side = TOP
}
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Arrows/arrow-up.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Arrows/arrow-down.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Arrows/arrow-left.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Arrows/arrow-right.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = ACTIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-up-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = ACTIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-down-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = ACTIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-left-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = ACTIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-right-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Arrows/arrow-up-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Arrows/arrow-down-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Arrows/arrow-left-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Arrows/arrow-right-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = INSENSITIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-up-disable.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= UP
}
image
{
function = ARROW
state = INSENSITIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-down-disable.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= DOWN
}
image
{
function = ARROW
state = INSENSITIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-left-disable.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = INSENSITIVE
recolorable	= TRUE
overlay_file = "Arrows/arrow-right-disable.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
}
}
class "GtkWidget"    style "default"
style "button" {
xthickness = 1
ythickness = 2
engine "pixmap"
{
image
{
function = BOX
detail = "buttondefault"
recolorable	= TRUE
file = "Buttons/button-normal.png"
border = {5,5,5,5}
stretch	= TRUE
}
image
{
function = BOX
state = PRELIGHT
recolorable	= TRUE
file = "Buttons/button-prelight.png"
border = {5,5,5,5}
stretch	= TRUE
}
image
{
function = BOX
state = ACTIVE
file = "Buttons/button-pressed.png"
border = {5,5,5,5}
stretch	= TRUE
}
image 
{
function = BOX
state = INSENSITIVE
file = "Buttons/button-disable.png"
border = {5,5,5,5}
stretch	= TRUE
}
image 
{
function = BOX
file = "Buttons/button-normal.png"
border = {5,5,5,5}
stretch	= TRUE
}
image
{
function = VLINE
recolorable	= TRUE
file = "Others/null.png"
border = {0,0,0,0}
stretch	= TRUE
}
}
}
class "GtkButton" style "button"
class "GtkToggleButton" style "button"
class "GtkToolButton" style "button"
style "combo" {
xthickness = 1
ythickness = 2
engine "pixmap" 
{
image 
{
function = BOX
recolorable	= TRUE
state = NORMAL
file = "Combo/combo-normal.png"
border = {5,5,5,5}
stretch	= TRUE
}
image 
{
function = BOX
state = PRELIGHT
recolorable = TRUE
file = "Combo/combo-prelight.png"
border = {5,5,5,5}
stretch = TRUE
}
image 
{
function = BOX
recolorable = TRUE
state = SELECTED
file = "Combo/combo-pressed.png"
border = {5,5,5,5}
stretch = TRUE
}
image 
{
function = BOX
recolorable = TRUE
state = ACTIVE
file = "Combo/combo-pressed.png"
border = {5,5,5,5}
stretch	= TRUE
}
image 
{
function = BOX
recolorable = TRUE
state = INSENSITIVE
file = "Combo/combo-disabled.png"
border = {5,5,5,5}
stretch = TRUE
}
image
{
function = SHADOW
detail = "entry"
shadow = IN
recolorable = FALSE
file = "Combo/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
image
{
function = SHADOW
detail = "entry"
shadow = OUT
recolorable = FALSE
file = "Combo/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
image
{
function = FOCUS
recolorable = TRUE
detail = "entry"
file = "Combo/entry.png"
border = {3,3,10,10}
stretch = TRUE
}	
image
{
function = VLINE
recolorable	= TRUE
file = "Others/null.png"
border = {0,0,0,0}
stretch	= TRUE
}
}
}
widget_class "*GtkCombo*"      style "combo"
widget_class "*GtkComboBox*"      style "button"
widget_class "*.<GtkComboBox>."   style "combo"
widget_class "*GtkComboBoxEntry*"      style "combo"
style "optionmenu" = "default"
{
xthickness = 1
ythickness = 2
engine "pixmap"
{
image
{
function = BOX
detail = "buttondefault"
recolorable = TRUE
file = "Buttons/button-normal.png"
border = {5,5,5,5}
stretch = TRUE
}
image
{
function = BOX
state = PRELIGHT
recolorable = TRUE
file = "Buttons/button-prelight.png"
border = {5,5,5,5}
stretch = TRUE
}
image
{
function = BOX
state = ACTIVE
file = "Buttons/button-pressed.png"
border = {5,5,5,5}
stretch	= TRUE
}
image 
{
function = BOX
state = INSENSITIVE
file = "Buttons/button-disable.png"
border = {5,5,5,5}
stretch = TRUE
}
image 
{
function = BOX
file = "Buttons/button-normal.png"
border = {5,5,5,5}
stretch = TRUE
}	
image
{
function = BOXstate = INSENSITIVE
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
}
image
{
function = TAB
state = INSENSITIVE
overlay_file = "Arrows/arrow-down-disable.png"
overlay_stretch = FALSE
}
image
{
function = TAB
state = NORMAL
overlay_file = "Arrows/arrow-down.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image
{
function = TAB
state = PRELIGHT
overlay_file = "Arrows/arrow-down-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image
{
function = TAB
state = ACTIVE
overlay_file = "Arrows/arrow-down-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
}
}
class "GtkOptionMenu" 		style "optionmenu"
style "menu-item" {
xthickness = 6
ythickness = 3
text[PRELIGHT] = "#efefef"
text[ACTIVE] = "#efefef"
fg[PRELIGHT] = "#efefef"
engine "pixmap"
{
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Menu-Menubar/arrow-left.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = NORMAL
recolorable	= TRUE
overlay_file = "Menu-Menubar/arrow-right.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Menu-Menubar/arrow-left-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= LEFT
}
image
{
function = ARROW
state = PRELIGHT
recolorable	= TRUE
overlay_file = "Menu-Menubar/arrow-right-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch	= FALSE
arrow_direction	= RIGHT
}
image
{
function = BOX
recolorable = TRUE
state = NORMAL
file = "Menu-Menubar/menuitem-normal.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = PRELIGHT
file = "Menu-Menubar/menuitem-prelight.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = ACTIVE
file = "Menu-Menubar/menuitem-pressed.png"
border = {10,10,10,10}
stretch = TRUE
}
image 
{
function = HLINE
recolorable = TRUE
file = "Menu-Menubar/menu_separator.png"
border = {0,0,0,0}
stretch = TRUE
}
}
}
widget_class "*<GtkMenuItem>*"	style "menu-item"
style "treeview-header" {
xthickness = 1
ythickness = 0
engine "pixmap" 
{
image
{
function = BOX
recolorable = TRUE
shadow = OUT
state = NORMAL
file = "ListHeaders/listheader-normal.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = PRELIGHT
file = "ListHeaders/listheader-prelight.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = INSENSITIVE
file = "ListHeaders/listheader-disabled.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = ACTIVE
file = "ListHeaders/listheader-pressed.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = SELECTED
file = "ListHeaders/listheader-pressed.png"
border = {2,2,2,2}
stretch = TRUE
}
}
}
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "treeview-header"
style "tooltips" {
xthickness = 2
ythickness = 2
fg[NORMAL] = "#efefef"
engine "pixmap"
{
image 
{
function = FLAT_BOX
recolorable = TRUE
file = "Tooltips/tooltip.png"
border = {10,10,10,10}
stretch = TRUE
}
}
}
widget "gtk-tooltip*" style "tooltips"
style "progressbar" {
fg[NORMAL] = "#444444"
fg[PRELIGHT] = "#efefef"
xthickness = 0
ythickness = 0
engine "pixmap"
{
image
{
function = BOX
detail = "trough"
file = "Progressbars/trough-progressbar.png"
border = {5,5,9,9}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
detail = "bar"
file = "Progressbars/progressbar.png"
border = {5,5,5,5}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
detail = "trough"
file = "Progressbars/trough-progressbar-vertical.png"
border = {9,9,5,5}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = BOX
detail = "bar"
file = "Progressbars/progressbar-vertical.png"
border = {5,5,5,5}
stretch = TRUE
orientation = VERTICAL
}
}
}
class "GtkProgressBar" 		style "progressbar"
style "range" {
engine "pixmap"
{
image
{
function = BOX
detail = "trough"
file = "Range/trough-horizontal.png"
border = {10,10,6,6}
stretch	= TRUE
orientation	= HORIZONTAL
}
image
{
function = BOX
detail = "trough"
file = "Range/trough-vertical.png"
border = {7,7,10,10}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = SLIDER
state = NORMAL
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-h-normal.png"
overlay_stretch = FALSE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = PRELIGHT
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-h-prelight.png"overlay_stretch = FALSE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = INSENSITIVE
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-h-disabled.png"overlay_stretch = FALSE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = NORMAL
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-v-normal.png"
overlay_stretch = FALSE
orientation = VERTICAL
}
image
{
function = SLIDER
state = PRELIGHT
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-v-prelight.png"
overlay_stretch = FALSE
orientation = VERTICAL
}
image
{
function = SLIDER
state = INSENSITIVE
file = "Others/null.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Range/slider-v-disabled.png"
overlay_stretch = FALSE
orientation = VERTICAL
}
}
}
class "GtkRange" 		style "range"
style "menu" {
xthickness = 0
ythickness = 4
bg[NORMAL] = "#efefef"
bg[PRELIGHT] = "#efefef"
bg[SELECTED] = "#efefef"
bg[INSENSITIVE] = "#efefef"
bg[ACTIVE] = "#efefef"
engine "pixmap"
{
image
{
function = BOX
recolorable = TRUE
detail = "menu"
file = "Menu-Menubar/menu.png"
border = {1,1,12,1}
stretch = TRUE
}
}
}
class "GtkMenu" style "menu"
style "toolbar"
{
engine "pixmap"
{
image
{
function = BOX
file = "Backgrounds/toolbar-background.png"
border = {0,0,0,0}
stretch	= TRUE
}
image
{
function = HANDLE
recolorable	= TRUE
overlay_file = "Others/null.png"
overlay_stretch	= TRUE
orientation	= HORIZONTAL
}
image
{
function = HANDLE
recolorable = TRUE
overlay_file = "Others/null.png"
overlay_stretch = TRUE
orientation = VERTICAL
}
}
}
class "GtkToolbar"   style "toolbar" 
class "*BonoboDockItem" style "toolbar"
widget_class "*BonoboDockItem" style "toolbar"
class "*HandleBox" style "toolbar"
widget_class "*HandleBox" style "toolbar"
class "*Toolbar" style "toolbar"
widget_class "*Toolbar" style "toolbar"
style "menubar"	{
xthickness = 2
ythickness = 2
engine "pixmap"
{
image
{
function = BOX
file = "Backgrounds/menu-background.png"
border = {0,0,0,0}
stretch	= TRUE
}
}
}
class "GtkMenuBar" 		        style "menubar"
style "resizegrip" {
xthickness = 0
ythickness = 0
engine "pixmap"
{
image
{
function = RESIZE_GRIP
recolorable = TRUE
detail = "statusbar"
overlay_file = "Others/null.png"
overlay_border = {1,1,1,1}
overlay_stretch	= FALSE
}
}
}
widget_class "*<GtkStatusbar>*"  			style "resizegrip"
style "TreeView" {
text[ACTIVE] = "#efefef"
engine "pixmap"
{
image
{
function = FLAT_BOX
state = SELECTED
border = {1,1,1,1}
file = "Others/selected.png"
}
}
}
class "GtkTreeView" style "TreeView"
widget_class "*GtkCTree*" style "TreeView"
widget_class "*GtkList*" style "TreeView"
widget_class "*GtkCList*" style "TreeView"
widget_class "*.ETree.*" style "TreeView"
style "notebook" {
engine "pixmap" 
{
image 
{
function = EXTENSION
recolorable = TRUE
state = ACTIVE
file = "Tabs/notebook-bottom-tab.png"
border = {2,2,2,2}
stretch = TRUE
gap_side = TOP
}
image 
{
function = EXTENSION
recolorable = TRUE
state = ACTIVE
file = "Tabs/notebook-top-tab.png"
border = {2,2,2,2}
stretch = TRUE
gap_side = BOTTOM
}
image 
{
function = EXTENSION
recolorable = TRUE
state = ACTIVE
file = "Tabs/notebook-left-tab.png"
border = {2,2,2,2}
stretch = TRUE
gap_side = RIGHT
}
image 
{
function = EXTENSION
recolorable = TRUE
state = ACTIVE
file = "Tabs/notebook-right-tab.png"
border = {2,2,2,2}
stretch = TRUE
gap_side = LEFT
}	
image 
{
function = EXTENSION
recolorable = TRUE
file = "Tabs/notebook-top-tab-active.png"
border = {10,10,10,0}
stretch = TRUE
gap_side = BOTTOM
}
image 
{
function = EXTENSION
recolorable = TRUE
file = "Tabs/notebook-bottom-tab-active.png"
border = {10,10,0,10}
stretch = TRUE
gap_side = TOP
}
image 
{
function = EXTENSION
recolorable = TRUE
file = "Tabs/notebook-left-tab-active.png"
border = {10,0,10,10}
stretch = TRUE
gap_side = RIGHT
}
image 
{
function = EXTENSION
recolorable = TRUE
file = "Tabs/notebook-right-tab-active.png"
border = {0,10,10,10}
stretch = TRUE
gap_side = LEFT
}
image 
{
function = BOX_GAP
recolorable = TRUE
file = "Tabs/notebook-top.png" 
border = {10,10,10,10}
stretch = TRUE
gap_file = "Tabs/notebook-top-overlay.png"
gap_border = {2,2,1,1}
gap_start_file = "Tabs/notebook-top-overlay-l.png"
gap_start_border = {2,2,0,0}
gap_end_file = "Tabs/notebook-top-overlay-r.png"
gap_end_border = {2,2,0,0}
gap_side = TOP
}
image 
{
function = BOX_GAP
recolorable = TRUE
file = "Tabs/notebook-bottom.png"
border = {10,10,10,10}
stretch = TRUE
gap_file = "Tabs/notebook-bottom-overlay.png"
gap_border = {2,2,1,1}
gap_start_file = "Tabs/notebook-bottom-overlay-l.png"
gap_start_border = {2,2,0,0}
gap_end_file = "Tabs/notebook-bottom-overlay-r.png"
gap_end_border = {2,2,0,0}
gap_side = BOTTOM
}
image 
{
function = BOX_GAP
recolorable = TRUE
file = "Tabs/notebook-left.png"
border = {10,10,10,10}
stretch = TRUE
gap_file = "Tabs/notebook-left-overlay.png"
gap_border = {1,1,2,2}
gap_start_file = "Tabs/notebook-left-overlay-t.png"
gap_start_border = {0,0,2,2}
gap_end_file = "Tabs/notebook-left-overlay-b.png"
gap_end_border = {0,0,2,2}
gap_side = LEFT
}
image 
{
function = BOX_GAP
recolorable = TRUE
file = "Tabs/notebook-right.png" 
border = {10,10,10,10}
stretch = TRUE
gap_file = "Tabs/notebook-right-overlay.png"
gap_border = {1,1,2,2}
gap_start_file = "Tabs/notebook-right-overlay-t.png"
gap_start_border = {0,0,2,2}
gap_end_file = "Tabs/notebook-right-overlay-b.png"
gap_end_border = {0,0,2,2}
gap_side = RIGHT
}
image 
{
function = BOX
recolorable = TRUE
file = "Tabs/notebook-top.png"
border = {1,1,1,1}
stretch = TRUE
}
}
}
class "GtkNotebook" style "notebook"
style "notebookbg" {
bg[NORMAL] = "#e0e0e0"
}
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "notebookbg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "notebookbg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "notebookbg"
widget_class "*<GtkNotebook>*"       		style "notebookbg"
style "entry" {
xthickness = 1
ythickness = 2
engine "pixmap"
{
image
{
function = FOCUS
recolorable = TRUE
file = "Entrys/entry-in.png"
border = {3,3,10,10}
stretch = TRUE
}	
image
{
function = BOX
recolorable = TRUE
shadow = IN
state = NORMAL
file = "Entrys/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
shadow = OUT
state = NORMAL
file = "Entrys/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
image
{
function = SHADOW
detail = "entry"
shadow = IN
recolorable = FALSE
file = "Entrys/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
}
}
class "GtkEntry"			style "entry"
class "GtkEditable"			style "entry"
class "GtkOldEditable" 		style "entry"
style "entry-noframe" {
xthickness = 2
ythickness = 2
engine "pixmap"
{
image
{
function = FOCUS
recolorable = TRUE
file = "Entrys/other-entry.png"
border = {2,2,2,2}
stretch = TRUE
}	
image
{
function = BOX
recolorable = TRUE
shadow = IN
state = NORMAL
file = "Entrys/other-entry.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
shadow = OUT
state = NORMAL
file = "Entrys/other-entry.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = SHADOW
detail = "entry"
shadow = IN
recolorable = FALSE
file = "Entrys/other-entry.png"
border = {2,2,2,2}
stretch = TRUE
}
}
}
class "GtkTextView"				style "entry-noframe"
class "GtkText"					style "entry-noframe"
style "radiobutton" {
engine "pixmap" 
{
image 
{
function = OPTION
state = NORMAL
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-radio.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = NORMAL
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-radio.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-radio-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = ACTIVE
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-radio-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-radio-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = PRELIGHT
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-radio-prelight.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = INSENSITIVE
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-radio-disabled.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = OPTION
state = INSENSITIVE
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-radio-disabled.png"
overlay_border = {0,0,0,0}
overlay_stretch = FALSE
}
image 
{
function = FLAT_BOX
recolorable = TRUE
file = "Others/null.png"
border = {0,0,0,0}
}
}
}
class "GtkRadioButton"     			style "radiobutton"
style "checkbox" = "default" {
engine "pixmap" 
{
image 
{
function = CHECK
state = NORMAL
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-box.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = NORMAL
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-box.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-box-prelight.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = ACTIVE
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-box-prelight.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-box-prelight.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = PRELIGHT
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-box-prelight.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = INSENSITIVE
recolorable = TRUE
shadow = OUT
overlay_file = "Check-Radio/unchecked-box-disabled.png"
overlay_stretch = FALSE
}
image 
{
function = CHECK
state = INSENSITIVE
recolorable = TRUE
shadow = IN
overlay_file = "Check-Radio/checked-box-disabled.png"
overlay_stretch = FALSE
}
image 
{
function = FLAT_BOX
recolorable = TRUE
file = "Others/null.png"
border = {0,0,0,0}
}
}
}
class "GtkCheckButton"			style "checkbox"
style "scrollbar" {
xthickness = 0
ythickness = 0
engine "pixmap"
{
image
{
function = BOX
state = NORMAL
detail = "trough"
file = "Scrollbars/trough-scrollbar-horiz.png"
border = {39,39,0,0}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
state = NORMAL
detail = "trough"
file = "Scrollbars/trough-scrollbar-vert.png"
border = {0,0,39,39}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = BOX
state = ACTIVE
detail = "trough"
file = "Scrollbars/trough-scrollbar-horiz.png"
border = {39,39,0,0}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
state = ACTIVE
detail = "trough"
file = "Scrollbars/trough-scrollbar-vert.png"
border = {0,0,39,39}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = BOX
state = PRELIGHT
detail = "trough"
file = "Scrollbars/trough-scrollbar-horiz.png"
border = {39,39,0,0}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
state = PRELIGHT
detail = "trough"
file = "Scrollbars/trough-scrollbar-vert.png"
border = {0,0,39,39}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = BOX
state = INSENSITIVE
detail = "trough"
file = "Scrollbars/trough-scrollbar-horiz-disabled.png"
border = {39,39,0,0}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = BOX
state = INSENSITIVE
detail = "trough"
file = "Scrollbars/trough-scrollbar-vert-disabled.png"
border = {0,0,39,39}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = SLIDER
state = NORMAL
file = "Scrollbars/slider-horiz.png"
border = {4,4,4,4}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = ACTIVE
shadow = IN
file = "Scrollbars/slider-horiz-prelight.png"
border = {4,4,4,4}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = PRELIGHT
file = "Scrollbars/slider-horiz-prelight.png"
border = {4,4,4,4}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = INSENSITIVE
file = "Scrollbars/slider-horiz.png"
border = {4,4,4,4}
stretch = TRUE
orientation = HORIZONTAL
}
image
{
function = SLIDER
state = NORMAL
file = "Scrollbars/slider-vert.png"
border = {4,4,4,4}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = SLIDER
state = ACTIVE
shadow = IN
file = "Scrollbars/slider-vert-prelight.png"
border = {4,4,4,4}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = SLIDER
state = PRELIGHT
file = "Scrollbars/slider-vert-prelight.png"
border = {4,4,4,4}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = SLIDER
state = INSENSITIVE
file = "Scrollbars/slider-vert.png"
border = {4,4,4,4}
stretch = TRUE
orientation = VERTICAL
}
image
{
function = STEPPER
state = NORMAL
file = "Scrollbars/stepper-up.png"
stretch = TRUE
arrow_direction = UP
}
image
{
function = STEPPER
state = PRELIGHT
file = "Scrollbars/stepper-up-prelight.png"
stretch = TRUE
arrow_direction = UP
}
image
{
function = STEPPER
state = ACTIVE
file = "Scrollbars/stepper-up-prelight.png"
stretch = TRUE
arrow_direction = UP
}
image
{
function = STEPPER
state = INSENSITIVE
file = "Scrollbars/stepper-up-disabled.png"
stretch = TRUE
arrow_direction = UP
}
image
{
function = STEPPER
state = NORMAL
file = "Scrollbars/stepper-down.png"
stretch = TRUE
arrow_direction = DOWN
}
image
{
function = STEPPER
state = PRELIGHT
file = "Scrollbars/stepper-down-prelight.png"
stretch = TRUE
arrow_direction = DOWN
}
image
{
function = STEPPER
state = ACTIVE
file = "Scrollbars/stepper-down-prelight.png"
stretch = TRUE
arrow_direction = DOWN
}
image
{
function = STEPPER
state = INSENSITIVE
file = "Scrollbars/stepper-down-disabled.png"
stretch = TRUE
arrow_direction = DOWN
}
image
{
function = STEPPER
state = NORMAL
file = "Scrollbars/stepper-right.png"
stretch = TRUE
arrow_direction = RIGHT
}
image
{
function = STEPPER
state = PRELIGHT
file = "Scrollbars/stepper-right-prelight.png"
stretch = TRUE
arrow_direction = RIGHT
}
image
{
function = STEPPER
state = ACTIVE
file = "Scrollbars/stepper-right-prelight.png"
stretch = TRUE
arrow_direction = RIGHT
}
image
{
function = STEPPER
state = INSENSITIVE
file = "Scrollbars/stepper-right-disabled.png"
stretch = TRUE
arrow_direction = RIGHT
}
image
{
function = STEPPER
state = NORMAL
file = "Scrollbars/stepper-left.png"
stretch = TRUE
arrow_direction = LEFT
}
image
{
function = STEPPER
state = PRELIGHT
file = "Scrollbars/stepper-left-prelight.png"
stretch	= TRUE
arrow_direction = LEFT
}
image
{
function = STEPPER
state = ACTIVE
file = "Scrollbars/stepper-left-prelight.png"
stretch = TRUE
arrow_direction = LEFT
}
image
{
function = STEPPER
state = INSENSITIVE
file = "Scrollbars/stepper-left-disabled.png"
stretch = TRUE
arrow_direction = LEFT
}
}
}
class "GtkScrollbar" 		style "scrollbar"
style "spinbutton" {
xthickness = 1
ythickness = 2
engine "pixmap"
{
image
{
function = ARROW
}
image
{
function = BOX
state = NORMAL
detail = "spinbutton_up"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-up.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = PRELIGHT
detail = "spinbutton_up"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-up-prelight.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = INSENSITIVE
detail = "spinbutton_up"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-up-disable.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = ACTIVE
detail = "spinbutton_up"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-up-prelight.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = NORMAL
detail = "spinbutton_down"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-down.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = PRELIGHT
detail = "spinbutton_down"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-down-prelight.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = INSENSITIVE
detail = "spinbutton_down"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-down-disable.png"
overlay_stretch = FALSE
}
image
{
function = BOX
state = ACTIVE
detail = "spinbutton_down"
recolorable = TRUE
file = "Spin/spin.png"
border = {0,0,0,0}
stretch = TRUE
overlay_file = "Spin/spin-down-prelight.png"
overlay_stretch = FALSE
}
image
{
function = SHADOW
detail = "entry"
shadow = IN
recolorable = FALSE
file = "Spin/entry.png"
border = {5,5,8,5}
stretch = TRUE
}
image
{
function = FOCUS
recolorable = TRUE
detail = "entry"
file = "Spin/entry.png"
border = {5,5,8,5}
stretch = TRUE
}	
}
}
class "GtkSpinButton"  					style "spinbutton"
widget_class "*GtkSpinButton*"  		style "spinbutton"
style "unstyle" {
engine ""
{
}
}
class "SPColorSlider" 			style "unstyle"
style "searchbar"
{
bg[NORMAL] = "#e0e0e0"
}
widget "*.nautilus-extra-view-widget" style:highest "searchbar"
style "separator"
{
bg[NORMAL] = "#efefef"
}
widget "*nautilus*side*" 		style:highest "separator"
style "thunar-entry"
{
xthickness = 5
ythickness = 4
engine "pixmap"
{
image
{
function = SHADOW
detail = "entry"
shadow = IN
recolorable = FALSE
file = "Combo/entry.png"
border = {3,3,10,10}
stretch = TRUE
}
}
}
class "ThunarPathEntry"		style "thunar-entry"
style "thunar-button"
{
xthickness = 5
ythickness = 4
engine "pixmap" 
{
image
{
function = BOX
recolorable = TRUE
state = NORMAL
file = "Combo/combo-normal.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = PRELIGHT
file = "Combo/combo-prelight.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = ACTIVE
file = "Combo/combo-pressed.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = BOX
recolorable = TRUE
state = INSENSITIVE
file = "Combo/combo-disabled.png"
border = {10,10,10,10}
stretch = TRUE
}
image
{
function = ARROW
recolorable = TRUE
state = INSENSITIVE
overlay_file = "Arrows/arrow-down-disable.png"
overlay_stretch = FALSE
arrow_direction = DOWN
}
image
{
function = ARROW
recolorable = TRUE
state = PRELIGHT
overlay_file = "Arrows/arrow-down-prelight.png"
overlay_stretch = FALSE
arrow_direction = DOWN
}
image
{
function = ARROW
recolorable = TRUE
state = ACTIVE
overlay_file = "Arrows/arrow-down.png"
overlay_stretch = FALSE
arrow_direction = DOWN
}
}
}
widget_class "*ThunarWindow*ThunarLocationEntry.GtkToggleButton*" style "thunar-button"
style "pidgin" {
bg_pixmap[NORMAL] = "Backgrounds/pidgin-background.png"
text[NORMAL] = "#616161"
bg[NORMAL] = "#e0e0e0"
base[NORMAL] = "#e0e0e0"
GtkTreeView::odd_row_color = "#e0e0e0"
GtkTreeView::even_row_color = "#e0e0e0"
}
widget "*pidgin_blist_treeview" style "pidgin"
style "chellrender" {
fg[PRELIGHT] = "#efefef"
fg[SELECTED] = "#efefef"
engine "pixmap"
{
image
{
function = BOX
state = NORMAL
file = "ChellRenderer/cellrenderer-normal.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
state = INSENSITIVE
file = "ChellRenderer/cellrenderer-normal.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
state = ACTIVE
file = "ChellRenderer/cellrenderer-prelight.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
state = SELECTED
file = "ChellRenderer/cellrenderer-prelight.png"
border = {2,2,2,2}
stretch = TRUE
}
image
{
function = BOX
state = PRELIGHT
file = "ChellRenderer/cellrenderer-prelight.png"
border = {2,2,2,2}
stretch = TRUE
}
}
}
widget_class "*GtkTree*" style "chellrender"
style "label" {
fg[SELECTED] = "#444444"
}
widget_class "*GtkLabel*" style "label"