#ABUILD created by/создан: Kroll, krlgs at front.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=antimicro
pkgver=2.0
pkgbuild=1
arch=('auto')

shortdesc="AntiMicro is a graphical program used to map keyboard keys and mouse controls to a gamepad."
#longdesc=(""
#)

source=("https://github.com/Ryochan7/${pkgname}/archive/${pkgver}.tar.gz")
wgetopts"--no-check-certificate"

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps games-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{
    cd ${srcdir}/${pkgname}-${pkgver}/src
}

BUILD_SYSTEM="qmake"
BUILD_KEYS="*.pro INSTALL_PREFIX=/usr"


#ran after function build() 
#после сборки
#after_build()
#{

#}
