pkgname=eio
pkgver=1.7.5
pkgbuild=1
arch=('auto')

shortdesc="Eio, async I/O library of Enlightenment DR17 project."
#source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
source=("http://download.enlightenment.org/releases/${pkgname}-${pkgver}.tar.gz")
tags="e17 sys-libs"

build_deps="ecore"
BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--program-prefix= \
	--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

