pkgname=apache-ant
pkgver=1.9.4
pkgbuild=2
arch=('noarch')

shortdesc="A java-based build tool."

source=("http://archive.apache.org/dist/ant/binaries/${pkgname}-${pkgver}-bin.tar.bz2")

tags="develop dev-java"

build_deps="bash"

add_dep="jre"

docs="/usr/share/licenses/apache-ant/NOTICE"

build() {
  go_src_dir
  burn_patches
  # install profile.d script
  install -dm755 ${pkgdir}/etc/profile.d
  install -m755 ${filedir}/${pkgname}.sh ${pkgdir}/etc/profile.d/

  # Get the ANT_HOME env var
  source ${filedir}/${pkgname}.sh

  cd ${srcdir}/${pkgname}-${pkgver}
  install -dm755 ${pkgdir}/${ANT_HOME}/{bin,lib}

  install -m644 ./lib/*.jar ${pkgdir}/${ANT_HOME}/lib
  cp -Rp ./etc ${pkgdir}/${ANT_HOME}

  # Do not copy Windows .bat/.cmd files
  find ./bin -type f -a ! -name \*.bat -a ! -name \*.cmd \
       -exec install -m755 {} ${pkgdir}/${ANT_HOME}/bin \;

  install -dm755 ${pkgdir}/usr/share/licenses/${pkgname}
  install -m644 LICENSE NOTICE ${pkgdir}/usr/share/licenses/${pkgname}

  mkdir -p ${pkgdir}/usr/bin
  ln -s /usr/share/java/apache-ant/bin/ant ${pkgdir}/usr/bin/
}

after_build(){
  rm -rf ${pkgdir}/usr/share/licenses
}
