#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libkate
pkgver=0.3.8
pkgbuild=1
arch=('auto')

shortdesc="LibKate (Codec for karaoke and text encapsulation for Ogg)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Kate is a codec for karaoke and text encapsulation for Ogg. Most of the time, this would be multiplexed with audio/video to carry subtitles, song lyrics (with or without karaoke data), etc, but doesn't have to be."
	  ""
	  "Homepage: http://code.google.com/p/libkate/"
)

source=("http://libkate.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs media-libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
