#ABUILD created by/создан: Drakmail, drakmail at gmail.com
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qupzilla
pkgver=1.4.1
pkgbuild=1
arch=('auto')

shortdesc="QupZilla is a new and very fast QtWebKit browser. It aims to be a lightweight web browser available through all major platforms."

source=("git:git://github.com/QupZilla/qupzilla.git")


tags="www-client xapps"


build()
{
go_src_dir
 if [ ! "$ARCH" = "x86_64" ] ; then
export 	USE_LIBPATH="/usr/lib"
else
export 	USE_LIBPATH="/usr/lib64"
fi

 qmake
    make clean
    make
    make INSTALL_ROOT="$pkgdir/" install
}
