#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gnome-mplayer
pkgver=1.0.4b2
pkgbuild=1
arch=('auto')

shortdesc="gnome-mplayer (GTK2 MPlayer frontend)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A GTK2 interface to MPlayer."
	  ""
	  "Homepage: http://code.google.com/p/gnome-mplayer/"
)

source=("http://gnome-mplayer.googlecode.com/files/${pkgname}-${pkgver//_/}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps media-video"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-alsa \
--with-libnotify \
--disable-schemas-install \
--disable-nautilus \
--without-gconf"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
sed -i 's@Exec=gnome-mplayer %U@Exec=gnome-mplayer %F@' \
	"${pkgdir}/usr/share/applications/${pkgname}.desktop"
}
