#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libass
pkgver=0.10.2
pkgbuild=1
arch=('auto')

shortdesc="LibASS (SSA/ASS subtitles rendering library)"

source=("http://${pkgname}.googlecode.com/files/${pkgname}-${pkgver}.tar.xz")


tags="libs media-libs"     			#short and long tags / длинный и короткий тег

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

