#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=elementary-icon-theme
pkgver=2.7.1
pkgbuild=1
arch=('noarch')

shortdesc="elementary Icons"

source=("http://launchpad.net/elementaryicons/2.0/${pkgver}/+download/elementary-icon-theme-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="skip_gendeps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

mkdir -p $pkgdir/usr/share/icons/
cp -r ${srcdir}/elementary-icon-theme/* ${pkgdir}/usr/share/icons || exit 1

mkdir -p $pkgdir/usr/doc/${pkgname}-${pkgver}/
cp -v ${pkgdir}/usr/share/icons/elementary*/{AUTHORS,COPYING,CONTRIBUTORS} \
	$pkgdir/usr/doc/${pkgname}-${pkgver}/
rm -v ${pkgdir}/usr/share/icons/elementary*/{AUTHORS,COPYING,CONTRIBUTORS}


# AgiliaLinux artwork
cp -v ${filedir}/start-here-22.svg ${pkgdir}/usr/share/icons/elementary/panel/22/start-here.svg
cp -v ${filedir}/start-here-22-black.svg ${pkgdir}/usr/share/icons/elementary-mono-dark/panel/22/start-here.svg
cp -v ${filedir}/start-here-24.svg ${pkgdir}/usr/share/icons/elementary/panel/24/start-here.svg
cp -v ${filedir}/distributor-logo-24.svg ${pkgdir}/usr/share/icons/elementary/places/24/distributor-logo.svg
cp -v ${filedir}/distributor-logo-32.svg ${pkgdir}/usr/share/icons/elementary/places/32/distributor-logo.svg
cp -v ${filedir}/distributor-logo-48.svg ${pkgdir}/usr/share/icons/elementary/places/48/distributor-logo.svg
cp -v ${filedir}/distributor-logo-64.svg ${pkgdir}/usr/share/icons/elementary/places/64/distributor-logo.svg
cp -v ${filedir}/distributor-logo-128.svg ${pkgdir}/usr/share/icons/elementary/places/128/distributor-logo.svg

}
