#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hedgewars
pkgver=0.9.17
pkgbuild=1
arch=('auto')

shortdesc="Worms-like strategy game"
#-ruler---|--------------------------------------------------------------------------|

source=("http://download.gna.org/hedgewars/${pkgname}-src-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="games games-strategy"     			#short and long tags / длинный и короткий тег
build_deps="fpc" 			

provides=""
conflicts=""

adddep="hedgewars-data"
removedep=""

#author=Unnamed_Hero
#email=sorry@email.hide

pkglist="data"

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
go_src_dir
burn_patches

#qmake                                                                                                             
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cmake -DCMAKE_CXX_FLAGS="$SLKCFLAGS" -DCMAKE_INSTALL_PREFIX="/opt/hedgewars" -DCMAKE_BUILD_TYPE="Release" \
-DDATA_INSTALL_DIR="/opt/hedgewars" .

make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}

data()
{
pkgname=hedgewars-data
arch=('noarch')
shortdesc="Data files for hedgewars"
tags="games games-strategy"
}

data_prep()
{
mkdir -p ${pkgdir}/opt/hedgewars/
mv ${p_pkgdir}/opt/hedgewars/hedgewars ${pkgdir}/opt/hedgewars
}
