#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=conkyemail
pkgver=2.15
pkgbuild=1
arch=('noarch')

shortdesc="Email inbox count script with ssl capabilities, for use in Conky"

#shortdesc="Conky Email"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("Email inbox count script with ssl capabilities, for use in Conky")

source=("https://launchpad.net/~conky-companions/+archive/ppa/+files/conkyemail_${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-misc utils"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python-keyring"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
if [ ! -d ${pkgdir}/usr/doc/${pkgname}-${pkgver} ]; then
 mkdir -p ${pkgdir}/usr/doc/${pkgname}-${pkgver}
fi

if [[ ! -f "${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT" ]]; then
 if [[ -f "${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.6/site-packages/${pkgname}-${pkgver}-py2.6.egg-info" ]]; then
  mv -v ${pkgdir}/usr/lib${LIBDIRSUFFIX}/python2.6/site-packages/${pkgname}-${pkgver}-py2.6.egg-info \
	${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT || exit 1
 fi 
fi

rm -vrf ${pkgdir}/usr/lib${LIBDIRSUFFIX} || exit 1
}
