#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=clementine
pkgver=1.0.1
pkgbuild=4
arch=('auto')

shortdesc="Clementine Music Player based on Amarok 1.4"
#longdesc=(""
#)

source=("http://clementine-player.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")
#source=("svn:http://clementine-player.googlecode.com/svn/trunk/")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-sound xapps"

#dependencies only needed to build package
build_deps="qjson liblastfm sip"

provides=""
conflicts=""

adddep="gst-ffmpeg gst-plugins-ugly gst-plugins-good"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
   # https://bugs.gentoo.org/401713?id=401713
   #patch -Np1 -i ../clementine-fresh-start.patch

   # http://code.google.com/p/clementine-player/issues/detail?id=2752
   #patch -Np1 -i ../clementine-fix-albumcoverfetch-crash.patch

   # Use libimobiledevice new "udid" field instead of "uuid".
   #patch -Np1 -i ../imobiledevice.patch
#
#}


BUILD_SYSTEM="cmake"
BUILD_KEYS="\
-DCMAKE_INSTALL_PREFIX=/usr \
-DMAN_INSTALL_DIR=/usr/man \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
-DENABLE_VISUALISATIONS=ON \
-DBUNDLE_PROJECTM_PRESETS=ON \
-DENGINE_GSTREAMER_ENABLED=ON \
-DENABLE_IMOBILEDEVICE=ON \
-DENABLE_PLASMARUNNER=OFF \
-DENABLE_WIIMOTEDEV=OFF \
-DENGINE_LIBVLC_ENABLED=OFF \
-DENGINE_LIBXINE_ENABLED=OFF \
-DENGINE_QT_PHONON_ENABLED=OFF \
-DENABLE_SOUNDMENU=OFF \
-DSTATIC_SQLITE=OFF \
-DENABLE_SCRIPTING_PYTHON=OFF \
-DENABLE_SPOTIFY=OFF \
-DENABLE_SPOTIFY_BLOB=OFF \
-DENABLE_REMOTE=OFF \
-DENABLE_BREAKPAD=OFF \
-DBUILD_WERROR=OFF \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""

#if [ -d $pkgdir/usr/doc/${pkgname}-${pkgver}/doc/ ]; then rm -rf $pkgdir/usr/doc/${pkgname}-${pkgver}/doc/ || exit 1; fi

go_src_dir

for i in 16 32 64 ; do
 if [ ! -d $pkgdir/usr/share/icons/hicolor/${i}x${i} ]; then
  install -m 0644 -D dist/${pkgname}_${i}.png \
    $pkgdir/usr/share/icons/hicolor/${i}x${i}/apps/application-x-clementine.png
 fi
done

}
