#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=mirage
pkgver=0.9.5.2
pkgbuild=1
arch=('auto')

shortdesc="fast and simple GTK+ image viewer"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Mirage is a fast and simple GTK+ image viewer. Because it depends only on PyGTK, Mirage is ideal for users who wish to keep their computers lean while still having a clean image viewer. The latest version is 0.9.3. Mirage is licensed by the GPL and is free software. Features: - Supports png, jpg, svg, xpm, gif, bmp, tiff, and others - Cycling through multiple images (with preloading) - Thumbnail pane for quick navigation- Slideshow and fullscreen modes - Rotating, zooming, flipping, resizing, cropping - Saving, deleting, renaming - Custom actions - Command-line access - Configurable interface")

source=("http://download.berlios.de/mirageiv/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-gfx xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
