pkgname=galculator
pkgver=2.1.2
pkgbuild=1
arch=('auto')

shortdesc="GTK+ based scientific calculator"

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

tags="xapps sci-mathematics"

build_deps="make gcc intltool perl"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure" # --help"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-gtk3"

INSTALL_KEYS="DESTDIR=${pkgdir}"
