#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=obexd
pkgver=0.40
pkgbuild=1
arch=('auto')

shortdesc="D-Bus service providing high-level OBEX client and server side functionality"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://www.bluez.org/"
)

source=("http://www.kernel.org/pub/linux/bluetooth/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib$LIBDIRSUFFIX/obexd \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
cd "${srcdir}/${pkgname}-${pkgver}/client"
install -m755 -d "${pkgdir}/usr/lib$LIBDIRSUFFIX/obexd"
install -m755 -d "${pkgdir}/usr/share/dbus-1/services"
install -m755 obex-client "${pkgdir}/usr/lib$LIBDIRSUFFIX/obexd/"
install -m644 obex-client.service "${pkgdir}/usr/share/dbus-1/services/"
cd "${srcdir}/${pkgname}-${pkgver}/src"
install -m755 -d "${pkgdir}/usr/lib$LIBDIRSUFFIX/obexd"
install -m755 -d "${pkgdir}/usr/share/dbus-1/services"
install -m755 obexd "${pkgdir}/usr/lib$LIBDIRSUFFIX/obexd/"
install -m644 obexd.service "${pkgdir}/usr/share/dbus-1/services/"
}
