#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=krb532
pkgver=1.7
pkgbuild=2
arch=('auto')

shortdesc="Kerberos (Network authentication protocol) "
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Kerberos was created by MIT as a solution to these network security problems. The Kerberos protocol uses strong cryptography so that a client can prove its identity to a server (and vice versa) across an insecure network connection. After a client and server has used Kerberos to prove their identity, they can also encrypt all of their communications to assure privacy and data integrity. http://web.mit.edu/kerberos"
)

source=("http://packages.agilialinux.ru/core/x86/7.0/repository/libs/krb5-$pkgver-i686-1.txz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x86 compat32 sys-base"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
mkdir -p $pkgdir/usr/bin/32
mv $srcdir/usr/lib $pkgdir/usr
mv $srcdir/usr/bin/* $pkgdir/usr/bin/32/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
