pkgname=valgrind
pkgver=3.8.1
pkgbuild=1
arch=('any')
shortdesc="An instrumentation framework for building dynamic analysis tools."
source=("http://valgrind.org/downloads/${pkgname}-${pkgver}.tar.bz2")
tags="dev-util develop"
build_deps="glibc perl"

build() 
{
  go_src_dir
  burn_patches

  if [ "$ARCH" = "x86_64" ]; then 
    conf_opts="--enable-only64bit"
  fi

  ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --docdir=/usr/doc/${pkgname}-${pkgver} \
    --disable-static \
    --mandir=/usr/man \
    --program-prefix= \
    --program-suffix= \
    $conf_opts

  make -j${numjobs} || exit 1
  make install DESTDIR=$pkgdir || exit 1
}
