#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=image-usb-stick
pkgver=1
pkgbuild=1
arch=('noarch')

shortdesc="Tool for simple copying images to flash"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Tool for simple copying images to flash"
)

source=("git:https://github.com/abock/image-usb-stick.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils sys-apps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python>2.5 coreutils"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
	go_src_dir
	mkdir -p $pkgdir/usr/bin
	cp image-usb-stick $pkgdir/usr/bin
	chmod +x image-usb-stick
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
