pkgname=indy
pkgver=10.2.0.3
pkgbuild=2
arch=('auto')
if [ -x /usr/bin/fpc ] ; then
	FPCVER=$(fpc -iV)
fi

if [ -x /usr/bin/lazarus ] ; then
	LAZVER=$(A=$(lazarus -v); echo ${A::8})
fi

shortdesc="Indy.Sockets (FreePascal Version)"

source=("http://www.indyproject.org/Sockets/fpc/${pkgname}-${pkgver}.tar.gz")

tags="dev-util develop"

build_deps="fpc lazarus"

adddep="fpc=${FPCVER} lazarus"

custom_opts="no_strip"

build(){
	go_src_dir
	burn_patches
	set -e
	install -m 775 -d ${pkgdir}/usr/share/fpc/${FPCVER}/src/packages
	install -m 775 -d ${pkgdir}/usr/lib${LIBDIRSUFFIX}/lazarus/components
	cp -R fpc ${pkgdir}/usr/share/fpc/${FPCVER}/src/packages/indy
	cp -R lazarus ${pkgdir}/usr/lib${LIBDIRSUFFIX}/lazarus/components/indy
	rm -R ${pkgdir}/usr/share/fpc/${FPCVER}/src/packages/indy/debian
	set +e
}
