#ABUILD created by/создан: Coldead, firedead117 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=luafilesystem
pkgver=1.5.0
pkgbuild=1
arch=('auto')

shortdesc="File System Library for the Lua Programming Language."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("File System Library for the Lua Programming Language."
)

source=("http://github.com/downloads/keplerproject/$pkgname/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="lua"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
make
install -Dm755 src/lfs.so "$pkgdir/usr/lib$LIBDIRSUFFIX/lua/5.1/lfs.so"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
