#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kbdd
pkgver=0.6
pkgbuild=1
arch=('auto')

shortdesc="keyboard library for per-window keyboard layout"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("git:https://github.com/qnikst/${pkgname}.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc utils"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

aclocal
automake --add-missing
autoreconf
./configure \
--prefix=/usr \
enable-dbus \
--libdir=/usr/lib${LIBDIRSUFFIX}
make 
make DESTDIR=${pkgdir} install
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
