#ABUILD created by/создан: khvalera, khvalera at narod.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lirc
pkgver=0.9.0
pkgbuild=1
arch=('auto')

shortdesc="Linux Infrared Remote Control"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Linux Infrared Remote Control"
)

source=("http://prdownloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils app-misc"

#dependencies only needed to build package
build_deps="kernel-source"

provides=""
conflicts=""

adddep="util-linux-ng libusb libXau libX11 alsa-lib"
removedep=""

#for multi pkg abuild
pkglist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build() {
 go_src_dir
 burn_patches
./configure CC="cc" --enable-sandboxed \
                    --prefix=/usr \
                    --with-driver=all \
                    --with-transmitter
 make
 make DESTDIR="${pkgdir}" install

echo "build завершен"
}

#ran after function build() 
#после сборки
after_build()
{
#для x86_64 перебросим lib
 [ "${LIBDIRSUFFIX}" = "64" ] && mv ${pkgdir}/usr/lib ${pkgdir}/usr/lib${LIBDIRSUFFIX}
 [ "${LIBDIRSUFFIX}" = "64" ] && mv ${pkgdir}/lib ${pkgdir}/lib${LIBDIRSUFFIX}

#создадим каталог /etc/lirc
 install -d ${pkgdir}{/etc/lirc,/var/run/lirc,/etc/init.d}

#скопируем примеры и html
 cp -rp remotes "${pkgdir}/usr/share/lirc"
 cp -rp ${filedir}/beholder "${pkgdir}/usr/share/lirc"
 cp -rp doc/{html,images,irxevent.keys} "${pkgdir}/usr/doc/${pkgname}-${pkgver}"
 cp -rp contrib/{lircrc,lircd.conf,lircmd.conf} "${pkgdir}/usr/doc/${pkgname}-${pkgver}"
 cp -p ${filedir}/lirc "${pkgdir}/etc/init.d/lirc"

echo "after_build завершен"
}
