#ABUILD created by/создан: khvalera, khvalera at narod.ru

pkgname=xfce4-notifyd
pkgver=0.2.4
pkgbuild=1
arch=('auto')

shortdesc="Notification daemon for the Xfce desktop"

source=("http://archive.xfce.org/src/apps/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2")

tags="xfce xfce-extra"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-debug"

INSTALL_KEYS="DESTDIR=${pkgdir}"
