#ABUILD created by/создан: Coldead, firedead117 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=i3
pkgver=latest
pkgbuild=1
arch=('auto')

shortdesc="i3 is a tiling window manager, completely written from scratch. "
#-ruler---|--------------------------------------------------------------------------|
longdesc=("i3 was created because wmii, our favorite window manager at the time, didn’t provide some features we wanted (multi-monitor done right, for example), had some bugs, didn’t progress since 
quite some time and wasn’t easy to hack at all (source code comments/documentation completely lacking). Still, we think the wmii developers and contributors did a great job. Thank you for inspiring 
us to create i3."
)

source=("git:git://code.stapelberg.de/i3")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-wm xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="dmenu i3bar"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
make || return 1
make -C man || return 1
make DESTDIR="$pkgdir" install || return 1
install -Dm644 man/i3.1 \
  ${pkgdir}/usr/share/man/man1/i3.1 || return 1
install -Dm644 man/i3-msg.1 \
  ${pkgdir}/usr/share/man/man1/i3-msg.1 || return 1
install -Dm644 man/i3-input.1 \
  ${pkgdir}/usr/share/man/man1/i3-input.1 || return 1
install -Dm644 LICENSE \
  ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
