#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ms-sys
pkgver=2.3.0
pkgbuild=2
arch=('auto')

shortdesc="Tool for writing MS-compatible boot records"

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console sys-apps"


#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
go_src_dir
make
make PREFIX=$pkgdir/usr install || exit 1
}


