pkgname=wv
pkgver=1.2.9
pkgbuild=3
arch=('auto')

shortdesc="wv (MS Word document import library)"

source=("http://abisource.com/downloads/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz")


tags="libs app-text"
custom_opts="no_ccache"
build_deps=" xz bzip2  libgsf libpng libxml2 "

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"

