pkgname=xmlrpc-c
pkgver=1.33.03
pkgbuild=1
arch=('auto')

shortdesc="XML-RPC C library - an implementation of the xmlrpc protocol"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("XML-RPC for C/C++ is programming libraries and related tools to help you write an XML-RPC server or client in C or C++."
"Homepage: http://xmlrpc-c.sourceforge.net/")
source=("svn:https://xmlrpc-c.svn.sourceforge.net/svnroot/xmlrpc-c/advanced xmlrpc-c")
tags="libs dev-libs"
build_deps="libtool setconf libxml2 curl"

if [ ${arch} != "x86_64" ] ; then
  numjobs=1
fi


BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
