#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xorriso
pkgver=1.3.4
pkgbuild=1
arch=('auto')

shortdesc="ISO 9660 Rock Ridge filesystem manipulator"

source=("http://scdbackup.sourceforge.net/$pkgname-$pkgver.tar.gz")


tags="utils app-admin"
build_deps=" acl attr glibc-solibs readline  bzip2 "


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

