#ABUILD created by/создан: Coldead, firedead117 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=agilia-i3-theme
pkgver=0.2
pkgbuild=2
arch=('noarch')

shortdesc="Stuff for I3"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GTK Theme, icons, configuration files, etc for I3"
)

source=("hg:https://firedead@bitbucket.org/firedead/i3-stuff")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="i3"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
cp -a ./* $pkgdir
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
