pkgname=tor
pkgver=0.2.3.25
pkgbuild=2
arch=('auto')

shortdesc="Anonymizing overlay network."
source=("https://www.torproject.org/dist/${pkgname}-${pkgver}.tar.gz")
tags="network net-misc"
build_deps="ca-certificates openssl libevent"
adddep="bash"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug"

INSTALL_KEYS="DESTDIR=$pkgdir"
after_build()
{
echo ""

install -Dm755 $filedir/tor.initd-r4 $pkgdir/etc/init.d/tor || exit 1
install -Dm0644 $filedir/logrotate.tor $pkgdir/etc/logrotate.d/tor.new || exit 1

mv $pkgdir/etc/tor/torrc.sample $pkgdir/etc/tor/torrc.new || exit 1
mv $pkgdir/etc/tor/tor-tsocks.conf $pkgdir/etc/tor/tor-tsocks.conf.new || exit 1

mkdir -p $pkgdir/var/{run,lib,log}/tor
chown 220:220 $pkgdir/var/{run,lib,log}/tor
chmod 0700 $pkgdir/var/lib/tor

if [ -d $pkgdir/usr/doc/${pkgname}-${pkgver}/doc ]; then
 rm -rf $pkgdir/usr/doc/${pkgname}-${pkgver}/doc || exit 1
fi

}
