#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-pysqlite
pkgver=2.6.0
pkgbuild=1
arch=('auto')

shortdesc="A Python DB-API 2.0 interface for the SQLite embedded relational database engine"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("http://pysqlite.googlecode.com/files/pysqlite-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
go_src_dir
cp $filedir/setup.cfg ./
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
go_src_dir
rm -r ${pkgdir}/usr/pysqlite2-doc
}
