#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=codeblocks
pkgver=12.11
pkgbuild=1
arch=('auto')

shortdesc="The open source, cross platform, free C++ IDE"
#longdesc=(""
#)

source=("svn:http://svn.code.sf.net/p/codeblocks/code/trunk")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-util xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="codeblocks-ru"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build(){
go_src_dir
 ./bootstrap || return 1
  ./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-contrib-plugins=all
  make || return 1
  make DESTDIR="${pkgdir}" install || return 1

}


