#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=codeblocks
pkgver=10.05
pkgbuild=1
arch=('auto')

shortdesc="The open source, cross platform, free C++ IDE"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Code::Blocks is a free C++ IDE built to meet the most demanding needs of its users. It is designed to be very extensible and fully configurable. Homepage: http://www.codeblocks.org/home"
)

source=("http://download.berlios.de/${pkgname}/${pkgname}-${pkgver}-1debian-src.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="develop dev-util"    	#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
cd src
tar xvf ${pkgname}_${pkgver}-1.tar.?z* || exit 1
mv ${pkgname}-${pkgver} ../
cd ../ && rm -rf ./src
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
