#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=graphite
pkgver=2.3.1
pkgbuild=1
arch=('auto')

shortdesc="SILGraphite - a 'smart font' rendering engine"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("SILGraphite is a system that can be used to create and use "smart fonts" capable of displaying writing systems with various complex behaviors, such as: contextual shaping, ligatures, reordering, split glyphs, bidirectionality, stacking diacritics and complex positioning.

This library was designed and developed by the NRSI (Non-Roman Script Initiative) within SIL International (www.sil.org) to act as a complement to other smart font rendering technologies with limited practical local extensability. Its purpose is to help meet the needs of a very large number of "minority language" communities for local extensibility of complex script behaviors.

The behavior of the SILGraphite rendering engine for a given writing system is specified through extra tables added to a TrueType font. These tables are generated by compiling a GDL (Graphite Description Language) source file into a font using grcompiler. "
)

source=("http://downloads.sourceforge.net/project/silgraphite/silgraphite/${pkgver}/silgraphite-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs media-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
  cd "${srcdir}/silgraphite-${pkgver}"
  pushd engine
    ./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --disable-static
  make || return 1
  popd
  
  cd "${srcdir}/silgraphite-${pkgver}"/engine
  make DESTDIR="$pkgdir/" install || return 1

  # licenses
  mkdir -p "${pkgdir}"/usr/share/licenses/${pkgname}
  install -m644 license/*.txt "${pkgdir}"/usr/share/licenses/${pkgname}/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
