#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-sphinx
pkgver=1.0.4
pkgbuild=1
arch=('auto')

shortdesc="Python documentation generator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Генератор документации для языка Python"
)

source=("http://bitbucket.org/birkenfeld/sphinx/get/${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="pysetuptools docutils jinja pygments"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
MAKE_WORD="python setup.py install --root=${pkgdir}"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
