#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=alex
pkgver=2.3.5
pkgbuild=1
arch=('auto')

shortdesc="alex (A tool for generating lexical analysers in Haskell)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Alex is a tool for generating lexical analysers in Haskell, given a description of the tokens to be recognised in the form of regular expressions.  It is similar to the tool lex or flex for C/C++."
	  ""
	  "Homepage: http://hackage.haskell.org/package/alex"
)

source=("http://hackage.haskell.org/packages/archive/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-haskell"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"
runhaskell Setup configure \
--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--enable-shared \
--docdir=/usr/doc/${pkgname}-${pkgver} \
-p --enable-split-objs \
--datasubdir=$pkgname

runhaskell Setup build
runhaskell Setup haddock
runhaskell Setup copy --destdir=${pkgdir}
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
rm -rf $pkgdir/usr/doc/${pkgname}-${pkgver}/doc
}
