#ABUILD created by/создан: NorthMan, north-man1 at ya.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=spring1944
pkgver=1.5
pkgbuild=1
arch=('noarch')

shortdesc="Spring 1944 - мод к движку Spring"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Игра посвящена Второй мировой. Представлены 4 стороны конфликта: Германия, СССР, США, Великобритания, с исторически достоверным вооружением"
)

source=("http://files.springrts.de/5/S44v15_MarketGarden.sdz n" 
        "http://spring1944.net/files/Maps/1944_BocageSkirmish.sd7 n"
        "http://spring1944.net/files/Maps/1944_Kiev_V4.sd7 n" 
        "http://spring1944.net/files/Maps/1944_Road_To_Rome_V3.sd7 n"
        "http://spring1944.net/files/Maps/1944_Caucasus_Skirmish_V4.sd7 n"
        "http://spring1944.net/files/Maps/1944_Village_Crossing_V2.sd7 n"
        "http://spring1944.net/files/Maps/1944_Terra_Firma.sd7 n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-strategy"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="spring>=0.82.7.1"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
  mkdir -p ${pkgdir}/usr/share/spring/mods
  mkdir -p ${pkgdir}/usr/share/spring/maps
  install -Dm644 -t ${pkgdir}/usr/share/spring/mods ${src_cache_dir}/S44v15_MarketGarden.sdz
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_BocageSkirmish.sd7
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_Kiev_V4.sd7
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_Road_To_Rome_V3.sd7
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_Caucasus_Skirmish_V4.sd7
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_Village_Crossing_V2.sd7
  install -Dm644 -t ${pkgdir}/usr/share/spring/maps ${src_cache_dir}/1944_Terra_Firma.sd7
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
