#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=vhba-module
KERNEL=${KERNEL:-$(uname -r)}
KERNELPATH=${KERNELPATH:-/lib/modules/${KERNEL}/build}

pkgver=20120422
FINAL_VER=${pkgver}_$(echo $KERNEL | tr - _)
pkgbuild=6
arch=('auto')
_pkgver=${pkgver}
pkgver=${FINAL_VER}
shortdesc="CDEmu kernel module"
longdesc=("$shortdesc")

adddep="kernel==${KERNEL}"

source=("http://downloads.sourceforge.net/sourceforge/cdemu/${pkgname}-${_pkgver}.tar.bz2")

tags="drivers sys-fs"

build() {
	go_src_dir
	burn_patches
	set -e
	make KDIR=${KERNELPATH} -j${numjobs}
	install -D vhba.ko "$pkgdir/lib/modules/${KERNEL}/extra/vhba.ko"
	set +e
}

