#ABUILD created by/создан: K900, k0009000 at gmail.com 
pkgname=moodbar
pkgver=0.1.2
pkgbuild=1
arch=('auto')

shortdesc="Moodbar plugin for amarok"
longdesc=("Moodbar plugin for amarok")

source=("http://pwsp.net/~qbob/${pkgname}-${pkgver}.tar.gz")

tags="libs media-sound"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./autogen.sh"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
