# ABUILD generated by mkpkg_generator.sh

pkgname=wxwidgets
pkgver=3.0.1
pkgbuild=1
arch=("auto")

shortdesc=("wxWidgets: cross-platform GUI library")

tags=("libs x11-libs")

source=("http://prdownloads.sourceforge.net/wxwindows/wxWidgets-${pkgver}.tar.bz2")

build_deps="make gcc gcc-g++ grep libjpeg libpng"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--sysconfdir=/etc \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --prefix=/usr \
  --enable-unicode \
  --enable-plugins \
  --with-sdl \
  --with-opengl \
  --with-libmspack \
  --enable-graphics_ctx \
  --enable-shared"

INSTALL_KEYS="DESTDIR=${pkgdir}"

after_build() {
  go_src_dir

  install -m 755 -d ${pkgdir}/usr/doc/${pkgname}-${pkgver}
  cp -r docs/* ${pkgdir}/usr/doc/${pkgname}-${pkgver}
  ( cd ${pkgdir}/usr/include ; ln -sf wx-3.0/wx wx )

}

