pkgname=rxvt-unicode
pkgver=9.21
pkgbuild=1
arch=('auto')

shortdesc="An unicode enabled rxvt-clone terminal emulator (urxvt)"

source=("http://dist.schmorp.de/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

tags="xapps x11-terms"
build_deps="perl"

build()
{
cd ${srcdir}/${pkgname}-${pkgver}
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-frills \
--mandir=/usr/man \
--enable-everything \
--enable-256-color \
--enable-combining \
--enable-xft \
--enable-font-styles \
--enable-pixbuf \
--enable-transparency \
--enable-fading \
--enable-perl \
--enable-xim \
--enable-selectionscrolling \
--enable-mousewheel \
--enable-utmp \
--enable-wtmp \
--enable-lastlog \
--with-terminfo=/usr/share/terminfo \
--with-x

make

cd "${srcdir}/${pkgname}-${pkgver}"
install -d "${pkgdir}/usr/share/terminfo"
export TERMINFO="${pkgdir}/usr/share/terminfo"

make DESTDIR="${pkgdir}" install

# install *.desktop file
install -Dm644 ${filedir}/${pkgname}.desktop "${pkgdir}/usr/share/applications/${pkgname}.desktop"
}


