#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=minitunes
pkgver=0.1.1
pkgbuild=1
arch=('auto')

shortdesc="music player"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Minitunes is just another music player, only better. Minitunes unclutters your music listening experience with a clean and innovative interface. Homepage: http://flavio.tordini.org/minitunes"
)

source=("http://flavio.tordini.org/files/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-sound xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="gst-ffmpeg gst-plugins-bad sqlite taglib"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="qmake"
BUILD_KEYS="*.pro PREFIX=/usr"


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
