pkgname=hamachi
pkgver=2.1.0.17
pkgbuild=2
arch="auto"
tags="network net-misc"
shortdesc="A zero-configuration VPN service"
source=("https://secure.logmein.com/labs/logmein-hamachi-${pkgver}-${farch}.tgz")

if [ "$LIBDIRSUFFIX" == "64" ]; then
	farch=x64
else
	farch=x86
fi

build() {
	go_src_dir

	set -e

	# Creating directories
	install -d ${pkgdir}/opt/${pkgname}/bin
	install -d ${pkgdir}/usr/bin ${pkgdir}/etc/init.d ${pkgdir}/etc/conf.d
	install -d ${pkgdir}/usr/share/licenses/${pkgname}

	# Install files
	install -m0755 hamachid ${pkgdir}/opt/${pkgname}/bin
	install -m0755 dnsup ${pkgdir}/opt/${pkgname}/bin
	install -m0755 dnsdown ${pkgdir}/opt/${pkgname}/bin
	install -m0755 uninstall.sh ${pkgdir}/opt/${pkgname}
	install -m0444 README ${pkgdir}/opt/${pkgname}
	install -m0444 LICENSE ${pkgdir}/opt/${pkgname}
	install -m0444 CHANGES ${pkgdir}/opt/${pkgname}
	ln -sf ../../opt/${pkgname}/bin/hamachid ${pkgdir}/usr/bin/hamachi

	# Install config and initscript
	install -Dm0644 ${filedir}/logmein-hamachi.confd ${pkgdir}/etc/conf.d/hamachi
	install -Dm0755 ${filedir}/logmein-hamachi.initd ${pkgdir}/etc/init.d/hamachi
	set +e
}
