#ABUILD created by/создан: Coldead, icedeath.cat at ya.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=mozilla-firefox-icecat
name=icecat
pkgver=3.6.15
pkgbuild=1
arch=('auto')

shortdesc="GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the GNU version of the Firefox browser."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GNUzilla is the GNU version of the Mozilla suite, and GNU IceCat is the GNU version of the Firefox browser. Its main advantage is an ethical one: it is entirely free software. While the Firefox source code from the Mozilla project is free software, they distribute and recommend non-free software as plug-ins and addons."
)

source=("http://ftp.gnu.org/gnu/gnuzilla/${pkgver}/${name}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps www-client"

#dependencies only needed to build package
build_deps="wireless-tools"

provides="mozilla-firefox"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
mkdir -p ${pkgdir}/usr/share/applications
mkdir -p ${pkgdir}/usr/share/pixmaps
cp ${filedir}/Icecat.png ${pkgdir}/usr/share/pixmaps
cp ${filedir}/icecat.desktop ${pkgdir}/usr/share/applications
}
