#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fatrat
pkgver=1.1.3
pkgbuild=4
arch=('auto')

shortdesc="FatRat Download Manager"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("FatRat is an open source download manager for Linux written in C++ and"
	  "built on top of the Trolltech Qt 4 library. http://fatrat.dolezel.info"
)

source=("http://www.dolezel.info/download/data/${pkgname}/${pkgname}-${pkgver}.tar.gz")
#source=("git:git://git.dolezel.info/fatrat.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-p2p"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
-DWITH_EVERYTHING=ON ../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
