#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=smtube
pkgver=4.12
pkgbuild=1
arch=('auto')

shortdesc=" smtube - a small youtube browse"

source=("http://heanet.dl.sourceforge.net/project/smplayer/SMTube/14.12.0/smtube-14.12.0.tar.bz2")
#        http://sourceforge.net/project/smplayer/files/SMTube/14.12.0/${pkgname}-${pkgver}.tar.bz2")

tags="media-video xapps"

build_deps="qt4"


build()

{

go_src_dir
make DESTDIR=$pkgdir PREFIX=/usr  install

}
