#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-notify
pkgver=0.1.1
pkgbuild=1
arch=('auto')

shortdesc="Python bindings for libnotify"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Python bindings for libnotify"
)

source=("http://www.galago-project.org/files/releases/source/notify-python/notify-python-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
./configure --prefix=/usr --libdir=/usr/lib$LIBDIRSUFFIX || exit 1
# WARNING - we touch src/pynotify.override in build because upstream did not rebuild pynotify.c from the input definitions, this forces pynotify.c to be regenerated, at some point this can be removed
touch src/pynotify.override
make clean || exit 1
make || exit 1
make DESTDIR=$pkgdir install || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
