#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=plasmoid-yawp
pkgver=0.4.5
pkgbuild=1
arch=('auto')

shortdesc="yaWP: Yet Another Weather Plasmoid"
#longdesc=(""
#)

source=("http://downloads.sourceforge.net/project/yawp/yawp/${pkgver}/${pkgname/plasmoid-/}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="kde4 kde-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
if [[ -d $pkgdir/usr/share/doc/plasma-applet-yawp ]]; then
 cd ${pkgdir}/usr/doc/${pkgname}-${pkgver}
 if [[ ! -f COPYRIGHT || ! -f copyright ]]; then
  mv -v $pkgdir/usr/share/doc/plasma-applet-yawp/COPYRIGHT ./ \
  || \
  mv -v $pkgdir/usr/share/doc/plasma-applet-yawp/copyright ./ \
  && mv -v copyright COPYRIGHT
 fi
 rm -rfv $pkgdir/usr/share/doc/plasma-applet-yawp
 rmdir -v $pkgdir/usr/share/doc || exit 1
fi
}
