#ABUILD created by/создан: khvalera, khvalera at narod.ru 
pkgname=texlive-latexextra
pkgver=2013.31588
pkgbuild=2
arch=('noarch')

shortdesc="TeX Live - Large collection of add-on packages for LaTeX"

source=("ftp://ftp.archlinux.org/other/texlive/${pkgname}-${pkgver}-src.zip")

tags="app-text tex"

build_deps="texlive-core perl-file-which"

adddep="texlive-core perl-file-which"

custom_opts="no_strip"

build() {
   for p in *.tar.xz; do
       echo "   --> extracting package ${p}"
       tar -xf ${p}
   done
   rm -rf tlpkg || true

   install -m755 -d "${pkgdir}"/var/lib/texmf/agilia/installedpkgs
   sed -i '/^#/d' CONTENTS
   install -m644 CONTENTS "${pkgdir}"/var/lib/texmf/agilia/installedpkgs/${pkgname}_${_revnr}.pkgs
   install -m644 "${filedir}"/${pkgname}.maps "${pkgdir}"/var/lib/texmf/agilia/installedpkgs/
                 install -m755 -d "${pkgdir}"/usr/share
   wanteddirs=$(for d in *; do test -d ${d} && [[ ${d} != texmf* ]] && echo ${d}; done) || true
   for dir in ${wanteddirs}; do
       find ${dir} -type d -exec install -d -m755 "${pkgdir}"/usr/share/texmf-dist/'{}' \;
       find ${dir} -type f -exec install -m644 '{}' "${pkgdir}"/usr/share/texmf-dist/'{}' \;
       echo "Processing directory ${srcdir}/${dir}"
   done
   if [[ -d texmf-dist ]]; then
      find texmf-dist -type d -exec install -d -m755 "${pkgdir}"/usr/share/'{}' \;
      find texmf-dist -type f -exec install -m644 '{}' "${pkgdir}"/usr/share/'{}' \;
   fi
   if [[ -d "${pkgdir}"/usr/share/texmf-dist/scripts ]]; then
      find "${pkgdir}"/usr/share/texmf-dist/scripts -type f -exec chmod a+x '{}' \;
   fi
   echo "Add symlinks that were in texlive-bin"
   install -m755 -d "${pkgdir}"/usr/bin
   ln -s /usr/share/texmf-dist/scripts/authorindex/authorindex "${pkgdir}"/usr/bin/authorindex
   ln -s /usr/share/texmf-dist/scripts/exceltex/exceltex "${pkgdir}"/usr/bin/exceltex
   ln -s /usr/share/texmf-dist/scripts/glossaries/makeglossaries "${pkgdir}"/usr/bin/makeglossaries
   ln -s /usr/share/texmf-dist/scripts/pax/pdfannotextractor.pl "${pkgdir}"/usr/bin/pdfannotextractor
   ln -s /usr/share/texmf-dist/scripts/perltex/perltex.pl "${pkgdir}"/usr/bin/perltex
   ln -s /usr/share/texmf-dist/scripts/pst-pdf/ps4pdf "${pkgdir}"/usr/bin/ps4pdf
   ln -s /usr/share/texmf-dist/scripts/splitindex/splitindex.pl "${pkgdir}"/usr/bin/splitindex
   ln -s /usr/share/texmf-dist/scripts/svn-multi/svn-multi.pl "${pkgdir}"/usr/bin/svn-multi
   ln -s /usr/share/texmf-dist/scripts/vpe/vpe.pl "${pkgdir}"/usr/bin/vpe
   find ${pkgdir} -name *.bat -exec rm -rf {} \;
}
