#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=nvidia-utils-bumblebee
pkgver=290.10
pkgbuild=1
arch=('auto')

shortdesc="NVIDIA drivers utilities and libraries, repacked and installed for bumblebee"
#longdesc=(""
#)
if [ "`uname -m`" = "x86_64" ] ; then
	TARGET="x86_64"
	gendeps_blacklist='usr/lib\*'
else
	TARGET="x86"
fi
						 
source=("ftp://download.nvidia.com/XFree86/Linux-${TARGET}/${pkgver}/NVIDIA-Linux-${TARGET}-${pkgver}.run n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="drivers x11-drivers"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts="nvidia-driver"

adddep="nvidia-kernel"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
	cd $srcdir
	sh $srcache/$loc_source_arr -x || exit 1
	cd NVIDIA-Linux-${TARGET}-${pkgver} || exit 1
	chown -R root:root .
	chmod -R u+w,go+r-w,a-s .
	mkdir -p $pkgdir/usr/lib$LIBDIRSUFFIX/nvidia-bumblebee || exit 1
	cp -arv *.so* *.la *.a tls $pkgdir/usr/lib$LIBDIRSUFFIX/nvidia-bumblebee || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
	cd $pkgdir/usr/lib$LIBDIRSUFFIX/nvidia-bumblebee || exit 1
	ln -s libGL.so.$pkgver libGL.so.1
	ln -s libGL.so.1 libGL.so
	ln -s libglx.so.$pkgver libglx.so
}
