#ABUILD created by/создан: aix27249, i27249 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-epoll
pkgver=1.0
pkgbuild=1
arch=('auto')

shortdesc="Python epoll bindings"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Python epoll bindings"
)

source=("http://downloads.sourceforge.net/project/pyepoll/python-epoll/${pkgver}/python-epoll-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-python libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=""


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
