pkgname=gnumeric
pkgver=1.12.14
pkgbuild=2
arch=('auto')

shortdesc="Gnumeric (GNOME spreadsheet app)"

source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz")

tags="xapps app-office"
build_deps=" goffice libgsf libxml2 perl "

build(){

go_src_dir

./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-schemas-compile 

make -j4 || echo "Bgfnm rjkjnbnm"

make -j4 DESTDIR=$pkgdir install || echo " Nfv heccrbt ljk,fqjgs!!!!!"

}

after_build()
{
find  ${pkgdir} -name \*.la -exec rm -f {} \;

}