#----------------------------- General vars --------------------------------------
#based on http://repos.archlinux.org/wsvn/packages/xulrunner/trunk/PKGBUILD
#------------------------- Основные переменные -----------------------------------
pkgname=xulrunner
pkgver=15.0
pkgbuild=1
arch=('auto')

shortdesc="Xulrunner - common Mozilla runtime"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("XULRunner is most common runtime needed for Mozilla applications such as Firefox, Thunderbird, Seamonkey"
)

source=("ftp://ftp.mozilla.org/pub/xulrunner/releases/${pkgver}/source/xulrunner-${pkgver}.source.tar.bz2")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs net-libs"     			#short and long tags / длинный и короткий тег
build_deps="autoconf>=2.13 yasm" 			#

provides=""
conflicts=""

adddep=""
removedep=""

pkglist="xd"

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой

build()
{
	go_src_dir

	sed "${filedir}/mozconfig" -e "s,%libdir%,${LIBDIRSUFFIX},g" > ".mozconfig" || exit 1

	burn_patches

	unset CLFLAGS
	unset CXXFLAGS

	export LDFAGS="${LDFLAGS} -Wl,-rpath,/usr/lib${LIBDIRSUFFIX}/xulrunner"
	make -j1 -f client.mk build MOZ_MAKE_FLAGS="-j${numjobs}"
	make -j1 -f client.mk DESTDIR="${pkgdir}" install
}


#ran after function build() 
#после сборки
after_build()
{
	cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}
	ln -s xulrunner-${pkgver} xulrunner
	cd -
	sed "${filedir}/_doinst.sh" -e "s,%LIBDIR%,${LIBDIRSUFFIX},g" \
		> "${pkgdir}/install/doinst.sh"

	#we are using system hunspell
	rm -rf ${pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner-${pkgver}/dictionaries
	ln -sf /usr/share/hunspell ${pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner-${pkgver}/dictionaries

}

xd(){
	pkgname=xulrunner-devel
	shortdesc="Xulrunner development files"
}

xd_prep() {
	mkdir -p ${pkgdir}/usr/lib${LIBDIRSUFFIX}
	mv ${p_pkgdir}/usr/{include,share} ${pkgdir}/usr || exit 1
	mv ${p_pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner-devel-${pkgver} ${pkgdir}/usr/lib${LIBDIRSUFFIX} || exit 1
	cd ${pkgdir}/usr/lib${LIBDIRSUFFIX}

	#fix symlinks
	ln -s xulrunner-devel-${pkgver} xulrunner-devel
	cd xulrunner-devel-${pkgver}
	rm -f bin
	ln -s /usr/lib${LIBDIRSUFFIX}/xulrunner bin

	#wtf mozilla!
	chmod +x "${pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner-devel-$pkgver/sdk/bin/xpt.py"

	# Create symlinks, required to build firefox
	( cd ${p_pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner
		for i in ${pkgdir}/usr/lib${LIBDIRSUFFIX}/xulrunner-devel/sdk/bin/* ; do 
			ln -sfv /usr/lib${LIBDIRSUFFIX}/xulrunner-devel/sdk/bin/`basename $i` `basename $i` 
		done
	)
}
