#ABUILD created by/создан: Kroll, krlgs at front.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=yakuake
pkgver=2.9.8
pkgbuild=1
arch=('auto')

shortdesc="Yakuake - drop-down terminal emulator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Yakuake is a drop-down terminal emulator based on KDE Konsole technology."
"It's a KDE Extragear application released under GPL v2, GPL v3 or any"
"later version accepted by the membership of KDE e.V. The current"
"maintainer of Yakuake is Eike Hein Yakuake requires kdelibs and Konsole"
"from KDE 4.0 or higher. http://yakuake.kde.org"
)

source=("http://ibiblio.org/pub/mirrors/kde/stable/${pkgname}/${pkgver}/src/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="kde4 kde-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
