pkgname=QtCurve-KDE4
pkgver=1.8.14
pkgbuild=1
arch=('auto')

shortdesc="KDE-oriented Qt style: KDE4 build"
longdesc=("QtCurve (KDE4, KDE3, Gtk3, & Gtk2 Theme): http://kde-look.org/content/show.php?content=40492"
)

source=("http://craigd.wikispaces.com/file/view/QtCurve-KDE4-${pkgver}.tar.bz2")
tags="themes x11-themes"


BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} ../"

#     -DQTC_QT_ONLY=true
#        Build style as a pure Qt4 style.


