#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=swing-gtk-theme
pkgver=20110501
pkgbuild=2
arch=('noarch')

shortdesc="Swing GTK+ theme"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GTK+ theme, which looks like Java's Swing interface"
)

source=("http://gnome-look.org/CONTENT/content-files/126493-Swing-5-1-11.tar.bz2 n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="tango-icon-theme"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $srcdir
mkdir -p $pkgdir/usr/share/themes
tar xf $srcache/$loc_source_arr -C $pkgdir/usr/share/themes/
}


#ran after function build() 
#после сборки
after_build()
{
cd $pkgdir
find . -type d -exec chmod 755 {} \; || exit 1
find . -type f -exec chmod 644 {} \; || exit 1
}
