#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pyinotify 
pkgver=0.8.9
pkgbuild=1
arch=('auto')

shortdesc="pyinotify (Python bindings for inotify)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Pyinotify is a pure Python module used for monitoring filesystems events on Linux platforms with inotify."
	  ""
	  "Homepage: http://trac.dbzteam.org/pyinotify"
)

source=("http://seb.dbzteam.org/pub/${pkgname}/releases/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs dev-python"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
