pkgname=dialog
pkgver=1.2_20130523
pkgbuild=1
arch=('auto')

shortdesc="dialog (display dialog boxes from shell scripts) "
source=("ftp://invisible-island.net/${pkgname}/${pkgname}-${pkgver//_/-}.tgz")
tags="base sys-base"
build_deps="ncurses"

BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-ncursesw \
--enable-nls"

INSTALL_KEYS="DESTDIR=$pkgdir"
