#ABUILD created by/создан: Drakmail, coder at iso-art.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=razor-qt-git
pkgver=0.4
pkgbuild=1
arch=('auto')

shortdesc="Razor is a toolbox-like desktop-environment, written in Qt"
source=("git:http://github.com/Razor-qt/razor-qt.git")
patch_opts=("")
tags="xapps x11-apps"
provides="razor-qt"

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

