pkgname=xf86-video-ati

pkgver=6.14.99
pkgbuild=1
arch=('auto')

shortdesc=('xf86-video-ati')
longdesc=('xf86-video-ati is an opensource X11 driver for ATI cards.')

tags=('x11-drivers xserver')

#source=("http://xorg.freedesktop.org/archive/individual/driver/xf86-video-ati-${pkgver}.tar.bz2")
source=("git:git://anongit.freedesktop.org/xorg/driver/xf86-video-ati")

before_build() {
	go_src_dir
	./autogen.sh
}
BUILD_SYSTEM='autotools'
BUILD_KEYS="--prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --sysconfdir=/etc --localstatedir=/var --infodir=/usr/info --mandir=/usr/man --disable-static"
INSTALL_KEYS="DESTDIR=$pkgdir"

