#ABUILD created by/создан: PavelVyazovoi, vyazovoi at googlemail.com 

pkgname=vattery
pkgver=0.7.0
pkgbuild=1
arch=('auto')
pkgtree=`echo $pkgver | cut -c -3`

shortdesc="A basic GTK based battery monitor for the sys-tray written in Vala."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A basic GTK based battery monitor for the sys-tray written in Vala."
"http://www.jezra.net/projects/vattery"
)

source=("http://launchpad.net/$pkgname/$pkgtree/$pkgver/+download/$pkgname-$pkgver.tar.gz")

tags="xapps app-laptop"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
