#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=wm-session
pkgver=0.0
pkgbuild=1
arch=('noarch')

shortdesc="A session manager for standalone window managers"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("git:https://github.com/some-guy/wm-session.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-misc utils"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="upower>=0.9.10 bash>=4.1.009 ConsoleKit>=0.4.5"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches

install -d ${pkgdir}/etc/xdg/${pkgname} || return 1
install -d ${pkgdir}/usr/bin || return 1
install -d ${pkgdir}/usr/share/doc/${pkgname} || return 1
install -m 644 ${srcdir}/${pkgname}.src/config ${pkgdir}/etc/xdg/${pkgname}/ || return 1
install -m 755 ${srcdir}/${pkgname}.src/${pkgname} ${pkgdir}/usr/bin/${pkgname} || return 1
install -m 755 ${srcdir}/${pkgname}.src/${pkgname}-end ${pkgdir}/usr/bin/${pkgname}-end || return 1
install -m 644 ${srcdir}/${pkgname}.src/LICENSE ${pkgdir}/usr/share/doc/${pkgname} || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
