#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=e
svnrev=53304
pkgver=svn
pkgbuild=1
arch=('auto')

shortdesc="Enlightenment DR17 (a window manager and desktop shell)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Enlightenment DR17 is the next generation of UNIX graphical environments.  It is not just a window manager, but it is also a desktop shell. A desktop shell means, a window manager plus a file manager, plus configuration utilities all in one."
	  ""
	  "Homepage: http://www.enlightenment.org/"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-wm"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
if [ -d /tmp/e17 ]; then
	cp -r /tmp/e17/$pkgname $srcdir
else
	cd ${srcdir}
	svn checkout --revision $svnrev http://svn.enlightenment.org/svn/e/trunk/$pkgname
fi
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./autogen.sh \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix=

pkgver=`cat Makefile | grep "^VERSION" | cut -d "=" -f2 | cut -c2-`

make -j${numjobs} || exit 1
make install DESTDIR=$pkgdir || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p $pkgdir/etc/X11/xinit
cat $filedir/xinitrc.enlightenment > $pkgdir/etc/X11/xinit/xinitrc.enlightenment
cp -a $filedir/sysactions.conf $pkgdir/etc/enlightenment/sysactions.conf
}
