#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=graphviz
pkgver=2.26.3
pkgbuild=2
arch=('auto')

shortdesc="Graphviz is open source graph visualization software"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Утилита визуализации графов"
)

source=("http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils media-gfx"

# Automatically-generated build_deps. Subject to revision.
build_deps="atk cairo gcc-libs expat fontconfig freetype gcc gd gdk-pixbuf ghostscript glib2 glibc-solibs gtk+2 libICE libjpeg libpng librsvg libSM libX11 libXau libXaw libxcb libXdmcp libXext libxml2 libXmu libXpm libXrender libXt lua pango perl pixman python tk util-linux-ng xcb-util zlib"

#dependencies only needed to build package

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
