#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ttf-openlogos
pkgver=0.806
pkgbuild=1
arch=('noarch')

shortdesc="OpenLogos Font"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Font contain the most famous open source logos ( Link: http://ico.ma )."
""
	  "License: Creative Commons by-sa."
""
	  "http://opendesktop.org/content/show.php/OpenLogos?content=54390"
)

source=("http://opendesktop.org/CONTENT/content-files/54390-openlogos.ttf")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-fonts xserver"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

mkdir -p ${pkgdir}/usr/share/fonts/TTF

cp -v ${srcache}/*openlogos.ttf \
	${pkgdir}/usr/share/fonts/TTF/openlogos.ttf || exit 1
}
