#ABUILD created by/создан: Kroll, krlgs at front.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=iscan-firmware
pkgver=2.8.0.1
pkgbuild=1
arch=('auto')

shortdesc="iscan-firmware (firmware files for EPSON USB scanners)"
#longdesc=(""
#)

if [ "$ARCH" = "x86_64" ] ; then 
    SRCARCH=x86_64
else
   SRCARCH=i386
fi

source=("http://linux.avasys.jp/drivers/scanner-plugins/GT-F720/esci-interpreter-gt-f720-0.0.1-2.$SRCARCH.rpm")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="drivers media-gfx"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
rpm2cpio $srcache/esci-interpreter-gt-f720-0.0.1-2.$SRCARCH.rpm | bsdtar -xpf - -C $pkgdir

}


#ran after function build() 
#после сборки
#after_build()
#{

#}
