#ABUILD created by/создан: Drakmail, coder at dps.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=junit
pkgver=4.8.2
pkgbuild=1
arch=('noarch')

shortdesc="Automated testing framework for Java"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Automated testing framework for Java"
)

source=("http://github.com/downloads/KentBeck/${pkgname}/${pkgname}${pkgver}.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-java libs"

#dependencies only needed to build package
build_deps="apache-ant"

provides=""
conflicts=""

adddep="jre"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
cd "${srcdir}/${pkgname}${pkgver}"
jar xf ${pkgname}-${pkgver}-src.jar
rm -f ${pkgname}-${pkgver}-src.jar
cp "${filedir}/build.xml" .
find . -name \*.class -delete
find . -name \*.jar -delete
. /etc/profile.d/apache-ant.sh
ant dist
install -d "${pkgdir}/usr/share/java" 
install -m644 junit4.4/junit.jar "${pkgdir}/usr/share/java"
# Do this for ant, though ant needs to have these files in /usr/share/java, but that will get fixed later.
#ln -sf ../share/java/junit.jar "${pkgdir}/usr/lib/junit.jar"
install -D -m644 cpl-v10.html "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.html"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
