#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=opencl-headers
pkgver=1.1.20100715
_clbasever=1.1
pkgbuild=1
arch=('noarch')

shortdesc="OpenCL (Open Computing Language) header files"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("OpenCL (Open Computing Language) header files"
)

source=("http://www.khronos.org/registry/cl/api/${_clbasever}/cl_ext.h"
"http://www.khronos.org/registry/cl/api/${_clbasever}/cl_gl_ext.h"
"http://www.khronos.org/registry/cl/api/${_clbasever}/cl_gl.h"
"http://www.khronos.org/registry/cl/api/${_clbasever}/cl.h"
"http://www.khronos.org/registry/cl/api/${_clbasever}/cl.hpp"
"http://www.khronos.org/registry/cl/api/${_clbasever}/cl_platform.h"
"http://www.khronos.org/registry/cl/api/${_clbasever}/opencl.h"
)


patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs dev-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="gcc"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
    install -dm755 "${pkgdir}/usr/include/CL"

    for((i=0; i<${#loc_source_arr}; i++))
    do
        install -m 644 "${srcache}/${loc_source_arr[${i}]}" "${pkgdir}/usr/include/CL/"
    done

    install -D -m644 ${filedir}/LICENSE.txt "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
