pkgname=capt
pkgver=2.56
foldername=Linux_CAPT_PrinterDriver_V256_uk_EN
pkgbuild=2
arch=('auto')

shortdesc="Canon CAPT Printer Driver for Linux"

source=("http://gdlp01.c-wss.com/gds/6/0100004596/02/${foldername}.tar.gz")

tags="drivers net-print"
build_deps="rpm gtk+2"

build() {
	cd ${pkgdir}
	if [ "$ARCH" == "x86_64" ]; then
		rpmextract ${srcdir}/${foldername}/64-bit_Driver/RPM/cndrvcups-capt-${pkgver}-1.x86_64.rpm #2> /dev/null
		rpmextract ${srcdir}/${foldername}/64-bit_Driver/RPM/cndrvcups-common-${pkgver}-1.x86_64.rpm #2> /dev/null

		mv -v $pkgdir/usr/lib/* $pkgdir/usr/lib64 && rm -rfv $pkgdir/usr/lib || exit 1

	else
		rpmextract ${srcdir}/${foldername}/32-bit_Driver/RPM/cndrvcups-capt-${pkgver}-1.i386.rpm #2> /dev/null
		rpmextract ${srcdir}/${foldername}/32-bit_Driver/RPM/cndrvcups-common-${pkgver}-1.i386.rpm #2> /dev/null
	fi
	cp -r ${pkgdir}/usr/local/* ${pkgdir}/usr/
	rm -rf ${pkgdir}/usr/local
	mkdir -p ${pkgdir}/var/ccpd
	mkdir -p ${pkgdir}/var/captmon
	install -D -m644 ${srcdir}/${foldername}/Doc/LICENSE-captdrv-${pkgver}E.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE-captdrv-${pkgver}E.txt
}
