#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libgksu
pkgver=2.0.12
pkgbuild=8
arch=('auto')

shortdesc="su/sudo library"
longdesc=("This is library which provides simple program interface for su/sudo"
)

source=("http://people.debian.org/~kov/gksu/${pkgname}-${pkgver}.tar.gz")

tags="x11-libs libs"     			#short and long tags / длинный и короткий тег

# Automatically-generated build_deps. Subject to revision.
build_deps="bzip2 gcc-libs glibc-solibs expat libpng libgpg-error fontconfig ORBit2 libgcrypt libgnome-keyring GConf libgtop dbus atk pango libffi startup-notification zlib glib2 gtk+2 gdk-pixbuf cairo libXau libXdmcp libxcb xcb-util libX11 libXrender freetype pixman"


build() {
	go_src_dir
	burn_patches
	set -e
	touch README
	touch NEWS

	intltoolize --force --copy --automake
	
	autoreconf -fi
#	libtoolize --force || exit 1
#	aclocal || exit 1
#	autoconf || exit 1
#	automake || exit 1

	if [ "$LIBDIRSUFFIX" = "64" ] ; then
		patch -p1 --verbose < $filedir/libgksu-fix-helper-path.patch || exit 1
	fi
	SLKCFLAGS="$SLKCFLAGS -DHAVE_GNOME"
	CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --sysconfdir=/etc --libdir=/usr/lib${LIBDIRSUFFIX} \
		--libexecdir=/usr/lib$LIBDIRSUFFIX/gksu \
		--docdir=/usr/doc --mandir=/usr/man \
		--disable-docs --disable-doc-html \
		--localstatedir=/var --disable-static || exit 1

	make -j${numjobs} || exit 1

	make GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR="${pkgdir}" install || exit 1
      	rm -f ${pkgdir}/usr/lib${LIBDIRSUFFIX}/*.a
	install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
	gconf-merge-schema "${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" --domain libgksu ${pkgdir}/etc/gconf/schemas/*.schemas || exit 1
	rm -f ${pkgdir}/etc/gconf/schemas/*.schemas

	# Locale
	for i in po/*.po ; do
		L_FILE=`echo $i | sed -e 's/\.po$//g'`
		msgfmt -o $L_FILE.gmo $L_FILE.po
		mkdir -p ${pkgdir}/usr/share/locale/`basename $L_FILE`/LC_MESSAGES || exit 1
		cp -v $L_FILE.gmo ${pkgdir}/usr/share/locale/`basename $L_FILE`/LC_MESSAGES/libgksu.mo || exit 1
	done
	set +e
}

