#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=foobnix
pkgver=2.5.37
pkgbuild=3
arch=('auto')

shortdesc="Simple and powerful player for Linux, Windows, MacOS"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(" ")

source=("git:https://github.com/zavlab1/foobnix.git")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-sound xapps"

adddep="chardet simplejson gst-plugins-ugly  pygobject gstreamer 
gettext gst-python gst-ffmpeg notify-python pycairo gst-plugins-good"

build() {
 go_src_dir
cd src
  python setup.py install --root=$pkgdir --optimize=1 || exit 1
cp -R $srcache/foobnix.git.src/dist/share/* $pkgdir/usr/share || exit 1
}



