#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=kfaenza-icon-theme
pkgver=0.8.9
pkgbuild=4
arch=('noarch')

shortdesc="Faenza icon theme for KDE4"
#longdesc=(""
#)

# Icon patch for the KFaezna icon theme
pkgver_p=0.3

source=(
"http://omploader.org/vYjR0NQ"
"http://kde-look.org/CONTENT/content-files/153813-kfaenza-icon-patch-${pkgver_p}.tar.gz")
#"http://omploader.org/vYXgxbQ")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps="faenza-icon-theme"

provides=""
conflicts=""

adddep="faenza-icon-theme oxygen-icons"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="AUTHORS COPYING"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts="no_strip skip_gendeps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches

pkgdir_i="${pkgdir}/usr/share/icons"
mkdir -p "${pkgdir_i}"

# KFaenza
cp -r "${srcdir}/KFaenza" "${pkgdir_i}" || exit 1
rm -v "${pkgdir_i}"/KFaenza/INSTALL
find "${pkgdir_i}" -type f -name '.directory' -delete

# patch
cp -ri $srcdir/{actions,apps,places} "${pkgdir_i}"/KFaenza -n || exit 1

# gajim
i_gajim (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -z "`echo $i | grep scalable`" ]; then	
 if [ ! -e ""${pkgdir_i}"/KFaenza/apps/$i/gajim.png" ]; then
  if [ -e "/usr/share/icons/Faenza/apps/$i/gajim.png" ]; then
   cd "${pkgdir_i}"/KFaenza/apps/$i
   ln -s /usr/share/icons/Faenza/apps/$i/gajim.png gajim.png
  fi
 fi
else 
 if [ ! -e ""${pkgdir_i}"/KFaenza/apps/$i/gajim.svg" ]; then
  if [ -e "/usr/share/icons/Faenza/apps/scalable/gajim.svg" ]; then
   cd "${pkgdir_i}"/KFaenza/apps/scalable
   ln -s /usr/share/icons/Faenza/apps/scalable/gajim.svg gajim.svg
  fi
 fi
fi
done
}

# ffox
i_ffox (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/firefox-original.png" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./firefox-original.png firefox.png
elif [ -e ""${pkgdir_i}"/KFaenza/apps/$i/firefox-original.svg" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./firefox-original.svg firefox.svg
fi
done
}

# gvim
i_gvim (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -z "`echo $i | grep scalable`" ]; then	
 if [ ! -e ""${pkgdir_i}"/KFaenza/apps/$i/gvim.png" ]; then
  if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/vim.png" ]; then
   cd "${pkgdir_i}"/KFaenza/apps/$i
   ln -s ./vim.png gvim.png
  fi
 fi
else 
 if [ ! -e ""${pkgdir_i}"/KFaenza/apps/$i/gvim.svg" ]; then
  if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/vim.svg" ]; then
   cd "${pkgdir_i}"/KFaenza/apps/scalable
   ln -s ./vim.svg gvim.svg
  fi
 fi
fi
done
}

# dolphin
i_dolphin (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/dolphin.png" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 mv dolphin.png dolphin2.png || exit 1
 ln -s ./system-file-manager.png dolphin.png || exit 1
elif [ -e ""${pkgdir_i}"/KFaenza/apps/$i/dolphin.svg" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 mv dolphin.svg dolphin2.svg || exit 1
 ln -s ./system-file-manager.svg dolphin.svg || exit 1
fi
done
}

# smplayer
i_smplayer (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/totem.png" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./totem.png smplayer.png
elif [ -e ""${pkgdir_i}"/KFaenza/apps/$i/totem.svg" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./totem.svg smplayer.svg
fi
done
}

i_smplayer0 (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -L ""${pkgdir_i}"/KFaenza/apps/$i/smplayer.png" ]; then
 rm -v "${pkgdir_i}"/KFaenza/apps/$i/smplayer.png
elif [ -e ""${pkgdir_i}"/KFaenza/apps/$i/totem.svg" ]; then
 rm -v "${pkgdir_i}"/KFaenza/apps/$i/smplayer.svg
fi
done
}

# clementine
i_clementine (){
I="`ls "${pkgdir_i}"/KFaenza/apps/`"
for i in $I; do
if [ -e ""${pkgdir_i}"/KFaenza/apps/$i/clementine2.png" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./clementine2.png clementine.png
elif [ -e ""${pkgdir_i}"/KFaenza/apps/$i/clementine2.svg" ]; then
 cd "${pkgdir_i}"/KFaenza/apps/$i
 ln -sf ./clementine2.svg clementine.svg
fi
done
}

# fix .xpm-16 and other mimetypes
i_m16 (){
cd ${pkgdir_i}/KFaenza/mimetypes/16/
ln -sf ./image-x-generic.png image.png
ln -sf ./image-x-generic.png image-x-tga.png
ln -sf ./image-x-generic.png gnome-mime-application-x-killustrator.png
ln -sf ./image-x-generic.png gnome-mime-image-x-cmu-raster.png
ln -sf ./image-x-generic.png gnome-mime-image-x-xpixmap.png
ln -sf ./image-x-generic.png gnome-mime-image.png
}

# brown-folders
kf_br (){
dir_br="${pkgdir_i}/KFaenza-brown"
mkdir -p "${dir_br}"
cd "${dir_br}"
cp -rf ${srcdir}/brown-folders/places "${dir_br}" || exit 1
lndir ../KFaenza/ ./
rm ${dir_br}/index.theme
cat ${pkgdir_i}/KFaenza/index.theme > ${dir_br}/index.theme
sed -i \
 -e "s|Name=KFaenza|Name=${dir_br/"${pkgdir_i}/"/}|" \
 -e "s| KDE port| KDE port with brown folders|" \
 ${dir_br}/index.theme || exit 1
}

i_gajim
#i_ffox
i_gvim
i_dolphin
#i_smplayer0
#i_clementine
i_m16
#kf_br


# icons
find "${pkgdir_i}" -type f -name '.directory' -delete
find "${pkgdir_i}" -type f -exec chmod 644 {} \;
find "${pkgdir_i}" -type d -exec chmod 755 {} \;

# Docs
if [ ! -d ${pkgdir}/usr/doc/${pkgname}-${pkgver} ]; then
 mkdir -p ${pkgdir}/usr/doc/${pkgname}-${pkgver}
fi
f_ver="`mpkg-show faenza-icon-theme | grep faenza-icon-theme | awk {'print $2'}`"
cd /usr/doc/faenza-icon-theme-${f_ver/-*/}
cp -v $docs ${pkgdir}/usr/doc/${pkgname}-${pkgver} || exit 1

# ABOUT
cat "${pkgdir_i}"/KFaenza/index.theme | grep "Comment=" | sed "s/Comment=//" \
	> ${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT || exit 1

cat << EOF \
	>> ${pkgdir}/usr/doc/${pkgname}-${pkgver}/ABOUT

#--------------------------------------------------------------------------

KFaenza (KDE Icon Theme) by snakebite
http://kde-look.org/content/show.php?content=143890

Description:
Faenza-Cupertino icon theme for KDE!
Credits:tiheum Faenza icons for gnome (creator of this theme)
john007 Faenza-Cupertino icons creator (gnome)
half-left Game Icon Pack creator santgio72 a lot work on porting Faenza-icons to kde,
mrmars Faenza-Cupertino port,
jetpack for his work on porting faenza to kde
funnyguy creator of Faenza Fresh icon pack
giannis12a sabayon icon!
DuncanIdaho kadu icon!

License: GPL

#--------------------------------------------------------------------------

KFaenza icon patch by AndrejSoroj
http://kde-look.org/content/show.php/KFaenza+icon+patch?content=153813

Description:
Icon patch for the KFaezna icon theme

License: GPL

#--------------------------------------------------------------------------
EOF
}


#ran after function build() 
#после сборки
#after_build()
#{
#
#}
