#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=django-unstable
pkgver=1.4_beta1
downname='1.4-beta-1'
pkgbuild=1
arch=('auto')

shortdesc="Web framework writen in Python."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design")

source=("http://www.djangoproject.com/download/${downname}/tarball/")
patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="develop dev-python" #short and long tags / длинный и короткий тег
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
BUILD_KEYS=
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
