#------------------------- Основные переменные -----------------------------------
pkgname=xneur
pkgver=0.17.0+hg1228
pkgbuild=3
arch=('auto')

shortdesc="X Neural Switcher - auto keyboard layout switcher"

source=("http://ppa.launchpad.net/andrew-crew-kuznetsov/crew/ubuntu/pool/main/x/xneur/${pkgname}_${pkgver}.orig.tar.gz")

build_deps="aspell"
tags="x11-apps xapps"


#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()

{
go_src_dir

./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--without-xosd \
--without-libnotify \
--with-gtk=no \
--with-spell=aspell \
--with-sound=aplay \
--without-keylogger 

#no \
#
make DESTDIR=$pkgdir install

}