#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=tortoisehg
pkgver=2.1.2
pkgbuild=1
arch=('auto')

shortdesc="Frontend to mercurial"
#-ruler---|--------------------------------------------------------------------------|

source=("http://bitbucket.org/tortoisehg/targz/downloads/tortoisehg-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps dev-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="QScintilla PyQt mercurial>=1.9.1"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
after_build()
{
if [ "${ARCH}" == "x86_64" ]; then 
    mv ${pkgdir}/usr/lib/* ${pkgdir}/usr/lib64/*
    rm -rf ${pkgdir}/usr/lib
fi
}
