pkgname=file
pkgver=5.14
pkgbuild=2
arch=('auto')

shortdesc="A utility to determine file type"
source=("ftp://ftp.astron.com/pub/${pkgname}/${pkgname}-${pkgver}.tar.gz")
tags="sys-apps base"

build_deps="zlib"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--program-prefix= \
	--program-suffix= \
	--enable-elf \
	--enable-elf-core \
	--enable-largefile \
	--enable-fsect-man5"

INSTALL_KEYS="DESTDIR=$pkgdir"

