#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=covergloobus
pkgver=1.7
pkgbuild=1
arch=('auto')

shortdesc="CoverGloobus allows you to see at a glance your currently playing song"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("CoverGloobus is a small widget that floats on your desktop, giving you quick access to your music. Start playing your music and see how the album artwork looks, your ratings for the song, pause and skip any song and even get access to the songs lyrics and guitar tabs."
""
"Homepage: https://launchpad.net/covergloobus"
)

#_bzr`bzr log -r -1 lp:${pkgname} | grep revno | sed -e 's/revno: //'`

#source=("bzr:lp:covergloobus")
source=("bzr:lp:${pkgname}")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils media-plugins"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

#cd $srcdir; bzr branch lp:${pkgname}

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./autogen.sh" #./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""

#rm -rfv ./.config/CoverGloobus ./.CoverGloobus ./.cache/CoverGloobus ./.cache/covergloobus
}
