#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=at
pkgver=3.1.12
pkgbuild=1
arch=('auto')

shortdesc="at (delayed command execution)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("at and batch read shell commands from standard input (or a specified file) storing them as a job to be scheduled for execution at a later time. The 'at' command was written by David Parsons and Thomas Koenig."
)

source=("http://ftp.debian.org/debian/pool/main/a/at/at_${pkgver}.orig.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console sys-process"

#dependencies only needed to build package
build_deps="sendmail"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=
config_files='/etc/at.deny'

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-jobdir=/var/spool/atd \
--with-atspool=/var/spool/atd"

INSTALL_KEYS="IROOT="${pkgdir}" docdir=/usr/share/doc"

#ran after function build() 
#после сборки
after_build()
{
install -D -m755 $filedir/atd.init "$pkgdir/etc/init.d/atd" || exit 1
install -D -m644 $filedir/atd.pam "$pkgdir/etc/pam.d/atd" || exit 1
}
