#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#http://repos.archlinux.org/wsvn/packages/eric/trunk/
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=eric4
pkgver=4.4.16
pkgbuild=1
arch=('auto')

shortdesc="Python IDE written on PyQt with use of QScintilla widget"
#-ruler---|--------------------------------------------------------------------------|
longdesc=${shortdesc}

source=("http://downloads.sourceforge.net/sourceforge/eric-ide/${pkgname}/stable/${pkgver}/${pkgname}-${pkgver}.tar.gz"
"http://downloads.sourceforge.net/sourceforge/eric-ide/${pkgname}/stable/${pkgver}/${pkgname}-i18n-ru-${pkgver}.tar.gz")
patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-util"

#dependencies only needed to build package
build_deps="PyQt"

provides=""
conflicts=""

adddep="PyQt QScintilla qt4"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
python install.py -c -b /usr/bin -d /usr/lib${LIBDIRSUFFIX}/python2.6/site-packages -i ${pkgdir}
}


#ran after function build() 
#после сборки
after_build()
{
install -D -m644 eric/icons/default/eric.png ${pkgdir}/usr/share/pixmaps/eric4.png || return 1
}
