pkgname=libmtp
pkgver=1.1.6
pkgbuild=2
arch=('auto')

shortdesc="libmtp implements an MTP initiator, which means it initiate MTP sessions with devices"

source=("http://downloads.sourceforge.net/project/libmtp/libmtp/${pkgver}/${pkgname}-${pkgver}.tar.gz")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
tags="libs media-libs"

build_deps=" libgcrypt libgpg-error libusb1"



BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

