#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=espeak
pkgver=1.45.04
pkgbuild=1
arch=('auto')

shortdesc="eSpeak text to speech"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("eSpeak is a compact open source software speech synthesizer for English and other languages. eSpeak uses a formant synthesis method. This allows many languages to be provided in a small size. The speech is clear, and can be used at high speeds, but is not as natural or smooth as larger synthesizers which are based on human speech recordings. Homepage: http://espeak.sourceforge.net"
)

source=("http://downloads.sourceforge.net/project/espeak/espeak/espeak-1.45/${pkgname}-${pkgver}-source.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console media-sound"

#dependencies only needed to build package
build_deps="portaudio"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

cd src
        cp portaudio19.h portaudio.h

        make \
LIBDIR=/usr/lib$LIBDIRSUFFIX CXXFLAGS="$SLKCFLAGS" || exit 1

        make \
DESTDIR=$pkgdir install \
LIBDIR=/usr/lib$LIBDIRSUFFIX || exit 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
