#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=glibc-i18n32
pkgver=0.1
pkgbuild=1
arch=('auto')

shortdesc="i686 locales"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("link for enable i686 locales on x86_64 machine"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="compat32 x86 sys-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="glibc-i18n"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
mkdir -p $pkgdir/usr/lib/
ln -s /usr/lib64/locale $pkgdir/usr/lib/locale
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
