#ABUILD created by/создан: Kroll, krlgs at front.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=eiskaltdcpp
pkgver=2.2.9
pkgbuild=1
arch=('auto')

shortdesc="EiskaltDC++ (Direct Connect client)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("EiskaltDC++ is a program that uses the Direct Connect protocol. It is."
"compatible with other DC clients, such as the original DC from"
"Neomodus, DC++ and derivatives. EiskaltDC++ also interoperates with"
"all common DC hub software."
"http://sourceforge.net/projects/eiskaltdc"
)

source=("http://eiskaltdc.googlecode.com/files/${pkgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-p2p"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DFORCE_XDG=OFF \
-DNO_UI_DAEMON=ON \
-DXMLRPC_DAEMON=ON \
-DUSE_CLI=ON \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIBDIR=lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
