#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pyopengl
pkgver=3.0.1
pkgbuild=2
arch=('auto')

shortdesc="Python bindings to OpenGL"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("PyOpenGL is a cross-platform open source Python binding to the standard OpenGL API providing 2D and 3D graphic drawing. PyOpenGL supports the GL, GLU, GLE, and GLUT libraries. The library can be used with the Tkinter, wxPython, FxPy, and Win32GUI windowing libraries (or almost any Python windowing library which can provide an OpenGL context). "
)

source=("http://downloads.sourceforge.net/pyopengl/PyOpenGL-${pkgver}.tar.gz
")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="freeglut"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
	cd ${srcdir}/PyOpenGL-${pkgver}
	python setup.py install --root=${pkgdir} || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
