pkgname=nspr
pkgver=4.10.6
pkgbuild=1
arch=('auto')

shortdesc="Netscape Portable Runtime"

longdesc=("This library provides platform independent non-GUI operating system facilities")

source=("http://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${pkgver}/src/${pkgname}-${pkgver}.tar.gz")

tags="net-libs libs"

build_deps="make gcc coreutils glibc-solibs perl binutils"

conflicts="seamonkey-solibs"

[ "$ARCH" = "x86_64" ] && confflags="--enable-64bit"

BUILD_SYSTEM="autotools"
BUILD_KEYS="--prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --includedir=/usr/include/nspr \
            --enable-optimize \
            --disable-debug \
            ${confflags}"
INSTALL_KEYS="DESTDIR="${pkgdir}""

before_build(){
  go_src_dir
  cd nspr
}

after_build(){
  go_src_dir
  NSPR_LIBS=`nspr/config/nspr-config --libs`
  NSPR_CFLAGS=`nspr/config/nspr-config --cflags`
  NSPR_VERSION=`nspr/config/nspr-config --version`
  install -m755 -d "${pkgdir}/usr/lib${LIBDIRSUFFIX}/pkgconfig"
  sed "${filedir}/nspr.pc.in" -e "s,%libdir%,/usr/lib${LIBDIRSUFFIX}," \
        -e "s,%prefix%,/usr," \
        -e "s,%exec_prefix%,/usr/bin," \
        -e "s,%includedir%,/usr/include/nspr," \
        -e "s,%NSPR_VERSION%,${NSPR_VERSION}," \
        -e "s,%FULL_NSPR_LIBS%,${NSPR_LIBS}," \
        -e "s,%FULL_NSPR_CFLAGS%,${NSPR_CFLAGS}," > "${pkgdir}/usr/lib${LIBDIRSUFFIX}/pkgconfig/nspr.pc"
  chmod 644 "${pkgdir}/usr/lib${LIBDIRSUFFIX}/pkgconfig/nspr.pc"
  ln -sf nspr.pc "${pkgdir}/usr/lib${LIBDIRSUFFIX}/pkgconfig/mozilla-nspr.pc"

  chmod 644 ${pkgdir}/usr/lib${LIBDIRSUFFIX}/*.a

  rm -rf "${pkgdir}/usr/bin/compile-et.pl" \
        "${pkgdir}/usr/bin/prerr.properties" \
        "${pkgdir}/usr/share/aclocal/nspr.m4" \
        "${pkgdir}/usr/include/nspr/md"
}
