#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=foremost
pkgver=1.5.7
pkgbuild=2
arch=('auto')

shortdesc="A console tool for data and files recover"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A console program to recover files based on their headers, footers, and internal data structures."
)

source=("http://foremost.sourceforge.net/pkg/$pkgname-$pkgver.tar.gz")

patch_opts=("foremost-makefile.diff 0")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-admin utils"


build()
{
go_src_dir
burn_patches
  cd ${srcdir}/$pkgname-$pkgver

    install -d ${pkgdir}/{etc,{usr/bin,usr/share/man/man8}} || return 1
      make || return 1
            make DESTDIR=${pkgdir} install || return 1

}

