#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=claws-mail
pkgver=3.9.2
pkgbuild=6
arch=('auto')

shortdesc="Claws Mail is an email client (and news reader), based on GTK+"

source=("http://downloads.sourceforge.net/project/sylpheed-claws/Claws%20Mail/${pkgver}/${pkgname}-${pkgver}.tar.bz2")
#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="mail-client network"
custom_opts="no_ccache"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{
cd $srcdir/${pkgname}-${pkgver} || exit 1

./autogen.sh \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-largefile \
--enable-fancy-plugin \
--enable-nls 

make -j4 
make DESTDIR=$pkgdir install


}