pkgname=cppunit
pkgver=1.13.1
pkgbuild=2
arch=('auto')

shortdesc="cppunit (C++ unit testing framework)"
source=("http://dev-www.libreoffice.org/src/${pkgname}-${pkgver}.tar.gz")
tags="develop dev-util"
build_deps="gcc"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"
