#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pipewalker
pkgver=0.9.4
pkgbuild=1
arch=('auto')

shortdesc="PipeWalker is a clone of the NetWalk game"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("PipeWalker - это бесплатный кроссплатформенный клон игры NetWalk. Это игра, в которой Вам необходимо объеденить все компьютеры на игровом поле в единую подсеть. Соединения можно поворачивать кликом мышки."
#""
#"Домашняя страница: http://pipewalker.sourceforge.net"
#)

source=("http://downloads.sourceforge.net/project/pipewalker/pipewalker/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games-puzzle games"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" # --help"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir \
	pkgdocdatadir=$PREFIX/usr/doc/${pkgname}-${pkgver} \
	pkgmenudatadir=$PREFIX/usr/doc/${pkgname}-${pkgver}"

#ran after function build() 
#после сборки
after_build()
{
echo ""

if [ -n `cat $pkgdir/usr/share/applications/${pkgname}.desktop | grep pipewalker.xpm` ];then
 sed -i "s|pipewalker.xpm|pipewalker|g" $pkgdir/usr/share/applications/${pkgname}.desktop
 cat $pkgdir/usr/share/applications/${pkgname}.desktop
fi

}
