#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gwakeonlan
pkgver=0.5.1
pkgbuild=1
arch=('auto')

shortdesc="GTK+-utility for waking up remote computers via Wake On LAN"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GTK+-utility for waking up remote computers via Wake On LAN"
)

source=("http://gwakeonlan.googlecode.com/files/${pkgname}_${pkgver}_all.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="libglade python"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=prefix=/usr


#ran after function build() 
#после сборки
after_build()
{
cd build/mo
find . -type f -print0 | while IFS= read -r -d $'\0' file; do
	install -D -m644 ${file:2} $pkgdir/usr/share/locale/${file:2:2}/LC_MESSAGES/gwakeonlan.mo
done
}
