#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gst-ffmpeg
pkgver=0.10.13
pkgbuild=1
arch=('auto')

shortdesc="This module contains a GStreamer plugin for FFmpeg"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GStreamer FFmpeg plug-in contains one plugin with a set of elements using"
	  "the FFmpeg library code. It contains most popular decoders as well as very"
	  "fast colorspace conversion elements."
""
	  "Homepage: http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html"
)

source=("http://gstreamer.freedesktop.org/src/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="media-plugins libs"

# Automatically-generated build_deps. Subject to revision.
build_deps="bzip2 glibc-solibs orc libxml2 libffi zlib gstreamer gst-plugins-base glib2 libav"

#dependencies only needed to build package

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-system-ffmpeg \
--with-package-name='GStreamer Bad Plugins (AgiliaLinux)' \
--with-package-origin='http://www.agilialinux.ru/'"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
