#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=amor
pkgver=4.14.3
pkgbuild=1
arch=('auto')

shortdesc="KDE window animation"

source=("http://download.kde.org/stable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")

tags="kde4 kde-base"
build_deps="kdelibs"


BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

