#ABUILD created by/создан: medved, medved55rus at gmail.com 
#----------------------------- General vars --------------------------------------
pkgname=gimp
pkgver=2.8.2
pkgbuild=2
arch=('auto')

shortdesc="GNU Image Manipulation Program."

source=("ftp://ftp.gtk.org/pub/${pkgname}/v`echo $pkgver | cut -d . -f 1-2`/${pkgname}-${pkgver}.tar.bz2")

#----------------------------- AgiliaLinux vars --------------------------------------
tags="xapps media-gfx"

# Automatically-generated build_deps. Subject to revision.
build_deps="bzip2 glibc-solibs udev babl expat freetype lcms libexif libjpeg libpng libICE libmng fontconfig libSM libX11 aalib libXext libXfixes libXt libXcursor libXmu libXpm alsa-lib glib2 atk cairo dbus-glib pango ghostscript gdk-pixbuf gegl gtk+2 jasper libtiff3 libwmf poppler dbus python"
#----------------------------- Make PKG --------------------------------------
BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"
