#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=guake
pkgver=0.4.2
pkgbuild=3
arch=('auto')

shortdesc="Guake terminal"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Guake is a top-down terminal for Gnome (in the style of Yakuake for KDE, Tilda or the terminal used in Quake). http://guake.org"
)

source=("http://guake.org/files/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-terms"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python-gconf notify-python"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" # --help"

BUILD_KEYS="--prefix=/usr \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--sysconfdir=/etc"

#--disable-schemas-install
#--sysconfdir=/usr/share"

INSTALL_KEYS="DESTDIR=$pkgdir GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1"

#ran after function build() 
#после сборки
after_build()
{
echo ""
####

echo "schemas"
 install -m755 -d "${pkgdir}/usr/share/gconf/schemas"
 gconf-merge-schema \
	"${pkgdir}/usr/share/gconf/schemas/${pkgname}.schemas" \
	--domain ${pkgname} ${pkgdir}/etc/gconf/schemas/*.schemas || exit 1
 rm -f ${pkgdir}/etc/gconf/schemas/*.schemas

echo "desktop"
 #cp -a $pkgdir/usr/share/pixmaps/guake/guake.png $pkgdir/usr/share/pixmaps/ || exit 1
 ln -s /usr/share/pixmaps/guake/guake.png $pkgdir/usr/share/pixmaps/guake.png || exit 1
 sed -i "s|/usr/share/pixmaps/guake/guake.png|guake|" \
	$pkgdir/usr/share/applications/guake*.desktop || exit 1
 # 0.4.2
 sed -i "s|Comment=Comment=|Comment=|" \
	$pkgdir/usr/share/applications/guake*.desktop || exit 1

####
echo ""
}
