#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=prudence-icon-theme
pkgver=0.2.3
pkgbuild=1
arch=('noarch')

shortdesc="Prudence Icon theme by klogg."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is Prudence Icon theme by klogg. Candidate to ligth default GNOME icon theme in Agilia"
)

source=("prudence-icon.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="x11-themes themes"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep="equinox-gtk-engine murrine-gtk-engine elementary-monochrome-icon-theme elementary-icon-theme"
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}
build ()
{
cd $startdir/src
mkdir -p $pkgdir/usr/share/icons
cp -R $startdir/src/* $pkgdir/usr/share/icons
}
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
