#ABUILD created by/создан: Drakmail, drakmail at gmail.com
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=textadept
pkgver=5.1
pkgbuild=1
arch=('auto')

shortdesc="A ridiculously fast and extensible text editor."

source=("http://textadept.googlecode.com/files/${pkgname}_${pkgver}.src.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-editors xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
  go_src_dir
  burn_patches
  cd src
  make
  #нету цели install - устанавливаем руками =/
  mkdir -p ${pkgdir}/usr/{bin,share}
  go_src_dir && cd ..
  cp -r ${pkgname}_${pkgver} ${pkgdir}/usr/share/${pkgname}
  ln -sf /usr/share/${pkgname}/textadept ${pkgdir}/usr/bin/textadept
  # убираем мусор
  rm -r ${pkgdir}/usr/share/${pkgname}/{src,doc}
  #freedesktop.org stuff
  install -Dm644 ${pkgdir}/usr/share/${pkgname}/core/images/ta_128x128.png \
			${pkgdir}/usr/share/pixmaps/${pkgname}.png
  install -Dm644 ${filedir}/${pkgname}.desktop \
			${pkgdir}/usr/share/applications/${pkgname}.desktop
}


#ran after function build()
#после сборки
#after_build()
#{

#}
