#ABUILD created by/создан: Drakmail, coder at iso-art.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=urtconnector
pkgver=1
pkgbuild=1
arch=('auto')

shortdesc="Advanced UrbanTerror launcher program."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Advanced UrbanTerror launcher program. Developed by members of russian clans =Xaoc=, Red*Army and Rus Devils Team. This program uses Qt4 and is written in C++."
)

source=("svn:http://urtconnector.googlecode.com/svn/trunk/")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="qstat"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------
#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
go_src_dir
sh versionfix.sh linux
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
