#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libmicrohttpd-xbmc
pkgver=0.4.6
pkgbuild=1
arch=('auto')

shortdesc="small C web server library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("a small C library that is supposed to make it easy to run an HTTP server as part of another application. For use with XBMC SVN Dharma and above"
)

source=("ftp://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="server www-servers"

#dependencies only needed to build package
build_deps=""

provides="libmicrohttpd"
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-largefile \
--enable-curl \
--enable-messages \
--with-pic"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
install -Dm644 ${srcdir}/libmicrohttpd-${pkgver}/src/include/platform.h \
	${pkgdir}/usr/include/platform.h
install -Dm644 ${srcdir}/libmicrohttpd-${pkgver}/src/include/plibc.h \
	${pkgdir}/usr/include/plibc.h
}
