# ABUILD generated by spkg2abuild converter from polkit-qt-1-0.95.1-2.spkg

pkgname=polkit-qt-1
pkgver=0.103.0
pkgbuild=2
arch="auto"

shortdesc=("Qt bindings to polkit-1")
longdesc=("Qt bindings to polkit-1")

source=("ftp://ftp.kde.org/pub/kde/stable/apps/KDE4.x/admin/polkit-qt-1-${pkgver}.tar.bz2")

tags="libs sys-auth"

build_deps="cmake gcc gcc-g++"

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release \
-DMAN_INSTALL_DIR=/usr/man \
-DLIB_SUFFIX=${LIBDIRSUFFIX}"

