#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=libxfcegui4
pkgver=4.9.0
pkgbuild=1
arch=('auto')
tree=`echo ${pkgver} | cut -d . -f 1-2`

shortdesc="Various Gtk widgets for Xfce"

source=("http://archive.xfce.org/src/xfce/${pkgname}/${tree}/${pkgname}-${pkgver}.tar.bz2")

tags="xfce xfce-base"

build_deps="make gcc intltool perl gtk-doc"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-debug"

INSTALL_KEYS="DESTDIR=${pkgdir}"
