#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=lazarus
pkgver=1.0.12
pkgbuild=1
release=0
arch=('auto')
name_gr="lazarus"

shortdesc="Delphi-like IDE for FreePascal"
longdesc=("Lazarus is a free and open source Rapid Application Development tool for the "
"FreePascal compiler using the Lazarus component library - LCL. The LCL is included in "
"this package. http://www.lazarus.freepascal.org/")

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}-${release}.src.rpm")

tags="develop dev-util"

build_deps="rpm fpc>=2.6.0 gtk+2"
adddep="fpc-src>=2.6.0 fpc>=2.6.0 gtk+2 glibc binutils gdb"

custom_opts="no_postperm"

#-----------------------------------------------------
before_build(){
  go_src_dir
  tar -xvf ${pkgname}-${pkgver}-${release}.tar.gz

  sed -e 's|BaseUnix,|BaseUnix, Users,|' -i lazarus/ide/lazarusmanager.pas
  sed -e 's|EnvOverrides: TStringList;|EnvOverrides: TStringList;\
  StrListUsers: TStringList; i: longint; UserName: String;|' -i lazarus/ide/lazarusmanager.pas

  sed -e "s|  WaitForLazarus;|  WaitForLazarus;\
  UserName:=GetUserName(FpGeteuid);\
  if UserName <> 'root' then begin\
  StrListUsers:= TStringList.Create();\
  GetGroupMembers('lazarus', StrListUsers);\
  if Not StrListUsers.Find(UserName, i) then\
  ShowMessage('Add the user ' + UserName + ' to the group of lazarus:\
  sudo usermod -a -G lazarus ' + UserName); end;|" -i lazarus/ide/lazarusmanager.pas
  echo "End before_build"
}

#-----------------------------------------------------
build() {
  go_src_dir
  make FPC=/usr/bin/fpc LCL_PLATFORM=gtk2 bigide || exit 1
  echo "End build"
}

#----------------------------------------------------
after_build(){
  go_src_dir
  PKGLAZLIBDIR=${pkgdir}/usr/lib${LIBDIRSUFFIX}/lazarus
  mkdir -p ${PKGLAZLIBDIR} \
            ${pkgdir}/usr/bin \
            ${pkgdir}/usr/man/man1 || exit 1 
  cp -R . ${PKGLAZLIBDIR} || exit 1
  cp -a install/man/man1/*.1 ${pkgdir}/usr/man/man1 || exit 1
  sed -e 's|\(Categories\).*|\1=IDE;Development;|' \
      -i install/lazarus.desktop || exit 1
  install -Dm644 install/lazarus.desktop ${pkgdir}/usr/share/applications/lazarus.desktop || exit 1
  install -Dm644 images/ide_icon48x48.png ${pkgdir}/usr/share/pixmaps/lazarus.png || exit 1
  install -Dm644 install/lazarus-mime.xml ${pkgdir}/usr/share/mime/packages/lazarus.xml || exit 1
  find ${PKGLAZLIBDIR} -name *.bat -exec rm -rf {} \;
  rm -r ${PKGLAZLIBDIR}/install \
        ${PKGLAZLIBDIR}/debian \
        ${PKGLAZLIBDIR}/lazarus.app \
        ${PKGLAZLIBDIR}/tools/install || exit 1
  rm ${PKGLAZLIBDIR}/*.txt
  ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/docs ${pkgdir}/usr/doc/${pkgname}-${pkgver}/docs || exit 1
  ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/lazarus ${pkgdir}/usr/bin/lazarus || exit 1
  ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/startlazarus ${pkgdir}/usr/bin/startlazarus || exit 1
  ln -s /usr/lib${LIBDIRSUFFIX}/lazarus/lazbuild ${pkgdir}/usr/bin/lazbuild || exit 1
  mkdir -p ${pkgdir}/etc/lazarus
  config=tools/install/linux/environmentoptions.xml
  sed "s@__LAZARUSDIR__@/usr/lib${LIBDIRSUFFIX}/lazarus/@" -i ${config}
  sed "s@__FPCSRCDIR__@/usr/share/fpc/\$(FPCVER)/src/@" -i ${config}
  sed 's@<MakeFilename>@<MakeFilename Value="/usr/bin/make">@' -i ${config}
  sed -i '/<\/EnvironmentOptions>/ i\
      <Desktop>\
          <SingleTaskBarButton Value="True"\/>\
      </Desktop>' ${config}
  cp -r tools/install/linux/* ${pkgdir}/etc/lazarus

  find ${PKGLAZLIBDIR} ! -group "${name_gr}" -print0 | xargs -0 --no-run-if-empty chgrp -v ${name_gr}
  find ${PKGLAZLIBDIR} ! -perm 02775 -type d -print0 | xargs -0 --no-run-if-empty chmod -v 02775
  find ${PKGLAZLIBDIR} ! -perm 0664 ! -perm 0755 ! -perm 0775 -type f -print0 | xargs -0 --no-run-if-empty chmod -v 0664
  find ${PKGLAZLIBDIR} -perm 0755 -type f -print0 | xargs -0 --no-run-if-empty chmod -v 0775
  find ${PKGLAZLIBDIR} ! -perm 0664 -name \*.bmp -type f -print0 -exec chmod -v 0664 {} \;
  echo "End after_build"
}
