#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=conky
pkgver=1.8.1
pkgbuild=5
arch=('auto')

shortdesc="Conky - информативная утилита мониторинга, лёгкая и удобная "
#-ruler---|--------------------------------------------------------------------------|
longdesc=("http://conky.sourceforge.net/index.html"
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="app-admin utils"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep="tolua++"
removedep=""

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
	go_src_dir

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS " \
LDFLAGS="$LDFLASG -lm" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-rss \
--with-x \
--enable-eve \
--enable-weather-xoap \
--enable-imlib2 \
--enable-ibm \
--enable-wlan \
--enable-lua \
--enable-lua-cairo \
--enable-lua-imlib2
                                       
make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
