#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=faenza-icon-theme
pkgver=1.3
pkgbuild=1
arch=('noarch')

shortdesc="Faenza Icons - Icon theme project with tilish style"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This icon theme for Gnome provides monochromatic icons for panels, toolbars and buttons and colourful squared icons for devices, applications, folder, files and Gnome menu items. Two themes are included to fit with light or dark panels. This work is released under the GNU/GPL license."
)

source=("http://dl.dropbox.com/u/9966975/faenza-icon-theme_${pkgver}.zip")
wgetopts="--user-agent='wget'"

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="hicolor-icon-theme gnome-icon-theme"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs="AUTHORS ChangeLog COPYING README"

gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="no_strip skip_gendeps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

mkdir -p $pkgdir/usr/share/icons
 tar xzf ${srcdir}/Faenza.tar.gz -C ${pkgdir}/usr/share/icons || exit 1
 tar xzf ${srcdir}/Faenza-Dark.tar.gz -C ${pkgdir}/usr/share/icons || exit 1
 tar xzf ${srcdir}/Faenza-Darker.tar.gz -C ${pkgdir}/usr/share/icons || exit 1
 tar xzf ${srcdir}/Faenza-Darkest.tar.gz -C ${pkgdir}/usr/share/icons || exit 1
 tar xzf ${srcdir}/Faenza-Ambiance.tar.gz -C ${pkgdir}/usr/share/icons || exit 1
 tar xzf ${srcdir}/Faenza-Radiance.tar.gz -C ${pkgdir}/usr/share/icons || exit 1

# start menu logo
sml (){
for theme in Faenza{,-Dark}; do
 for size in 22 24 32 48 64 96; do
  cd "${pkgdir}"/usr/share/icons/${theme}/places/${size}/
  if [ -f start-here.png ]; then
   ln -sf start-here-gnome.png start-here.png || exit 1
  fi
 done;
 cd "${pkgdir}"/usr/share/icons/${theme}/places/scalable/
 ln -sf start-here-gnome.svg start-here.svg || exit 1
done;
}
#sml

find "$pkgdir/usr/share/icons" -type f -exec chmod 644 {} \;
find "$pkgdir/usr/share/icons" -type d -exec chmod 755 {} \;
find "$pkgdir/usr/share/icons" -type f -name '.directory' -delete

}
