#ABUILD created by: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
pkgname=steam
pkgver=1.0.0.28
pkgbuild=1
arch=('auto')

shortdesc="Digital distribution client - bootstrap package"

source=("http://repo.steampowered.com/${pkgname}/pool/${pkgname}/s/${pkgname}/${pkgname}_${pkgver}.tar.gz")

#----------------------------- AgiliaLinux vars --------------------------------------
tags="games games-util"

adddep="bash desktop-file-utils hicolor-icon-theme  curl gnutls
  libogg pixman alsa-lib cairo dbus fontconfig freetype libgcrypt gdk-pixbuf glib2 
  pango libpng libX11 libXext libXfixes libXi libXrandr libXrender zlib"
#glibc>=2.15
#libjpeg-turbo


#----------------------------- Make PKG --------------------------------------
build()
{
    go_src_dir
    burn_patches
    make -C . DESTDIR=$pkgdir install
    #ar x $srcache/$pkgsrc
    #bsdtar xf data.tar.gz

    # Replace [ ] with [[ ]] in /usr/bin/steam
    #sed "s/\[/\[\[/g" -i "$srcdir/usr/bin/steam"
    #sed "s/\]/\]\]/g" -i "$srcdir/usr/bin/steam"
    #cp -dpr --no-preserve=ownership "$srcdir/usr" "$pkgdir"

    # Install license
    install -Dm644 "$pkgdir/usr/share/doc/steam/steam_install_agreement.txt" "$pkgdir/usr/share/licenses/steam/LICENSE"

    # blank steamdeps because apt-get
    ln -sf /bin/true "$pkgdir/usr/bin/steamdeps"
}
