#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ocaml
pkgver=3.11.2
pkgbuild=1
arch=('auto')

shortdesc="ocaml (A functional programming language)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Caml is a general-purpose programming language, designed with program safety and reliability in mind. It is very expressive, yet easy to learn and use. Caml supports functional, imperative, and object-oriented programming styles. The Objective Caml system is the main implementation of the Caml language. It features a powerful module system and a full-fledged object-oriented layer. It comes with a native-code compiler that supports numerous architectures, for high performance; a bytecode compiler, for increased portability; and an interactive loop, for experimentation and rapid development."
	  ""
	  "Homepage: http://caml.inria.fr/"
)

source=("http://caml.inria.fr/distrib/ocaml-3.11/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-lang"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

./configure \
--prefix /usr \
--libdir /usr/lib${LIBDIRSUFFIX}/ocaml \
--host $ARCH-slackware-linux

sed -i -e "s/\\(BYTECCCOMPOPTS=.*\\)/\\1 ${SLKCFLAGS}/" config/Makefile
sed -i -e "s/\\(NATIVECCCOMPOPTS=.*\\)/\\1 ${SLKCFLAGS}/" config/Makefile

make world.opt || return 1
make install \
PREFIX=$pkgdir/usr \
LIBDIR=$pkgdir/usr/lib${LIBDIRSUFFIX}/ocaml \
MANDIR=$pkgdir/usr/man || return 1
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
