pkgname=myrulib
pkgver=0.29.17
pkgbuild=7
arch=('auto')

shortdesc="free software for organizing your home library of electronic books"

source=("http://lintest.ru/pub/${pkgname}-${pkgver}.tar.gz")

build_deps='expat wxwidgets qt4 gcc'

adddep="wxwidgets==2.8.12 \
bzip2>=1.0.6 \
freetype>=2.4.12 \
icu4c>=51.2 \
libjpeg>=6b_1.3.0 \
libpng>=1.6.3"

custom_opts="skip_gendeps"

tags="app-text xapps"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--with-faxpp \
--with-bzip2  \
--with-sqlite  \
--with-icu      \
--with-reader    \
--with-syslog     \
--with-locale      \
--with-links "


INSTALL_KEYS="DESTDIR=$pkgdir"