#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gxneur
pkgver=0.17.0
pkgbuild=2
arch=('auto')

shortdesc="X Neural Switcher - auto keyboard layout switcher"

#source=("http://ppa.launchpad.net/andrew-crew-kuznetsov/xneur-unstable/ubuntu/pool/main/g/gxneur/${pkgname}_${pkgver}.orig.tar.gz")
source=("https://launchpadlibrarian.net/154884078/${pkgname}_${pkgver}.orig.tar.gz")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-apps xapps"


#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()

{
go_src_dir

./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX}

make DESTDIR=$pkgdir install

}