#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gxneur
pkgver=0.15.0+hg1035
pkgbuild=1
arch=('auto')

shortdesc="X Neural Switcher - auto keyboard layout switcher"

source=("http://ppa.launchpad.net/andrew-crew-kuznetsov/xneur-unstable/ubuntu/pool/main/g/gxneur/${pkgname}_${pkgver}.orig.tar.gz")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-apps xapps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()

{
go_src_dir

./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--without-debug

make DESTDIR=$pkgdir install

}