#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xmpppy
pkgver=0.5.0rc1
downver=0.5.0-rc1
pkgbuild=1
arch=('auto')

shortdesc="Python xmpp ibrary"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("xmpp library for python."
)

source=("http://sourceforge.net/projects/xmpppy/files/${pkgname}/${downver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs="MANIFEST"
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
    go_src_dir
    burn_patches
    python setup.py install --root=${pkgdir}
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
