#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=avr-libc
pkgver=1.7.1
pkgbuild=3
arch=('auto')

tcname=avr
tcvariant=""


shortdesc="AVR C library"
#longdesc=(""
#)

source=("http://download.savannah.gnu.org/releases/avr-libc/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-embedded"

#dependencies only needed to build package
build_deps="avr-binutils avr-gcc"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

CC=${tcname}${tcvariant}-gcc

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="no_strip"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{
go_src_dir
burn_patches
}

#BUILD_SYSTEM="autotools"

#BUILD_WORD=" ../configure"

#BUILD_KEYS="--prefix=/opt/toolchains/${tcname}${tcvariant} \
#--build=`./config.guess` \
#--host=avr \
#"

#INSTALL_KEYS="DESTDIR=$pkgdir"

build()
{
export PATH=/opt/toolchains/${tcname}${tcvariant}/bin:$PATH
./configure --prefix=/opt/toolchains/${tcname}${tcvariant} \
--build=`./config.guess` \
--host=avr 
make
DESTDIR=$pkgdir make install
}

#ran after function build() 
#после сборки
#после сборки
after_build()
{
#Fix doc path
mv ${pkgdir}/usr/doc ${pkgdir}/opt/toolchains/${tcname}/usr/
}

