#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pidgin-juick-plugin
pkgver=0.3.2
pkgbuild=1
arch=('auto')

shortdesc="Juick Plugin for Pidgin"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is plugin which provides integration with Juick Microblogging Service"
)

source=("http://cloud.github.com/downloads/mad/pidgin-juick-plugin/$pkgname-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-im network"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
	cd "$srcdir"/$pkgname-$pkgver
	./waf configure --prefix=/usr || return 1
	./waf install --destdir="$pkgdir"
}

#ran after function build() 
#после сборки
after_build()
{
#Very ugly workaround from very bad build system
mv ${pkgdir}/usr/lib ${pkgdir}/usr/lib${LIBDIRSUFFIX}
}
