#ABUILD created by/создан: Drakmail, coder at dps.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lucene
pkgver=3.5.0
pkgbuild=1
arch=('noarch')

shortdesc="A text search engine library written entirely in Java"

source=("ftp://apache.rinet.ru/pub/mirror/apache.org/dist/lucene/java/${pkgver}/${pkgname}-${pkgver}.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-java libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="jre"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
cd ${srcdir}/${pkgname}-${pkgver}
install -m755 -d ${pkgdir}/usr/share/java/

# install all *.jar files
for i in `find ${srcdir} -name '*.jar'`; do
  install $i ${pkgdir}/usr/share/java/
done

# create symlinks
cd ${pkgdir}/usr/share/java/
for i in `ls -1 *${pkgver}*.jar`; do
  j=${i//-${pkgver}/}
  ln -sv $i $j
done
  
# and one with different version numbering
ln -sv servlet-api-2.4.jar servlet-api.jar
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
