#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pidgin-old
prgname=pidgin
pkgver=2.5.8
pkgbuild=1
arch=('auto')

shortdesc="Графический мультипротокольный клиент служб обмена сообщениями"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Pidgin - программа для мгновенных сообщений с графическим интерфейсом и"
	  "модульной структурой, позволяющей работать в AIM/ICQ, Yahoo!, MSN, IRC,"
	  "Jabber, Napster, Zephyr, Gadu-Gadu, Bonjour, Groupwise, Sametime, SILC и"
	  "SIMPLE одновременно. http://pidgin.im/"
)

source=("http://downloads.sourceforge.net/project/pidgin/Pidgin/${pkgver}/${prgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="net-im xapps"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides="$prgname"
conflicts=""

adddep=""
removedep=""

author=NK
email=nk-man@yandex.ru

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$prgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-schemas-install --disable-meanwhile #--disable-gstreamer
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
PKG=$pkgdir
sed -i "s|Icon=pidgin|Icon=/usr/share/icons/hicolor/48x48/apps/pidgin.png|g" \
	$PKG/usr/share/applications/pidgin.desktop
}
