#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=openarena-data
name=openarena
pkgver=0.8.5
ver=0.8.1
pkgbuild=1
arch=('noarch')

shortdesc="OpenArena (Quake-style shooter)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A violent, sexy, multiplayer first person shooter based on the ioquake3 engine (data files)"
)

source=("http://download.tuxfamily.net/openarena/rel/081/oa081.zip"
"http://download.tuxfamily.org/openarena/rel/085/oa085p.zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-fps"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="openarena"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
mkdir -p $pkgdir/usr/share/$name
cp -rf $srcdir/$name-$ver/{baseoa,missionpack}/ $pkgdir/usr/share/$name
find $pkgdir/usr/share -type f -exec chmod 644 {} +
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
