#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=x11vnc
pkgver=0.9.13
pkgbuild=6
arch=('auto')

shortdesc="VNC server for real X displays"

longdesc=("x11vnc allows one to view remotely and interact with real X displays "
"(i.e. a display corresponding to a physical monitor, keyboard, and mouse) with any VNC viewer.")

source=("http://downloads.sourceforge.net/libvncserver/${pkgname}-${pkgver}.tar.gz")

tags="x11-misc server"

build_deps="make gcc coreutils kernel-headers recordproto ccache avahi libjpeg-turbo openssl zlib libX11"

adddep="openssl libjpeg zlib libX11 libXtst libXinerama libXdamage libXrandr avahi"

docs="RELEASE-NOTES"

config_files="etc/conf.d/x11vnc"

pkglist="misc"

#===================================
misc(){
 arch=('noarch')
 pkgname=x11vnc-misc
 shortdesc="Scripts and utilities for x11vnc"
}

#===================================
misc_prep(){
  go_src_dir
  install -d -m 755 "${pkgdir}"/usr/share/x11vnc
  cp -R x11vnc/misc "${pkgdir}"/usr/share/x11vnc
  echo "End misc"
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

#===================================
after_build(){
  go_src_dir
  install -Dm 755 x11vnc/tkx11vnc ${pkgdir}/usr/bin/
  install -dm 755 ${pkgdir}/etc/${pkgname}
  install -Dm777 "${filedir}"/${pkgname} "${pkgdir}"/etc/init.d/${pkgname}
  install -Dm644 "${filedir}"/${pkgname}.conf "${pkgdir}"/etc/conf.d/${pkgname}
  # provided by libvncserver
  rm -fr "${pkgdir}"/usr/include/rfb
  rm "${pkgdir}"/usr/doc/${pkgname}-${pkgver}/README.LibVNCServer
  echo "End after_build"
}
