#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vacuum-im
pkgver=1.3
pkgbuild=3
arch=('auto')

shortdesc="Qt-based jabber client"

source=("svn:http://vacuum-im.googlecode.com/svn/trunk")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps net-im"
custom_opts="no_ccache"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------


build()
{
go_src_dir
cmake -DCMAKE_INSTALL_PREFIX=/usr -DINSTALL_LIB_DIR="lib$LIBDIRSUFFIX" -DINSTALL_DOCS=0 . || exit 1
  make -j${numjobs}  || exit 1
  make DESTDIR=$pkgdir install || exit 1

}

after_build()
{
# Copyright of Kolobok say "You may not repackage them and redistribute them with other smiles without my permission"
# and another smiles pack (tasha) included in distro
# Because of that, I remove tasha and kolobok_light packs because kolobok more popular.
# You can install it by yourself
rm -rf $pkgdir/usr/share/vacuum/resources/emoticons/{tasha,kolobok_light}
}


