#ABUILD created by: NK, nk-man at yandex.ru 
pkgname=libmikmod
pkgver=3.2.0
pkgbuild=1
arch=('auto')

shortdesc="A portable sound library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Mikmod is a module player and library supporting many formats, including mod, s3m, it, and xm. Originally a player for MS-DOS, MikMod has been ported to other platforms, such as Unix, Macintosh, BeOS, and Java(!!). Homepage: http://sourceforge.net/projects/mikmod/")

source=("http://mikmod.shlomifish.org/files/${pkgname}-${pkgver}.tar.gz")
tags="media-libs libs"
build_deps="glibc alsa-lib"


BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--infodir=/usr/info \
--enable-alsa \
--enable-af \
--enable-esd \
--enable-oss \
--enable-sam9407 \
--enable-ultra \
--enable-dl \
--enable-threads"

INSTALL_KEYS="DESTDIR=$pkgdir"
