#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=tuxfootball
pkgver=0.3.0
pkgbuild=1
arch=('auto')

shortdesc="a fun arcade-style 2D football game"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Tux Football is a great 2D soccer (sometimes called football) game. It's bringing old style gameplay from DOS times back to the desktop with up to date graphics! It's gameplay is similar to old classics such as Amco's Kick Off and Sensible Software's Sensible Soccer."
""
"Homepage: http://tuxfootball.sourceforge.net"
)

source=("http://downloads.sourceforge.net/project/tuxfootball/0.3/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-sports"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""

# Doc
if [ -d ${pkgdir}/usr/doc/${pkgname} ]; then
	echo "Doc"
	mv ${pkgdir}/usr/doc/${pkgname} ${pkgdir}/usr/doc/${pkgname}-${pkgver}
fi

# Icon
icon_desktop ()
	{
	echo "Icon"
mkdir -p $pkgdir/usr/share/applications || exit 1
touch $pkgdir/usr/share/applications/${pkgname}.desktop
cat << EOF > $pkgdir/usr/share/applications/*.desktop
[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Tux Football
GenericName=2D Soccer game
Exec=tuxfootball
Categories=Game;SportsGame
Icon=/usr/share/tuxfootball/graphics/homeplayermarker.png
Terminal=false
StartupNotify=false
EOF
	}
icon_desktop

}
