# ABUILD generated by mkpkg_generator.sh

pkgname=glibc-solibs
pkgver=2.16.0
pkgbuild=1
arch=("auto")

shortdesc=("GNU C libraries")
tags=("base sys-base")

source=("http://ftp.gnu.org/gnu/glibc/glibc-${pkgver}.tar.xz")

pkglist="i18n"

config_files="etc/nscd.conf"
build_deps="kernel-headers binutils"

i18n() {
	pkgname=glibc-i18n
	shortdesc="GLIBC locales"
	tags=("libs sys-libs")
}

before_build() {
	# glibc uses custom CFLAGS, specify them
	if [ "$ARCH" = "x86_64" ] ; then
		GLIBC_CFLAGS="-O3 -fPIC"
	else
		GLIBC_CFLAGS="-O3 -march=i686"
	fi
}

build() {
	go_src_dir
	burn_patches

	mkdir glibc_build
	cd glibc_build
	CFLAGS="${GLIBC_CFLAGS}"

	if [[ ${CARCH} = "i686" ]]; then
		# Hack to fix NPTL issues with Xen, only required on 32bit platforms
		export CFLAGS="${CFLAGS} -mno-tls-direct-seg-refs"
	fi

	export CFLAGS

	../configure \
	--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-kernel=2.6.18 \
	--with-headers=/usr/include \
	--enable-add-ons=libidn,nptl \
	--disable-profile \
	--infodir=/usr/info \
	--mandir=/usr/man \
	--enable-bind-now \
	--without-gd \
	--disable-multi-arch \
	--with-tls \
	--with-__thread \
	--without-cvs

	make -j${numjobs} || make
	make install install_root=${pkgdir}
	make localedata/install-locales install_root=${pkgdir}

	install -m644 $srcdir/glibc-${pkgver}/nscd/nscd.conf ${pkgdir}/etc/nscd.conf
}

i18n_prep() {
	mkdir -p ${pkgdir}/usr/lib${LIBDIRSUFFIX}
	mv -f ${p_pkgdir}/usr/lib${LIBDIRSUFFIX}/locale ${pkgdir}/usr/lib${LIBDIRSUFFIX}/
	mv -f ${p_pkgdir}/usr/share/i18n ${pkgdir}/usr/share/
	mv -f ${p_pkgdir}/usr/share/locale ${pkgdir}/usr/share/
}
