pkgname=xf86-video-tdfx
pkgver=1.4.5
pkgbuild=1
arch=('auto')

shortdesc=('xf86-video-tdfx: X11 driver for 3Dfx video cards')
longdesc=('xf86-video-tdfx: X11 driver for 3Dfx video cards')

tags=('x11-drivers xserver')

source=("http://xorg.freedesktop.org/archive/individual/driver/xf86-video-tdfx-${pkgver}.tar.bz2")

BUILD_SYSTEM='autotools'
BUILD_KEYS="--prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --sysconfdir=/etc --localstatedir=/var --infodir=/usr/info --mandir=/usr/man --disable-static"
INSTALL_KEYS="DESTDIR=$pkgdir"


