pkgname=p7zip
pkgver=9.20.1
pkgbuild=2
arch=('auto')

shortdesc="p7zip (a file archiver)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("p7zip: p7zip is a quick port of 7z.exe and 7za.exe (command line version of 7zip, whose homepage is http://www.7-zip.org) for Unix. 7-Zip is a file archiver with highest compression ratio. Since 4.10, p7zip (like 7-zip) supports little-endian and big-endian machines.")
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}_${pkgver}_src_all.tar.bz2")
tags="app-arch console"
build_deps="gcc yasm nasm"
docs="DOCS/*"

build()
{
    go_src_dir
    burn_patches

    # compile
    [[ $ARCH = x86_64 ]] \
        && cp makefile.linux_amd64_asm makefile.machine \
        || cp makefile.linux_x86_asm_gcc_4.X makefile.machine

    make -j${numjobs} all3 OPTFLAGS="${CXXFLAGS}"

    make install \
        DEST_DIR="${pkgdir}" \
        DEST_HOME="/usr" \
        DEST_SHARE="/usr/lib${LIBDIRSUFFIX}/p7zip/" \
        DEST_SHARE_DOC="/usr/doc/$pkgname-$pkgver/"

    #mkdir -p $pkgdir/usr/lib${LIBDIRSUFFIX}/p7zip/
    #cp bin/7z.so $pkgdir/usr/lib${LIBDIRSUFFIX}/p7zip/
    #chmod 555 $pkgdir/usr/lib${LIBDIRSUFFIX}/p7zip/7z.so

    # Install mc's virtual filesystem
    mkdir -p $pkgdir/usr/share/mc/extfs/
    cp contrib/VirtualFileSystemForMidnightCommander/u7z $pkgdir/usr/share/mc/extfs/
    chmod 644 $pkgdir/usr/share/mc/extfs/u7z
    #sed -i "s|$pkgdir/usr|/usr|g" $pkgdir/usr/bin/7z
    #sed -i "s|$pkgdir/usr|/usr|g" $pkgdir/usr/bin/7za
    #sed -i "s|$pkgdir/usr|/usr|g" $pkgdir/usr/bin/7zr

    # doc
    #mkdir -p $pkgdir/usr/doc/$pkgname-$pkgver
    #sed -i "s|$pkgdir/usr/share/doc/p7zip/DOCS|/usr/doc/$pkgname-$pkgver|g" $pkgdir/usr/man/man1/7z.1
    #sed -i "s|$pkgdir/usr/share/doc/p7zip/DOCS|/usr/doc/$pkgname-$pkgver|g" $pkgdir/usr/man/man1/7za.1
    #sed -i "s|$pkgdir/usr/share/doc/p7zip/DOCS|/usr/doc/$pkgname-$pkgver|g" $pkgdir/usr/man/man1/7zr.1
}
