#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=bchunk
pkgver=1.2.0
pkgbuild=1
arch=('auto')

shortdesc="bin chunker"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("bchunk converts a CD image in a ".bin / .cue" format to a set of .iso and .cdr tracks. This is a Unix/C rewrite of the fine BinChunker software. The non-Unix version of BinChunker has been obsoleted by the CD-R/W burning software www.FireBurner.com"
"homepage http://he.fi/bchunk/"
)


source=("http://he.fi/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils app-cdr"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
    go_src_dir
    burn_patches
    make CFLAGS+="$SLKCFLAGS"
}


#ran after function build() 
#после сборки
after_build()
{
    go_src_dir
    mkdir -p ${pkgdir}/usr/bin
    cp -a bchunk ${pkgdir}/usr/bin/
}
