#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ktux
pkgver=4.14.3
pkgbuild=1
arch=('auto') 
build_deps="kdelibs" 

shortdesc="ktux is a neat Tux-in-a-spaceship screensaver for KScreenSaver"
#longdesc=(""
#)

source=("http://download.kde.org/stable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="kde4 kde-base"


BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
-DLIB_SUFFIX=${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
#after_build()
#{
#
#}
