#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xmonad
pkgver=0.9.2
pkgbuild=1
arch=('auto')

shortdesc="xmonad (stable, featureful, and easy tiling window manager for X11)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("xmonad is a dynamically tiling X11 window manager that is written and configured in Haskell. In a normal WM, you spend half your time aligning and searching for windows. xmonad makes work easier, by automating this."
	  ""
	  "Homepage: http://www.xmonad.org/"
)

source=("http://hackage.haskell.org/packages/archive/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-wm"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="ghc==7.0.3"
removedep="ghc"

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS"
runhaskell Setup configure \
--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--enable-shared \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--ghc

runhaskell Setup build
runhaskell Setup haddock
runhaskell Setup register   --gen-script
runhaskell Setup unregister --gen-script
runhaskell Setup copy --destdir=${pkgdir}
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
install -m755 $startdir/preremove.sh $pkgdir/install/preremove.sh
install -D -m744 register.sh   ${pkgdir}/usr/share/haskell/${pkgname}/register.sh
install    -m744 unregister.sh ${pkgdir}/usr/share/haskell/${pkgname}/unregister.sh

install -D -m644 man/xmonad.1 ${pkgdir}/usr/share/man/man1/xmonad.1
mv ${pkgdir}/usr/share/${pkgname}-${pkgver}/man ${pkgdir}/usr/doc/${pkgname}-${pkgver}/man
rmdir ${pkgdir}/usr/share/${pkgname}-${pkgver}
install -D -m755 ${filedir}/xinitrc.xmonad ${pkgdir}/etc/X11/xinit/xinitrc.xmonad
install -D -m644 ${filedir}/xmonad.svg ${pkgdir}/usr/share/pixmaps/xmonad.svg
}
