#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=toolchain-avr
pkgver=1.0
pkgbuild=3
arch=('auto')

shortdesc="GCC-Based toolchain for Atmel-AVR"
#longdesc=(""
#)

#source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-embedded"

#dependencies only needed to build package


provides=""
conflicts=""

build_deps=""
adddep="avr-libc avr-gcc avr-binutils"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
mkdir -p ${pkgdir}/opt/toolchains
echo "/opt/toolchains/avr/bin" > ${pkgdir}/opt/toolchains/avr.toolchain 
chmod +x ${pkgdir}/opt/toolchains/avr.toolchain 
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
