#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=telepathy-gabble
pkgver=0.13.0
pkgbuild=1
arch=('auto')

shortdesc="Jabber/XMPP connection manager"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Gabble is a Jabber/XMPP connection manager for the Telepathy framework, currently supporting single user chats, multi user chats and voice/video calls. Install this package to use Telepathy instant messaging clients with Jabber/XMPP servers, including Google Talk."
)

source=("http://telepathy.freedesktop.org/releases/telepathy-gabble/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-im"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="ca-certificates"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--libexecdir=/usr/lib${LIBDIRSUFFIX}/telepathy \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-shave \
--with-ca-certificates=/usr/share/ca-certificates"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
