#ABUILD created by/создан: vk, aka.kloun at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=bzr-grep
pkgver=0.4.0
pkgbuild=1
arch=('auto')

shortdesc="Bazaar plugin to grep files"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("http://launchpad.net/${pkgname}/trunk/${pkgver}-final/+download/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python bzr"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts="skip_gendeps"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
python ./setup.py install --prefix=/usr --root="${pkgdir}"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
