pkgname=equinox-gtk-engine
pkgver=1.50
pkgbuild=2
arch=('auto')

shortdesc="equinox-gtk-engine"
longdesc=("this is equinox engine for GTK+2.")

source=("http://gnome-look.org/CONTENT/content-files/121881-equinox-${pkgver}.tar.gz")

tags="x11-themes themes"

build_deps="make gcc gcc-g++ coreutils binutils sed grep"

before_build(){
  # Toolbar fix
  go_src_dir
  sed -i "s|\(EQUINOX_IS_TOOLBAR.*parent\)|widget \&\& \1|" src/equinox_style.c
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-animation"