pkgname=dropbox
pkgver=2.2.8
pkgbuild=1
arch=('auto')

shortdesc="dropbox-client (store, sync and share files online)"

if [ "$LIBDIRSUFFIX" == "" ]; then
	source=("http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-${pkgver}.tar.gz")
else
	source=("http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-${pkgver}.tar.gz")
fi

tags="network www-client"
custom_opts="no_strip"
build_deps="mkpkg"

build() {
	set -e
	mkdir -p $pkgdir/opt/$pkgname
	cp -R $srcdir/.dropbox-dist/* $pkgdir/opt/dropbox
	find "$pkgdir/opt/dropbox/" -type f -exec chmod 644 {} \;
	chmod 755 "$pkgdir/opt/dropbox/dropboxd"
	chmod 755 "$pkgdir/opt/dropbox/dropbox"

	mkdir -p $pkgdir/usr/bin
	ln -s "/opt/dropbox/dropboxd" "$pkgdir/usr/bin/dropboxd"
	set +e
}
