#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=oxygen-refit2-black-version
srcname=OxygenRefit2-black-version
pkgver=2.0.0
pkgbuild=1
arch=('noarch')

shortdesc="oxygen-refit2-black-version"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A modification of Oxygen-Refit2 icons released by nanolx.org."
	  "His wonderful iconset feature blue icons, like KDE style. This package features 100% black icons, with some light modifications of the original icons."
	  "All these icons are released under LGPL3."
)

source=("http://content.wuala.com/contents/Moff/Public/Linux/iconpacks/$srcname.tar.bz2?lang=en&dl=1")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cd $srcdir
mkdir -p $pkgdir/usr/share/icons/
cp -a $srcname $pkgdir/usr/share/icons/$srcname
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
