pkgname=xf86-video-i740
pkgver=1.3.4
pkgbuild=1
arch=('auto')

shortdesc=('xf86-video-i740: X11 driver for Intel i740 cards')
longdesc=('xf86-video-i740 is a driver for Intel i740 video cards')

tags=('x11-drivers xserver')

source=("http://xorg.freedesktop.org/archive/individual/driver/xf86-video-i740-${pkgver}.tar.bz2")

BUILD_SYSTEM='autotools'
BUILD_KEYS="--prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --sysconfdir=/etc --localstatedir=/var --infodir=/usr/info --mandir=/usr/man --disable-static"
INSTALL_KEYS="DESTDIR=$pkgdir"


