#ABUILD created by: Ben, ivan29m at rambler.ru 
pkgname=lsof
pkgver=4.87
pkgbuild=1
arch=('auto')

shortdesc="Lists open files for running Unix processes"

source=("ftp://sunsite.ualberta.ca/pub/Mirror/lsof/${pkgname}_${pkgver}.tar.bz2")
tags="console app-admin"
build_deps="gcc"

build()
{
go_src_dir
tar xf ${pkgname}_${pkgver}_src.tar
cd ${pkgname}_${pkgver}_src
sed -i 's|/\* #define\tHASSECURITY\t1 \*/|#define\tHASSECURITY\t1|' dialects/linux/machine.h
./Configure -n linux
make 
cd ${srcdir}/${pkgname}_${pkgver}/${pkgname}_${pkgver}_src
    FILES=("00CREDITS" "00DCACHE" "00DIALECTS" "00DIST" "00FAQ" "00LSOF-L" "00MANIFEST" "00PORTING" "00QUICKSTART" "00README" "00.README.FIRST" "00TEST" "00XCONFIG") 
    for file in "${FILES[@]}"
    do
        install -D -m0644 -o root -g root $file \
        $pkgdir/usr/share/doc/$pkgname/$file
    done

install -Dm0755 -o root -g root lsof ${pkgdir}/usr/sbin/lsof 
install -Dm0644 -o root -g root lsof.8 ${pkgdir}/usr/share/man/man8/lsof.8 

}


