#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=iscan
pkgver=2.28.1-3
pkgbuild=1
arch=('auto')

shortdesc="Iscan (graphical scanner utility for SEIKO EPSON)"

source=("http://linux.avasys.jp/drivers/iscan/${pkgver%-*}/${pkgname}_${pkgver}.tar.gz")

tags="xapps media-gfx"

build_deps="make gcc gcc-g++"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-dependency-reduction \
--enable-gimp \
--enable-png \
--enable-tiff \
--enable-timing \
--enable-frontend"

INSTALL_KEYS="DESTDIR=${pkgdir}"

after_build(){
 install -d ${pkgdir}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins
 ln -fs /usr/bin/iscan ${pkgdir}/usr/lib${LIBDIRSUFFIX}/gimp/2.0/plug-ins
 echo "end after_build"
}