#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=hexedit
pkgver=1.2.12
pkgbuild=1
arch=('auto')

shortdesc="Simple hex editor"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("hexedit shows a file both in ASCII and in hexadecimal. The file can be a device as the file is read a piece at a time. You can modify the file and search through it."
"Homepage: http://rigaux.org/hexedit.html"
)

source=("http://rigaux.org/${pkgname}-${pkgver}.src.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop app-editors"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --mandir=/usr/man"

INSTALL_WORD=" "
INSTALL_KEYS=" "

#ran after function build()
#после сборки
after_build()
{
    go_src_dir
    /usr/bin/ginstall -d -m 0755 ${pkgdir}/usr/bin
    /usr/bin/ginstall -m 0755 hexedit ${pkgdir}/usr/bin
    /usr/bin/ginstall -d -m 0755 ${pkgdir}/usr/man/man1
    /usr/bin/ginstall -m 0644 hexedit.1 ${pkgdir}/usr/man/man1
}
