pkgname=pigz
pkgver=2.3.1
pkgbuild=1
arch=('auto')

shortdesc="Parallel implementation of the gzip file compressor"

source=("http://www.zlib.net/$pkgname/$pkgname-$pkgver.tar.gz")

tags="app-arch libs"


adddep="zlib"


build()
{

go_src_dir

 make

  cd "${srcdir}/$pkgname-$pkgver"

  install -Dm755 "${srcdir}"/${pkgname}-$pkgver/${pkgname} \
    "${pkgdir}"/usr/bin/${pkgname}

  pushd "${pkgdir}"/usr/bin
    ln -s pigz unpigz
  popd

  install -Dm644 "${srcdir}"/${pkgname}-$pkgver/${pkgname}.1 \
    "${pkgdir}"/usr/share/man/man1/${pkgname}.1
  install -Dm644 "${srcdir}"/${pkgname}-$pkgver/${pkgname}.pdf \
    "${pkgdir}"/usr/share/doc/${pkgname}/${pkgname}.pdf
  install -Dm644 "${srcdir}"/${pkgname}-$pkgver/README \
    "${pkgdir}"/usr/share/licenses/${pkgname}/README
}


