#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=wine-gecko
pkgver=1.5
pkgbuild=1
arch=('auto')

shortdesc="Custom version of Mozilla's Gecko Layout Engine for Wine."
#-ruler---|--------------------------------------------------------------------------|

source=("http://downloads.sourceforge.net/wine/wine_gecko-${pkgver}-x86.msi n")
if [ "${ARCH}" == "x86_64" ]; then 
    source+=("http://downloads.sourceforge.net/wine/wine_gecko-${pkgver}-x86_64.msi n")
fi

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-emulation libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="wine>=1.5.0"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
burn_patches
mkdir -p ${pkgdir}/usr/share/wine/gecko
cp -a ${srcache}/wine_gecko-${pkgver}-x86.msi ${pkgdir}/usr/share/wine/gecko
if [ "${ARCH}" == "x86_64" ]; then 
    cp -a ${srcache}/wine_gecko-${pkgver}-x86_64.msi ${pkgdir}/usr/share/wine/gecko
fi

}


