#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=soundconverter
pkgver=1.5.4
pkgbuild=1
arch=('noarch')

shortdesc="simple sound converter"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is SoundConverter: simple sound converter for GNOME"
)

source=("http://download.berlios.de/${pkgname}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="media-sound gnome"     			#short and long tags / длинный и короткий тег
build_deps="gnome-python" 			#

provides=""
conflicts=""

adddep="gnome-python gst-python"
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
