pkgname=pykde4
pkgver=4.10.5
#strict_version='yes'
pkgbuild=1
arch=('auto')

shortdesc=('Python bindings for KDE libraries')

tags=('kde-base kde4')

source=("ftp://ftp.kde.org/pub/kde/stable/${pkgver}/src/${pkgname}-${pkgver}.tar.xz")

build_deps="sip>=4.14 PyQt>=4.9"


if [ -d /usr/lib${LIBDIRSUFFIX}/qt ]; then
  QTDIR=/usr/lib${LIBDIRSUFFIX}/qt
fi


BUILD_SYSTEM='cmake'
BUILD_KEYS="-DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMAN_INSTALL_DIR=/usr/man \
    -DSYSCONF_INSTALL_DIR=/etc \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DCMAKE_SKIP_RPATH=ON"
INSTALL_KEYS="DESTDIR=$pkgdir"
