#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=libtorrent
pkgver=0.12.6
pkgbuild=2
arch=('auto')

shortdesc="libtorrent (C++ torrent library)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("LibTorrent is a BitTorrent library written in C++ for *nix with a focus on high performance and good code."
	  ""
	  "Homepage: http://libtorrent.rakshasa.no/"
)

source=("http://libtorrent.rakshasa.no/downloads/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs net-p2p
"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-debug"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
