#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=qt-creator
pkgver=2.7.0
pkgbuild=1
arch=('auto')
_qtver=4.8.4
shortdesc="Qt Creator is a cross-platform integrated development environment (IDE) tailored to the needs of Qt developers."

source=(
"http://origin.releases.qt-project.org/qtcreator/2.7.0/${pkgname}-${pkgver}-src.tar.gz"
"http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-${_qtver}.tar.gz"
)

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="dev-util develop"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it''ll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#pkglist="autotoolsplugin"

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой

build() {
go_src_dir
burn_patches
cp -a /usr/include/Qt/qconfig.h ${startdir}/qt-creator.src/qt-everywhere-opensource-src-4.8.4/src/corelib/global/qconfig.h
qmake PREFIX=/usr -r "QT_PRIVATE_HEADERS=${startdir}/qt-creator.src/qt-everywhere-opensource-src-4.8.4/include" IDE_LIBRARY_BASENAME=lib${LIBDIRSUFFIX}

make -j${numjobs}

make install INSTALL_ROOT=${pkgdir}/usr
}

