pkgname=celt051
pkgver=0.5.1.3
pkgbuild=1
arch=('auto')

shortdesc="CELT (Ultra-low delay audio codec)"
source=("http://downloads.xiph.org/releases/celt/celt-${pkgver}.tar.gz")

tags="libs media-libs"
BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=$pkgdir"

