#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=blobby2
pkgver=0.9b
pkgbuild=1
arch=('auto')

shortdesc="Blobby Volley 2"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Official continuation of the famous Blobby Volley 1.x arcade game. Homepage: http://blobby.sourceforge.net"
)

source=("http://downloads.sourceforge.net/project/blobby/Blobby%20Volley%202%20%28Linux%29/Beta%20${pkgver}/${pkgname}-linux-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-sports"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="cmake"
BUILD_KEYS="-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=RELEASE \
-DLIB_DIR=lib${LIBDIRSUFFIX} \
../"

#ran after function build() 
#после сборки
after_build()
{
echo ""

  # install .desktop file and icon
  install -dm755 $pkgdir/usr/share/{applications,pixmaps}
  install -m644 $filedir/$pkgname.desktop $pkgdir/usr/share/applications
  install -m644 $filedir/$pkgname.png $pkgdir/usr/share/pixmaps
}
