#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=remmina-plugins
pkgver=0.9.2
pkgbuild=1
arch=('auto')

shortdesc="Plugins for remote desktop client for GNOME desktop environment"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Remmina is a remote desktop connection client able to display and control a remote desktop session.

It supports multiple network protocols in an integrated and consistant user interface. Currently RDP, VNC, NX, XDMCP and SSH protocols are supported.

This package contains some base plugins"
)

source=("http://downloads.sourceforge.net/sourceforge/remmina/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="remmina>=$pkgver"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
./configure --prefix=/usr \
	--libdir=/usr/lib$LIBDIRSUFFIX \
	--enable-ssh \
	--enable-rdp \
	--enable-vnc \
	--enable-xdmcp \
	--enable-nx \
	--enable-telepathy || exit 1
make -j1 || exit 1
make DESTDIR=$pkgdir install || exit 1
}
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
