#ABUILD created by: Unnamed_Hero, sorry at email.hide 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pygments
pkgver=1.5
pkgbuild=1
arch=('auto')

shortdesc="a syntax highlighting package written in Python"
source=("http://pypi.python.org/packages/source/P/Pygments/Pygments-${pkgver}.tar.gz")
tags="utils dev-python"
adddep="python"

BUILD_SYSTEM="python"
#MAKE_WORD="python setup.py build"
BUILD_KEYS=
