#ABUILD created by/создан: Coldead, firedead117 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=luakit
pkgver=2011
pkgbuild=1
arch=('auto')

shortdesc="luakit micro-browser"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("luakit is a highly configurable, micro-browser framework based on the WebKit web content engine and the GTK+ toolkit."
)

source=("git:git://github.com/mason-larobina/${pkgname}.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps www-client"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="luafilesystem"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
make
make DESTDIR=$pkgdir install
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
