#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=tdb
pkgver=1.2.8
pkgbuild=1
arch=('auto')

shortdesc="A Trivia Database similar to GDBM but allows simultaneous commits"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is a simple database API. It is modelled after the structure of GDBM. TDB features, unlike GDBM, multiple writers support with appropriate locking and transactions."
)

source=("git:git://git.samba.org/samba.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network sys-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
go_src_dir
cd lib/tdb
#Use system docbook.xsl
	_manstyle="/usr/share/xml/docbook/xsl-stylesheets-1.75.2/manpages/docbook.xsl"
	sed -i "s#http.*xsl#$_manstyle#" tdb.mk
	./autogen.sh
}

build()
{
go_src_dir
cd lib/tdb
./configure --prefix=/usr \
	--localstatedir=/var \
	--sysconfdir=/etc/samba \
	--libdir=/usr/lib$LIBDIRSUFFIX
make
make DESTDIR=$pkgdir install
}
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
