#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=canto
pkgver=0.7.10
pkgbuild=1
arch=('auto')

shortdesc="A ncurses Atom/RSS/RDF aggregator"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Canto is an Atom/RSS feed reader for the console that is meant to be quick, concise, and colorful. It's meant to allow you to crank through feeds like you've never cranked before by providing a minimal, yet information packed interface. No navigating menus. No dense blocks of unreadable white text. An interface with almost infinite customization and extensibility using the excellent Python programming language."
	  ""
	  "Homepage: http://codezen.org/canto/"
)

source=("http://codezen.org/static/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="network net-news"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
