#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=sound-theme-freedesktop
pkgver=0.7
pkgbuild=2
arch=('noarch')

shortdesc="Freedesktop Sound theme"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("standart Freedesktop Sound theme for GNOME"
)

source=("http://people.freedesktop.org/~mccann/dist/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="x11-themes themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} || return 1
make || return 1
make DESTDIR="${pkgdir}" install || return 1
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
