#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ttf-chromeos
pkgver=0.0.3
pkgbuild=1
arch=('noarch')

shortdesc="fonts from Chrome OS"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("New Google open source fonts"
)

source=("http://commondatastorage.googleapis.com/chromeos-localmirror/distfiles/croscorefonts-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xserver media-fonts"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
mkdir -p $pkgdir/usr/share/fonts/TTF
cp $srcdir/*.ttf $pkgdir/usr/share/fonts/TTF
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
