pkgname=xf86-video-i128
pkgver=1.3.6
pkgbuild=1
arch=('auto')

shortdesc=('xf86-video-i128: X11 driver for Number Nine i128 cards')
longdesc=('xf86-video-i128 is a driver for Number Nine i128 video cards')

tags=('x11-drivers xserver')

source=("http://xorg.freedesktop.org/archive/individual/driver/xf86-video-i128-${pkgver}.tar.bz2")

BUILD_SYSTEM='autotools'
BUILD_KEYS="--prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} --sysconfdir=/etc --localstatedir=/var --infodir=/usr/info --mandir=/usr/man --disable-static"
INSTALL_KEYS="DESTDIR=$pkgdir"

