#ABUILD created by/создан: kaberc, kaberc at ya.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gpart
pkgver=0.1h
pkgbuild=1
arch=('auto')

shortdesc="A program for recovering corrupt partition tables"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A program for recovering corrupt partition tables"
)

source=("ftp://ftp.kaist.ac.kr/gentoo/distfiles/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="utils sys-fs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
patch -Np1 -i ${patchdir}/gpart-0.1h-errno.patch
patch -Np1 -i ${patchdir}/gpart-0.1h-vfat.patch
patch -Np1 -i ${patchdir}/gpart-0.1h-ntfs.patch
patch -Np1 -i ${patchdir}/gpart-0.1h-PIC.patch
patch -Np0 -i ${patchdir}/gpart-0.1h-no-_syscall.patch
make
}


#ran after function build() 
#после сборки
after_build()
{
make prefix=${pkgdir}/usr mandir=${pkgdir}/usr/share/man install
}
