#ABUILD created by/создан: khvalera, khvalera at narod.ru

pkgname=terminal
pkgver=0.4.8
pkgbuild=3
arch=('auto')
tree=`echo $pkgver | cut -d . -f 1-2`

shortdesc="Xfce4 Terminal Emulator"

source=("http://archive.xfce.org/src/apps/${pkgname}/${tree}/Terminal-${pkgver}.tar.bz2")
tags="xfce x11-terms"

build_deps="make gcc intltool pkg-config exo>=0.5.0"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"${SLKLDFLAGS}\" CFLAGS=\"${SLKCFLAGS}\" CXXFLAGS=\"${SLKCFLAGS}\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="DESTDIR=${pkgdir}"
