#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=scummvm
pkgver=1.6.0
pkgbuild=1
arch=('auto')

shortdesc="ScummVM: Script Creation Utility for Maniac Mansion"
#-ruler---|--------------------------------------------------------------------------|
#longdesc=("ScummVM is a program which allows you to run certain classic graphical point-and-click adventure games, provided you already have their data files. The clever part about this: ScummVM just replaces the executables shipped with the games, allowing you to play them on systems for which they were never designed! ScummVM is released under the GPL, so it's more than free. Compatibility < http://www.scummvm.org/compatibility > . Game data files < http://wiki.scummvm.org/index.php/Datafiles > . Homepage < http://www.scummvm.org > ."
#)

source=("http://downloads.sourceforge.net/project/scummvm/scummvm/${pkgver}/${pkgname}-${pkgver}.tar.bz2")
#source=("git:git://github.com/scummvm/scummvm.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------i
#short and long tags / длинный и короткий тег
tags="games-emulation games" #games-engines

#dependencies only needed to build package
build_deps="binutils"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist= #"extras"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

go_src_dir
if [ -n "`cat ./configure | grep " strings "`" ]; then
 sed -i "s| strings | strings-GNU |" ./configure || exit 1
fi

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" \
	./configure" # --help"

if [ "`echo $pkglist`" == "extras" ]; then
 add="--enable-all-engines --enable-plugins"
fi

BUILD_KEYS="--prefix=/usr \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--mandir=/usr/man \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--disable-debug \
--enable-release \
--enable-engine=sword25 \
$add"

#--datarootdir=/opt/${pkgname}
#--enable-plugins
#--enable-all-engines \

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""

# other doc
if [ -d $pkgdir/usr/doc/${pkgname}-${pkgver}/doc ]; then
 cp -arfv $pkgdir/usr/doc/${pkgname}-${pkgver}/doc/* $pkgdir/usr/doc/${pkgname}-${pkgver}
 rm -rfv $pkgdir/usr/doc/${pkgname}-${pkgver}/doc || exit 1
fi

# desktop
if [ ! -f ${pkgdir}/usr/share/applications/${pkgname}.desktop ]; then
 go_src_dir
 install -Dm644 ./dists/${pkgname}.desktop \
	${pkgdir}/usr/share/applications/${pkgname}.desktop || exit 1
fi

# http://forums.scummvm.org/viewtopic.php?t=5585
# > lure.dat is created from (hardcoded) data of the original executable
# > of Lure of the Temptress (lure.exe)

del_data()
{
rm -v ${pkgdir}/usr/share/${pkgname}/*.dat || exit 1

# from dists/engine-data

# Beneath A Steel Sky
rm -v ${pkgdir}/usr/share/${pkgname}/sky.cpt || exit 1

# Flight Of The Amazon Queen
rm -v ${pkgdir}/usr/share/${pkgname}/queen.tbl || exit 1

# A dictionary for use with Sierra AGI titles on devices that has no built-in keyboard
#rm -v ${pkgdir}/usr/share/${pkgname}/pred.dic || exit 1

# Translations Data File Format, translations.dat (from gui/themes directory)
# It contains the data needed by ScummVM to display a translated GUI. 
if [ ! -f ${pkgdir}/usr/share/${pkgname}/translations.dat ]; then
 cp -v ./gui/themes/translations.dat ${pkgdir}/usr/share/${pkgname}/ || exit 1
fi
}

if [ "`echo $pkglist`" != "extras" ]; then
	del_data || exit 1
fi

}

# Extras
extras(){
	pkgname="${p_pkgname}-extras"
	arch=('noarch')
	shortdesc="Data files (engine-data) for freeware games"
	longdesc=("Files are created from data of the original executable (*.exe)")
	tags="proprietary games-emulation"
	adddep="${p_pkgname}" #==${pkgver}"
	#docs=""
	#provides=""
}
extras_prep(){
cd ${p_pkgdir}/usr/share/${p_pkgname} || exit 1

 mkdir -p ${pkgdir}/usr/share/${p_pkgname}
 mv -v pred.dic ${pkgdir}/usr/share/${p_pkgname}/ || exit 1

 mkdir -p ${pkgdir}/opt/${p_pkgname}/engine-data || exit 1

 edat="drascula.dat kyra.dat queen.tbl teenagent.dat lure.dat sky.cpt"
 for DAT in $edat
 do
  if [ -f $DAT ]; then
   mv -v $DAT ${pkgdir}/opt/${p_pkgname}/engine-data
   cd ${pkgdir}/usr/share/${p_pkgname}
    ln -s /opt/${p_pkgname}/engine-data/$DAT $DAT || exit 1
   cd -
  fi
 done 

 #--enable-all-engines 
 edata="hugo.dat m4.dat"
 for DATA in $edata
 do
  if [ -f $DATA ]; then
   mv -v $DATA ${pkgdir}/opt/${p_pkgname}/engine-data
   cd ${pkgdir}/usr/share/${p_pkgname}
    ln -s /opt/${p_pkgname}/engine-data/$DATA $DATA || exit 1
   cd -
  fi
 done

 mkdir -p ${pkgdir}/usr/doc/${p_pkgname}-${pkgver}
 cat $srcdir/scummvm-${pkgver}/dists/engine-data/README \
	 > ${pkgdir}/usr/doc/${p_pkgname}-${pkgver}/README.${pkgname/scummvm-/} || exit 1
}
