pkgname=abiword
pkgver=3.0.0
pkgbuild=2
arch=('auto')

shortdesc="AbiWord (a lightweight and featureful Word Processor)"

source=("http://www.abisource.com/downloads/${pkgname}/${pkgver}/source/${pkgname}-${pkgver}.tar.gz")

tags="xapps app-office"

build_deps="boost wv"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--enable-shared \
--enable-plugins \
--enable-clipart \
--enable-templates \
--disable-collab-backend-sugar \
--with-gio \
--with-gtk2 "

INSTALL_KEYS="DESTDIR=$pkgdir"
