#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gedit-plugins
pkgver=2.32.0
pkgbuild=2
arch=('auto')

shortdesc="plugins pack for GEdit"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GEdit is the GNOME Text editor. This is plugins for GEdit"
)

source=("ftp://ftp.gnome.org/pub/gnome/sources/gedit-plugins/2.32/$pkgname-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-text gnome"

# Automatically-generated build_deps. Subject to revision.
build_deps="atk cairo gcc-libs expat fontconfig freetype gcc GConf gdk-pixbuf gedit glib2 glibc-solibs gtk+2 gtksourceview gucharmap libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender ORBit2 pango pixman python zlib"

#dependencies only needed to build package

provides=""
conflicts=""

adddep="gedit"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--with-plugins=all"

INSTALL_KEYS="DESTDIR=$pkgdir GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
