pkgname=wireshark
pkgver=1.4.4
pkgbuild=2
arch=('auto')

shortdesc="Wireshark network sniffer"

source=("http://media-2.cacetech.com/${pkgname}/src/${pkgname}-${pkgver}.tar.bz2")
tags="network net-analyzer"


BUILD_SYSTEM="autotools"
BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"
BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--program-prefix= \
	--program-suffix= \
	--with-ssl \
	--with-zlib=no"
INSTALL_KEYS="DESTDIR=$pkgdir"

after_build() {
	set -e
	install -Dm755 .libs/wireshark "$pkgdir/usr/bin/wireshark"

	for d in 16 32 48; do
		install -Dm644 image/hi${d}-app-wireshark.png ${pkgdir}/usr/share/icons/hicolor/${d}x${d}/apps/wireshark.png
	done

	install -Dm644 wireshark.desktop ${pkgdir}/usr/share/applications/wireshark.desktop
	set +e
}

