#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=logic
pkgver=1.1.15
pkgbuild=1
arch=('auto')

shortdesc="Saleae Logic/Logic16 Analyzer GUI"
#longdesc=(""
#)

if [ "${LIBDIRSUFFIX}" == "64" ]; then
BITS=64
else
BITS=32
fi

source=("http://downloads.saleae.com/Logic%20${pkgver}%20(${BITS}-bit).zip")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="proprietary develop dev-embedded"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
mkdir -p ${pkgdir}/opt/logic
cp -Rfv ./ ${pkgdir}/opt/logic
rm -Rfv ${pkgdir}/opt/logic/Settings
#FixMe: Ask saleae guys for a better method of storing configs
ln -sf ~/.config ${pkgdir}/opt/logic/Settings
mkdir -p ${pkgdir}/usr/bin
ln -sf /opt/logic/Logic ${pkgdir}/usr/bin/logic
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
