#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=nautilus-sendto
pkgver=2.32.0
pkgbuild=2
arch=('auto')

shortdesc="integrates Evolution and Pidgin into the Nautilus file manager"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("The Nautilus Send To plugin provides the Nautilus file manager with a context
 menu component for quickly sending files to accounts in an Evolution email
 address book, contacts on a Pidgin, Empathy or Gajim instant messaging list, through Thunderbird, or through Claws Mail. Also provides the option of compressing the files (tar.bz2, tar.gz, or zip) before sending."
)

source=("http://ftp.gnome.org/pub/GNOME/sources/nautilus-sendto/2.32/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome gnome-extra"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--disable-schemas-compile"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
rm -f "${pkgdir}/usr/lib${LIBDIRSUFFIX}/nautilus-sendto/plugins/libnstbluetooth.so"
}
