#ABUILD created by/создан: khvalera, khvalera at narod.ru 

pkgname=doom3
pkgver=1.3.1.1304
pkgbuild=2
arch=('auto')

shortdesc="Doom 3 GPL release"

source=("ftp://ftp.idsoftware.com/idstuff/source/idtech4-doom3-source-GPL.zip")

tags="games games-fps x86"

build_deps="scons gcc ccache gcc-g++"

adddep="glibc libgl"

build(){
  go_src_dir
  cd neo
  scons BUILD="release"
  echo "build end"
}

after_build(){
  go_src_dir
  mkdir -p ${pkgdir}/usr/share/doom3/
  install -m 755 -d ${pkgdir}/usr/{bin,lib}
  install -m 755 -d ${pkgdir}/usr/share/pixmaps
  install -Dm777 ${srcdir}/doom3.gpl/neo/doom.x86 ${pkgdir}/usr/bin/doom.x86 || exit 1
  install -Dm777 ${srcdir}/doom3.gpl/neo/gamex86-base.so ${pkgdir}/usr/lib/gamex86-base.so || exit 1
  install -Dm777 ${srcdir}/doom3.gpl/neo/gamex86-d3xp.so ${pkgdir}/usr/lib/gamex86-d3xp.so || exit 1
  install -Dm777 ${filedir}/doom3 ${pkgdir}/usr/bin/doom3 || exit 1
  install -Dm644 ${srcdir}/doom3.gpl/neo/sys/linux/setup/image/doom3.png ${pkgdir}/usr/share/pixmaps/doom3.png || exit 1
  echo "after_build end"
}
