pkgname=viewnior
pkgver=1.4
pkgbuild=1
arch=('auto')

shortdesc="Simple & lightweight image viewer program"

source=("https://www.dropbox.com/s/zytq0suabesv933/${pkgname}-${pkgver}.tar.gz")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
tags="media-gfx xapps"

build_deps="kernel-headers intltool kbproto xextproto damageproto fixesproto xf86vidmodeproto renderproto libgl"

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-nls \
--enable-wallpaper \
--enable-shave"

INSTALL_KEYS="DESTDIR=$pkgdir"
