pkgname=zenity
pkgver=3.8.0
pkgbuild=2
arch=('auto')

shortdesc="GDialog replacement for GNOME2"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Zenity allows you to display GTK+ dialogs from shell scripts; it is a rewrite of the 'gdialog' command from GNOME 1. Also includes gdialog wrapper for legacy scripts")

source=("http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz")
tags="gnome-extra gnome"
build_deps="intltool itstool docbook-xsl gtk+3"

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="
