#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=youtube-dl
pkgver=
pkgbuild=1
arch=('auto')

shortdesc="Command line youtube video downloader"
#longdesc=(""
#)

source=("git:https://github.com/rg3/youtube-dl.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="www-misc console"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
make 
mkdir -p ${pkgdir}/usr/bin/
cp ./youtube-dl ${pkgdir}/usr/bin/
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
