#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=prudence-theme
pkgver=0.6.5
pkgbuild=1
arch=('noarch')

shortdesc="Prudence GNOME/GTK+2 theme."
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This is Prudence Next Generation theme, based on Clearlook engine and pixmap. Original idea by Mark Chistyakov, Next Generation by Andrey Tverdov."
)

source=("http://gnome-look.org/CONTENT/content-files/137144-Prudence-$pkgver.zip n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="x11-themes themes"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep="gtk-engines"
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}
build ()
{
mkdir -p $pkgdir/usr/share/themes/
cd $pkgdir/usr/share/themes
unzip $srcache/$loc_source_arr
}
#ran after function build() 
#после сборки
after_build()
{
cd $pkgdir
find . -type d -exec chmod 755 {} \; || exit 1
find . -type f -exec chmod 644 {} \; || exit 1
}
