pkgname=x264
pkgver=20140404
pkgbuild=1
arch=('auto')

shortdesc="x264 (free h264/avc encoder)"
longdesc=("x264 is a free library for encoding H264/AVC video streams. Homepage: http://www.videolan.org/developers/x264.html")

source=("http://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-$pkgver-2245-stable.tar.bz2")

custom_opts="skip_gendeps"
tags="libs media-libs"
build_deps="yasm binutils"
adddep="glibc-solibs"


BUILD_SYSTEM="autotools"


BUILD_KEYS="--prefix=/usr \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--enable-shared \
	--bit-depth=10"

after_build() {
	# Create a symlink: otherwise, all x264-dependant packages become broken after update.
	( cd ${pkgdir}/usr/lib${LIBDIRSUFFIX} ; ln -sf libx264.so.* libx264.so )
}
