#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=shedskin
pkgver=0.8
pkgbuild=1
arch=('auto')

shortdesc="An experimental (restricted) Python-to-C++ compiler"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("An experimental (restricted) Python-to-C++ compiler")

source=("http://shedskin.googlecode.com/files/shedskin-$pkgver.tgz")
patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="python gcc-g++"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches
python setup.py  install --root=${pkgdir}
mkdir -p  ${pkgdir}/usr/share/doc/${pkgname}
install -m644 LICENSE ${pkgdir}/usr/share/doc/${pkgname}/LICENSE
install -m644 README.html ${pkgdir}/usr/share/doc/${pkgname}/README.html
}
#ran after function build() 
#после сборки
after_build()
{ 
echo ""
}
