#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=openbox
pkgver=3.5.1
pkgbuild=2
arch=('auto')

shortdesc="A window manager for the X11 windowing system"

source=("git:git://git.openbox.org/dana/${pkgname}.git")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-wm"

#dependencies only needed to build package
#build_deps="linuxdoc-tools>=0.9.66 docbook-utils>=0.6.14"ш

provides=""
conflicts=""

adddep="ConsoleKit>=0.4.1 upower>=0.9.4"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

BUILD_KEYS="--prefix=/usr \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-static \
	--mandir=/usr/man \
	--disable-debug \
	--enable-nls \
	--disable-rpath \
	--enable-shared \
	--disable-docs \
	--enable-fast-install"


before_build() {
	go_src_dir
	burn_patches
	sed -i -e "s:docbook-to-man:docbook2man:" ./Makefile.am
}
build() {
	go_src_dir

	LDFLAGS="$SLKLDFLAGS" CFLAGS="$SLKCFLAGS" CXXFLAGS="$SLKCFLAGS" ./bootstrap && ./configure $BUILD_KEYS
	make -j${numjobs} || make
	make install DESTDIR=${pkgdir}
}

after_build()
{
	install -Dm755 $filedir/xinitrc.openbox $pkgdir/etc/X11/xinit/xinitrc.openbox
}
