#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=nautilus-actions
pkgver=2.30.3
pkgbuild=1
arch=('auto')

shortdesc="nautilus extension to configure programs to launch"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Nautilus actions is an extension for Nautilus, the GNOME file manager. It allows the configuration of programs to be launched on files selected in the Nautilus interface."
)

source=("http://ftp.gnome.org/pub/GNOME/sources/nautilus-actions/2.30/$pkgname-$pkgver.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="gnome gnome-base"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="

INSTALL_KEYS="GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
	mkdir -p $pkgdir/usr/share/gconf/schemas
	gconf-merge-schema $pkgdir/usr/share/gconf/schemas/${pkgname}.schemas --domain nautilus-actions \
		$pkgdir/etc/gconf/schemas/*.schemas
	rm -rf $pkgdir/etc/gconf/schemas/
}
