#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=devilspie
pkgver=0.22
pkgbuild=1
arch=('auto')

shortdesc="window-matching utility"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Devil's Pie can be configured to detect windows as they are created, and "
	  "match the window to a set of rules. If the window matches the rules, it "
	  "can perform a series of actions on that window. For example, I can make "
	  "all windows created by X-Chat appear on all workspaces, and the main "
	  "Gkrellm1 window does not appear in the pager or task list.")

source=("http://www.burtonini.com/computing/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="x11-misc xapps"     			#short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NomerUNO
email=uno.kms@gmail.com

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man
                  
make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
