#ABUILD created by/создан: Necromant, agilia at necromant.ath.cx 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=uboot-tools
pkgver=2011.12
pkgbuild=1
arch=('auto')

tools="mkimage bmp_logo gen_eth_addr img2srec img2brec.sh jtagconsole mkenvimage ncb netconsole ubsha1 \
xway-swap-bytes easylogo/easylogo"

shortdesc="tools from 'Das U-Boot' universal bootloader"
longdesc=$tools

source=("ftp://ftp.denx.de/pub/u-boot/u-boot-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-embedded"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

build()
{
go_src_dir
burn_patches
make tools-all
mkdir -p ${pkgdir}/usr/bin
for tool in $tools; do
name=`basename $tool`
#There have been reports of name clashes, so prefix uboot
#tools as "uboot-"
cp tools/$tool ${pkgdir}/usr/bin/uboot-$name
done
#mkimage is really often used in scripts, so make it a symlink
cd ${pkgdir}/usr/bin/
ln -sf ./uboot-mkimage ./mkimage
}


#ran after function build() 
#после сборки
#after_build()
#{

#}
