# ABUILD generated by spkg2abuild converter from skype-2.1.0.81-1.spkg

# Package metadata
pkgname=skype
pkgver=2.2.0.35
pkgbuild=2
arch="auto"

# Package description
shortdesc=("Skype VoIP client")
longdesc=("Skype VoIP client")

# Source URL
if [ "$ARCH" = "x86_64" ] ; then
	source=("http://download.skype.com/linux/skype_static-${pkgver}.tar.bz2")
	adddep="compat32"
else
	source=("http://download.skype.com/linux/skype-${pkgver}.tar.bz2")
	adddep="alsa-lib>=1.0.18 dbus>=1.0.0 qt4>=4.4.0"
fi

# Tags
tags="xapps proprietary net-im"


# Main build script
build() {
	go_src_dir
	burn_patches
	mkdir -p ${pkgdir}/usr/bin
	mkdir -p ${pkgdir}/usr/share/skype
	mkdir -p ${pkgdir}/usr/share/applications
	mkdir -p ${pkgdir}/usr/share/icons/hicolor/16x16/apps
	mkdir -p ${pkgdir}/usr/share/icons/hicolor/32x32/apps
	mkdir -p ${pkgdir}/usr/share/icons/hicolor/48x48/apps
	mkdir -p ${pkgdir}/etc/dbus-1/system.d/
	
	cp skype ${pkgdir}/usr/bin/
	cp skype.desktop ${pkgdir}/usr/share/applications/
	cp skype.conf ${pkgdir}/etc/dbus-1/system.d/
	cp icons/SkypeBlue_16x16.png ${pkgdir}/usr/share/icons/hicolor/16x16/apps/skype.png
	cp icons/SkypeBlue_32x32.png ${pkgdir}/usr/share/icons/hicolor/32x32/apps/skype.png
	cp icons/SkypeBlue_48x48.png ${pkgdir}/usr/share/icons/hicolor/48x48/apps/skype.png
	
	cp -R avatars ${pkgdir}/usr/share/skype/
	cp -R sounds ${pkgdir}/usr/share/skype/
	cp -R lang ${pkgdir}/usr/share/skype/
	
	cp README ${pkgdir}/usr/share/skype/
	cp LICENSE ${pkgdir}/usr/share/skype/
	
}

