#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=i2400m-firmware
pkgver=1.5.0
pkgbuild=1
arch=('fw')

shortdesc="Firmware for Intel WiMax 5150"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Firmware for Intel WiMax 5150"
)

source=("http://www.linuxwimax.org/Download?action=AttachFile&do=get&target=i2400m-fw-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-wireless"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
go_src_dir
mkdir -p $pkgdir/lib/firmware
mv $srcdir/i2400m-fw-1.5.0/*.sbcf $pkgdir/lib/firmware
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
