#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vim-colorsamplerpack
pkgver=8.03
pkgbuild=1
arch=('noarch')

shortdesc="Color Sampler Pack: Top 100 Themes, GUI Menu"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This package is simply to help people who want to try out a lot of color schemes. Created by Robert (MetaCosm). Check out a demo of these themes at: http://www.vi-improved.org/color_sampler_pack/. Homepage: http://www.vim.org/scripts/script.php?script_id=625"
)

source=("http://www.vim.org/scripts/download_script.php?src_id=12179")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="themes x11-themes" # app-vim"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="vim"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""

    cd ${srcdir}/colors || exit 1
    # This already exist... we can't update it 8(
    rm torte.vim
}

build()
{
go_src_dir
burn_patches
}


#ran after function build() 
#после сборки
after_build()
{
echo ""

    cd ${srcdir}
    installpath="${pkgdir}/usr/share/vim/vim73"
    install -d $installpath/colors/
    install -m644 colors/* $installpath/colors || exit 1
    install -D -m644 plugin/color_sample_pack.vim \
        $installpath/plugin/themes.vim

cd $filedir

    install -D -m644 LICENSE \
        ${pkgdir}/usr/doc/${pkgname}-${pkgver}/LICENSE || exit 1
}
