#ABUILD created by/создан: SirAnthony, anthony at adsorbtion.org 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=gprename
pkgver=2.6.5
pkgbuild=1
arch=('auto')

shortdesc="File renamer"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("GPRename is a complete batch renamer for files and directories and is licensed under the terms of the GNU General Public Licence version 3."
"Homepage: http://gprename.sourceforge.net/"
)

source=("http://sourceforge.net/projects/gprename/files/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps app-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="perl-glib perl-gtk2 gettext locale-gettext perl-libintl"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
    go_src_dir
    burn_patches
    make install DESTDIR=${pkgdir}/usr PREFIX=/usr
}


#ran after function build()
#после сборки
after_build()
{
    # Fix icon link in $pkgname.desktop file
    sed -i 's#local/##' ${pkgdir}/usr/share/applications/${pkgname}.desktop
}
