#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=nethogs
pkgver=0.7
pkgbuild=2
arch=('auto')

shortdesc="A net top tool which displays traffic used per process instead of per IP or interface"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("NetHogs is a small 'net top' tool. Instead of breaking the traffic down per protocol or per subnet, like most tools do, it groups bandwidth by process. NetHogs does not rely on a special kernel module to be loaded. If there's suddenly a lot of network traffic, you can fire up NetHogs and immediately see which PID is causing this. This makes it easy to indentify programs that have gone wild and are suddenly taking up your bandwidth"
)

source=("http://cdnetworks-kr-1.dl.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}.0.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="net-misc console"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

  make || return 1
  
    install -d -m 755 $startdir/pkg/usr/bin || exit 1

	install -m 755 nethogs $startdir/pkg/usr/bin || exit 1

	install -d -m 755 $startdir/pkg/usr/man/man8 || exit 1

	install -m 644 nethogs.8 $startdir/pkg/usr/man/man8 || exit 1


}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
