#ABUILD created by/создан: NK, nk-man at yandex.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xmoto
pkgver=0.5.10
pkgbuild=1
arch=('noarch')

shortdesc="a challenging 2D motocross platform game"
#longdesc=(""
#)

source=("http://download.tuxfamily.org/xmoto/xmoto/${pkgver}/${pkgname}-${pkgver}-src.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="games games-sports"

#dependencies only needed to build package
build_deps="sdl_ttf ode"

provides=""
conflicts="${pkgname}-data"

adddep="${pkgname}-bin==${pkgver}" # ${pkgname}-data"
removedep=""

#for multi pkg abuild
pkglist="bin" # data"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
before_build()
{

go_src_dir
 
# Fix for newer libpng.
sed -i \
  -e 's:png_set_gray_1_2_4_to_8:png_set_expand_gray_1_2_4_to_8:' \
  src/image/tim_png.cpp || exit 1
 
# Icon
mkdir -p $pkgdir/usr/share/{pixmaps,applications}
install -m 0644 extra/$pkgname.xpm $pkgdir/usr/share/pixmaps/ || exit 1
install -m 0644 extra/$pkgname.desktop $pkgdir/usr/share/applications/ || exit 1
 
if [ -z "`cat $pkgdir/usr/share/applications/$pkgname.desktop | grep Comment`" ]; then
 sed -i 's|GenericName|Comment|g' $pkgdir/usr/share/applications/$pkgname.desktop
fi

}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver} \
--with-asian-ttf-file=/usr/share/fonts/TTF/wqy-zenhei.ttc \
--disable-sdltest --disable-nls"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
#after_build()
#{

#}


# Bin
bin(){
	pkgname="${p_pkgname}-bin"
	arch=('auto')
	shortdesc="Binary files for XMoto"
	#longdesc=("X-Moto is a challenging 2D motocross platform game, where physics plays an all important role in the gameplay")
	tags="games games-sports"
}
bin_prep(){
 mkdir -p ${pkgdir}/usr
 mv ${p_pkgdir}/usr/bin ${pkgdir}/usr
}


#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# Data
data(){
	pkgname="${p_pkgname}-data"
	arch=('noarch')
	shortdesc="Data files for XMoto"
	longdesc=("X-Moto is a challenging 2D motocross platform game, where physics plays an all important role in the gameplay")
	tags="games games-sports"
	adddep="${p_pkgname}-bin==${pkgver}"
	#docs=""
	#provides=""
}
data_prep(){
 mkdir -p ${pkgdir}/usr/
 mv ${p_pkgdir}/usr/man ${pkgdir}/usr || exit 1
 mv ${p_pkgdir}/usr/share ${pkgdir}/usr || exit 1
 mv ${p_pkgdir}/usr/doc ${pkgdir}/usr || exit 1
}
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
