#ABUILD created by/создан: vk, aka.kloun at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=dwm
pkgver=6.0
pkgbuild=1
arch=('auto')

shortdesc="A dynamic window manager for X"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("A dynamic window manager for X"
)

source=("http://dl.suckless.org/dwm/$pkgname-$pkgver.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps x11-wm"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="dmenu rxvt-unicode"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}
build() 
{
go_src_dir
burn_patches
cp --verbose $filedir/config.h $srcdir/config.h
make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 || return 1
make PREFIX=/usr MANDIR=/usr/man DESTDIR=$pkgdir install || return 1
}
#ran after function build() 
#после сборки
after_build()
{
echo ""
}
