#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=freq
pkgver=2.0
pkgbuild=1
arch=('noarch')

shortdesc="An XMPP (Jabber) bot"
#-ruler---|--------------------------------------------------------------------------|
longdesc=(""
)

source=("svn:http://cvs.berlios.de/svnroot/repos/freq-dev/trunk/")

patch_opts=("")

config_files="etc/freqbot.conf"

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="simplejson python-pysqlite twisted"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix="


INSTALL_KEYS="prefix=$pkgdir/usr confdir=$pkgdir/etc"

#ran after function build() 
#после сборки
after_build()
{
mv $pkgdir/etc/freqbot.conf.sample $pkgdir/etc/freqbot.conf
mkdir -p $pkgdir/var/freqbot
touch $pkgdir/var/freqbot/freqbot.pid
mkdir -p $pkgdir/var/log/freqbot
}
