pkgname=gtk-engines
pkgver=2.20.2
pkgbuild=2
arch=('auto')

shortdesc="Set of GTK+2 engines"
source=("ftp://ftp.gnome.org/pub/GNOME/sources/${pkgname}/2.20/${pkgname}-${pkgver}.tar.bz2")

tags="themes x11-themes"

build_deps="pango zlib expat cairo"


BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-animation"

INSTALL_KEYS="DESTDIR=$pkgdir"
