#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ubuntu-font-family
pkgver=0.80
pkgbuild=3
arch=('noarch')

shortdesc="Ubuntu Font Family"

build_deps="fontconfig"
#source=("http://archive.ubuntu.com/ubuntu/pool/main/u/ubuntu-font-family-sources/ubuntu-font-family-sources_$pkgver.orig.tar.gz")
source=("http://font.ubuntu.com/download/ubuntu-font-family-$pkgver.zip")
tags="media-fonts xserver"


build()
{
go_src_dir

install -m755 -d "$pkgdir/usr/share/fonts/TTF"
    install -m644 Ubuntu-{L,R,B,C}*.ttf "$pkgdir/usr/share/fonts/TTF/"
	install -m644 UbuntuMono-*.ttf "$pkgdir/usr/share/fonts/TTF/"
	    install -D -m644 LICENCE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENCE"

}


