#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lsb-release
pkgver=1.4.1
pkgbuild=2
arch=('noarch')

shortdesc="lsb version module"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("LSB version query program"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="base sys-base"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="etc"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
install -Dm 755 $filedir/lsb_release "$pkgdir/usr/bin/lsb_release"
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
