#ABUILD created by/создан: Kroll, krlgs at front.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=git-cola
pkgver=1.8.0
pkgbuild=3
arch=('auto')

shortdesc="git-cola is a sleek and powerful git GUI"
longdesc=("git cola is a simple, powerful, and feature-rich GUI for git that provides an easy way to interact with Git repositories."
"http://git-cola.github.com"
)

source=("https://github.com/downloads/${pkgname}/${pkgname}/${pkgname}-${pkgver}.tar.gz")
wget_opts=("--no-check-certificate")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps dev-util"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="PyQt git sip pyinotify"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip no_ccache
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой.
#before_build()
#{
#
#}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
#after_build()
#{

#}
