[Desktop Entry]
Type=Application
Name=Keyboard and Mouse
Name[ar]=لوحة المفاتيح والفأرة
Name[bg]=Клавиатура и мишка
Name[bn]=কী-বোর্ড এবং মাউস
Name[da]=Tastatur og mus
Name[de]=Tastatur und Maus
Name[el]=Πληκτρολόγιο και ποντίκι
Name[en_GB]=Keyboard and Mouse
Name[es]=Teclado y ratón
Name[fo]=Knappaborð og mús
Name[fr]=Clavier et souris
Name[he]=מקלדת ועכבר
Name[hr]=Tipkovnica i miš
Name[hu]=Billentyűzet és egér
Name[it]=Tastiera e Mouse
Name[ja]=キーボードとマウス
Name[lt]=Klaviatūra ir pelė
Name[pl]=Klawiatura i mysz
Name[pt]=Teclado e Rato
Name[pt_BR]=Teclado e mouse
Name[ru]=Клавиатура и мышь
Name[sk]=Klávesnica a myš
Name[sl]=Tipkovnica in miška
Name[sr]=Тастатура и миш
Name[sr@latin]=Tastatura i miš
Name[sv]=Tangentbord och mus
Name[uk]=Клавіатура і миша
Name[vi]=Bàn phím và chuột
Name[zh_TW]=鍵盤及滑鼠
Icon=input-keyboard
Exec=lxinput
Comment=Configure keyboard, mouse, and other input devices
Comment[ar]=اضبط لوحة المفاتيح، الفأرة وأجهزة الإدخال الأخرى
Comment[bg]=Настройка на клавиатурата, мишката идруги входящи устройства
Comment[bn]=কী-বোর্ড, মাউস এবং অন্যান্য ইনপুট ডিভাইস কনফিগার
Comment[da]=Konfigurer tastatur, mus og andre inddataenheder
Comment[de]=Maus, Tastatur und andere Eingabegeräte konfigurieren
Comment[el]=Ρυθμίσεις πληκτρολογίου, ποντικιού και άλλων συσκευών εισόδου
Comment[en_GB]=Configure keyboard, mouse, and other input devices
Comment[es]=Configurar el teclado, ratón y otros dispositivos de entrada
Comment[fa]=پیکربندی صفحه کلید، موشواره و دیگر دستگاه‌های ورودی
Comment[fo]=Samanset knappaborð, mús, og arðar inntøkutóleindir
Comment[fr]=Configure le clavier, la souris et d'autres périphériques d'entrée
Comment[he]=הגדרת המקלדת, העכבר והתקני קלט נוספים
Comment[hr]=Konfiguriraj tipkovnicu, miš, i druge ulazne uređaje
Comment[hu]=Billentyűzet, egér és egyéb beviteli eszközök beállítása
Comment[it]=Configura tastiera, mouse, ed altri dispositivi di imput
Comment[ja]=キーボードやマウス、その他の入力機器の設定
Comment[lt]=Konfigūruoti klaviatūrą, pelę ir kitus įvedimo įrenginius
Comment[pl]=Skonfiguruj klawiaturę, mysz i inne urządzenia wejściowe
Comment[pt]=Configurar teclado, rato e outros dispositivos
Comment[pt_BR]=Configurar teclado, mouse e outros dispositivos de entrada
Comment[ru]=Настроить клавиатуру, мышь и другие устройства ввода
Comment[sk]=Nastaviť klávesnicu, myš a ostatné vstupné zariadenia
Comment[sl]=Nastavitve tipkovnice, miške in drugih vhodnih enot
Comment[sr]=Подесите тастатуру, миш и друге улазне уређаје
Comment[sr@latin]=Podesite tastaturu, miš i druge ulazne uređaje
Comment[sv]=Inställningar för tangentbord, mus och andra inmatningsenheter
Comment[uk]=Налаштування клавіатури, миші та інших вхідних пристроїв
Comment[vi]=Cấu hình bàn phím, chuột, và các thiết bị đầu vào khác
Comment[zh_TW]=設定鍵盤、滑鼠、及其他輸入裝置
StartupNotify=true
Terminal=false
Categories=GTK;Settings;HardwareSettings;
#OnlyShowIn=LXDE;
