#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=pidgin-sipe
pkgver=1.18
pkgbuild=2
arch=('auto')

shortdesc="An Open Implementation of SIP/Simple protocol for Live Communications Server 2003/2005/2007 - Pidgin plugin"

source=("git:git://repo.or.cz/w/siplcs.git/")


#short and long tags / длинный и короткий тег
tags="network net-im"
custom_opts="no_ccache"
build_deps="perl-xml-parser libpurple  intltool"


build()
{
go_src_dir

export CFLAGS="${CFLAGS}  -Wno-error=uninitialized"

./autogen.sh

./configure --prefix=/usr --libdir=/usr/lib${LIBDIRSUFFIX} \
--enable-shared --infodir=/usr/info \
--with-krb5 \
--enable-purple \
--disable-telepathy \
--mandir=/usr/man
make 
make DESTDIR=${pkgdir} install
}

after_build()
{

find ${pkgdir} -type f -name "*.la" -delete -print
# Pidgin doesn't have 24 or 32 pixel icons
rm -f \
  ${pkgdir}/usr/share/pixmaps/pidgin/protocols/24/sipe.png \
   ${pkgdir}/usr/share/pixmaps/pidgin/protocols/32/sipe.png
}
