#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=texlive-bin
pkgver=2010.1
luatexver=0.62.0
pkgbuild=2
arch=('auto')

shortdesc="binaries of TexLive"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("TeX Live is an easy way to get up and running with the TeX document production system. It provides a comprehensive TeX system with binaries for most flavors of Unix, including GNU/Linux, and also Windows. It includes all the major TeX-related programs, macro packages, and fonts that are free software, including support for many languages around the world."
)

source=("ftp://ftp.archlinux.org/other/texlive/texlive-bin-source-20100926.tar.xz"
"ftp://ftp.archlinux.org/other/texlive/texlive-bin-texmf-20101105.tar.xz"
"http://foundry.supelec.fr/gf/download/frsrelease/381/1533/luatex-beta-${luatexver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-text tex"

#dependencies only needed to build package
build_deps="clisp graphite libsigsegv t1lib poppler ffcall"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
if [ "${ARCH}" = "x86_64" ]; then
	export CFLAGS="${CFLAGS} -fPIC"
	export CXXFLAGS="${CXXFLAGS} -fPIC"
fi
}

build()
{
cd $srcdir || exit 1
# Building LuaTeX
cd luatex-beta-${luatexver} || exit 1
patch -p0 -i $filedir/fix-fontforge-encoding.patch || exit 1
mkdir build || exit 1
cd build || exit 1
../source/configure --prefix=/usr -C \
	--libdir=/usr/lib${LIBDIRSUFFIX} \
	--disable-native-texlive-build \
	--with-banner-add="/Agilia Linux" \
	--enable-cxx-runtime-hack \
	--disable-all-pkgs \
	--disable-dump-share \
	--disable-ptex \
	--enable-luatex  \
	--without-system-ptexenc \
	--with-system-graphite \
	--without-system-icu \
	--without-system-kpathsea \
	--with-system-freetype2 \
	--with-system-poppler \
	--with-freetype2-libdir=/usr/lib${LIBDIRSUFFIX} \
	--with-freetype2-include=/usr/include/freetype2 \
	--with-system-gd \
	--with-system-libpng \
	--without-system-teckit \
	--with-system-zlib \
	--with-system-t1lib \
	--disable-shared \
	--disable-largefile \
	--disable-ipc \
	--without-mf-x-toolkit \
	--without-x || exit 1
make || exit 1
make -C libs/zziplib || exit 1
make -C libs/obsdcompat || exit 1
make -C texk/kpathsea || exit 1
make -C texk/web2c luatex || exit 1

cd "$srcdir" || exit 1
# this patch removes spurious error message with locale "xx_YY.utf8"
patch -p0 -i $filedir/fix-fontforge-encoding.patch || exit 1
## fix dvipng (bug #20157)
pushd "source/texk/dvipng/dvipng-1.13" || exit 1
patch -p0 -i "$filedir/dvipng-fix-options.patch" || exit 1
popd || exit 1

cd source || exit 1
## prevent compiling Xdvi with libXp
sed -i~ 's|-lXp ||' texk/xdvik/configure || exit 1
test ! -d Work && mkdir Work || exit 1
cd Work || exit 1
# we use temporary prefix to avoid messing the existing $pkgdir/usr/share/texmf tree
../configure --prefix=/usr -C \
	--libdir=$srcdir/inst/usr/lib${LIBDIRSUFFIX} \
	--datarootdir=$srcdir/inst/usr/share \
	--datadir=$srcdir/inst/usr/share \
	--mandir=$srcdir/inst/usr/share/man \
	--disable-native-texlive-build \
	--with-banner-add="/Agilia Linux" \
	--disable-multiplatform \
	--disable-dialog \
	--disable-psutils \
	--disable-t1utils \
	--disable-bibtexu \
	--disable-xz \
	--with-system-zlib \
	--with-system-pnglib \
	--with-system-ncurses \
	--with-system-t1lib \
	--with-system-gd \
	--with-system-xpdf \
	--with-system-freetype2 \
	--with-system-graphite \
	--with-freetype2-libdir=/usr/lib${LIBDIRSUFFIX} \
	--with-freetype2-include=/usr/include/freetype2 \
	--with-xdvi-x-toolkit=xaw \
	--disable-dump-share \
	--disable-aleph \
	--disable-luatex \
	--with-clisp-runtime=default \
	--enable-xindy --disable-xindy-rules --disable-xindy-docs || exit 1
LC_ALL_BACK=$LC_ALL
LOCALE_BACK=$LOCALE
LANG_BACK=$LANG
export LANG=C
export LC_ALL=C
export LOCALE=C
make || exit 1
export LANG=$LANG_BACK
export LC_ALL=$LC_ALL_BACK
export LOCALE=$LOCALE_BACK
}


#ran after function build() 
#после сборки
after_build()
{
# there is an crazy magic. Don't tell me about optimization, bro!
cd $srcdir
install -m755 -d $pkgdir/usr/share
cp -r texmf $pkgdir/usr/share/
install -d -m755 $pkgdir/etc/texmf/web2c
install -d -m755 $pkgdir/etc/texmf/chktex
install -d -m755 $pkgdir/etc/texmf/dvips/config
install -d -m755 $pkgdir/etc/texmf/dvipdfm/config
install -d -m755 $pkgdir/etc/texmf/dvipdfmx
install -d -m755 $pkgdir/etc/texmf/tex/generic/config
install -d -m755 $pkgdir/etc/texmf/ttf2pk
install -d -m755 $pkgdir/etc/texmf/xdvi
install -d -m755 $pkgdir/etc/fonts/conf.avail
install -m644 $filedir/09-texlive-fonts.conf $pkgdir/etc/fonts/conf.avail/
# replace upstream texmf.cnf with Arch's one
rm -f $pkgdir/usr/share/texmf/web2c/texmf.cnf
install -m644 $filedir/texmf.cnf $pkgdir/etc/texmf/web2c/texmf.cnf
# since the location of texmf.cnf is hard-wired to be under /usr/share/texmf/web2c
# we make a symlink from /etc/texmf/web2c/texmf.cnf to the latter
ln -s /etc/texmf/web2c/texmf.cnf $pkgdir/usr/share/texmf/web2c/texmf.cnf
# fix location of TEXMFCACHE for luatools
sed -i 's#texlive2010#texlive#' $pkgdir/usr/share/texmf/web2c/texmfcnf.lua
## remove aleph from fmtutil.cnf
sed -i -e '/aleph/d' $pkgdir/usr/share/texmf/web2c/fmtutil.cnf
# move man files to /usr/share/man
for i in 1 5; do
	install -d -m755 $pkgdir/usr/share/man/man$i
	mv $pkgdir/usr/share/texmf/doc/man/man$i/*.$i $pkgdir/usr/share/man/man$i/
done
# move info files to /usr/share/info
install -d -m755 $pkgdir/usr/share/info
mv $pkgdir/usr/share/texmf/doc/info/*.info $pkgdir/usr/share/info/
rm -rf $pkgdir/usr/share/texmf/doc/{man,info}
# copy config files to $TEXMFCONFIG tree
cp -a $pkgdir/usr/share/texmf/chktex/chktexrc \
	$pkgdir/etc/texmf/chktex/
cp -a $pkgdir/usr/share/texmf/web2c/mktex.cnf \
	$pkgdir/etc/texmf/web2c/
cp -a $pkgdir/usr/share/texmf/web2c/updmap.cfg \
	$pkgdir/etc/texmf/web2c/
cp -a $pkgdir/usr/share/texmf/web2c/fmtutil.cnf \
	$pkgdir/etc/texmf/web2c/
cp -a $pkgdir/usr/share/texmf/dvips/config/config.ps \
	$pkgdir/etc/texmf/dvips/config/
cp -a $pkgdir/usr/share/texmf/dvipdfm/config/config \
	$pkgdir/etc/texmf/dvipdfm/config/
cp -a $pkgdir/usr/share/texmf/dvipdfmx/dvipdfmx.cfg \
	$pkgdir/etc/texmf/dvipdfmx/
cp -a $pkgdir/usr/share/texmf/tex/generic/config/pdftexconfig.tex \
	$pkgdir/etc/texmf/tex/generic/config/
cp -a $pkgdir/usr/share/texmf/tex/generic/config/language.dat \
	$pkgdir/etc/texmf/tex/generic/config/
cp -a $pkgdir/usr/share/texmf/tex/generic/config/language.def \
	$pkgdir/etc/texmf/tex/generic/config/
cp -a $pkgdir/usr/share/texmf/ttf2pk/ttf2pk.cfg \
	$pkgdir/etc/texmf/ttf2pk/
cp -a $pkgdir/usr/share/texmf/xdvi/XDvi \
	$pkgdir/etc/texmf/xdvi/
# remove TL specific warnings in the language.{dat,def} files:
sed -i -e '/DO NOT EDIT/,+3 d' $pkgdir/etc/texmf/tex/generic/config/language.*
# clean updmap.cfg
sed -i '/^\(Map\|MixedMap\)/d' $pkgdir/etc/texmf/web2c/updmap.cfg
sed -i '/^#! \(Map\|MixedMap\)/d' $pkgdir/etc/texmf/web2c/updmap.cfg

cd source
# fixes for xindy
if [ "$ARCH" = "x86_64" ] ; then
	find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/usr|" -e "s|^libdir =.\+$|libdir = \${prefix}/lib64|"  -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
else
	find utils/xindy -name Makefile -exec sed -i -e "s|^prefix =.\+$|prefix = $pkgdir/usr|" -e "s|^libdir =.\+$|libdir = \${prefix}/lib|"  -e "s|^mandir =.\+$|mandir = \${prefix}/share/man|" -e "s|^datadir =.\+$|datadir = \${datarootdir}/texmf|" -e "s|^docdir =.\+$|docdir = \${datadir}/doc/xindy|" '{}' \;
fi


cd Work
make prefix=$srcdir/inst/usr texmf=$pkgdir/usr/share/texmf install

# restore install location of bin/lib/include
mv -f $srcdir/inst/usr/bin $pkgdir/usr/bin
mv -f $srcdir/inst/usr/lib${LIBDIRSUFFIX} $pkgdir/usr/lib${LIBDIRSUFFIX}
mv -f $srcdir/inst/usr/include $pkgdir/usr/include
# add symlinks to manpages since they are not included in the original texmf tree
for m in $srcdir/inst/usr/share/man/man1/*; do
	bm=$(basename $m)
	test -f $pkgdir/usr/share/man/man1/$bm || mv -f $m $pkgdir/usr/share/man/man1/
done

## install luatex binary
install -m755 $srcdir/luatex-beta-${luatexver}/build/texk/web2c/luatex $pkgdir/usr/bin/
cd $pkgdir/usr/bin
/bin/ln -s luatex texlua
/bin/ln -s luatex texluac

# symlinks in $pkgdir/usr/bin are incorrect
for f in $pkgdir/usr/bin/* ; do
	if [ -L $f ]; then
		target=`ls -l "$f" | sed 's/^.\+ -> //'`
		if [[ "$target" == ..* ]]; then
			newtarget=`echo $target | sed -e 's#../#/usr/share/#'`
			rm -f $f
			ln -s $newtarget $f
			test -f $pkgdir/$newtarget && chmod a+x $pkgdir/$newtarget
		fi
	fi
done

# create symlinks for formats 
PATH="$PATH:${pkgdir}/usr/bin" texlinks -f $pkgdir/usr/share/texmf/web2c/fmtutil.cnf $pkgdir/usr/bin/
#############################################################
# remove symlinks to scripts that are not in texlive-bin or texlive-core:
SYMLINKS_TO_REMOVE="authorindex \
ebong \
bibexport \
cachepic \
epspdf \
epspdftk \
fig4latex \
makeglossaries \
mathspic \
mkgrkindex \
pdfannotextractor \
perltex \
pdfthumb \
ppower4 \
pst2pdf \
ps4pdf \
splitindex \
svn-multi \
htcontext \
htlatex \
htmex \
ht \
httexi \
httex \
htxelatex \
htxetex \
mk4ht \
ulqda \
vpe \
tlmgr"
for s in $SYMLINKS_TO_REMOVE; do
	rm -f $pkgdir/usr/bin/$s
done

config_files='etc/texmf/web2c/texmf.cnf
	etc/texmf/chktex/chktexrc
	etc/texmf/web2c/mktex.cnf
	etc/texmf/web2c/updmap.cfg class=generated
	etc/texmf/tex/generic/config/language.dat
	etc/texmf/tex/generic/config/language.def
	etc/texmf/tex/generic/config/pdftexconfig.tex
	etc/texmf/ttf2pk/ttf2pk.cfg
	etc/texmf/dvips/config/config.ps
	etc/texmf/dvipdfmx/dvipdfmx.cfg
	etc/texmf/dvipdfm/config/config
	etc/texmf/xdvi/XDvi'

sleep 10
}
