#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=texlive-core
pkgver=2010.20288
pkgbuild=2
arch=('auto')

shortdesc="TeX Live core distribution"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("TeX Live is an easy way to get up and running with the TeX document production system. It provides a comprehensive TeX system with binaries for most flavors of Unix, including GNU/Linux, and also Windows. It includes all the major TeX-related programs, macro packages, and fonts that are free software, including support for many languages around the world."
)

source=("ftp://ftp.archlinux.org/other/texlive/$pkgname-$pkgver-src.zip n")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-text tex"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="texlive-bin==2010.1"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
sleep 20
cd $srcache
unzip $pkgname-$pkgver-src.zip -d $srcdir
cd $srcdir
for p in *.tar.xz; do 
	tar -xvf $p
	echo $p.tar.xz extracted!
done
rm -rf {tlpkg,doc,source,omega} || true
}

build()
{
cd $srcdir
install -m755 -d $pkgdir/var/lib/texmf/agilia/installedpkgs
sed -i '/^#/d' CONTENTS
_revnr=`echo $pkgver | sed 's/2010\.//'`
install -m644 CONTENTS $pkgdir/var/lib/texmf/agilia/installedpkgs/${pkgname}_${_revnr}.pkgs
install -m644 $filedir/$pkgname.maps $pkgdir/var/lib/texmf/agilia/installedpkgs/
install -m755 -d $pkgdir/usr/share
wanteddirs=$(for d in *; do test -d $d && [[ $d != texmf* ]] && echo $d; done) || true
for dir in $wanteddirs; do
	find $dir -type d -exec install -d -m755 $pkgdir/usr/share/texmf-dist/'{}' \;
	find $dir -type f -exec install -m644 '{}' $pkgdir/usr/share/texmf-dist/'{}' \;
done
find texmf-dist -type d -exec install -d -m755 $pkgdir/usr/share/'{}' \;
find texmf-dist -type f -exec install -m644 '{}' $pkgdir/usr/share/'{}' \;
if [[ -d $pkgdir/usr/share/texmf-dist/scripts ]]; then
	find $pkgdir/usr/share/texmf-dist/scripts -type f -exec chmod a+x '{}' \;
fi

mkdir -p $pkgdir/etc/texmf/tex/context/config
cp -a $pkgdir/usr/share/texmf-dist/tex/context/config/cont-usr.tex \
	$pkgdir/etc/texmf/tex/context/config/cont-usr.tex
   
rm -f $pkgdir/usr/share/texmf-dist/tex/plain/config/{omega,aleph}.ini
rm -rf $pkgdir/usr/share/texmf-dist/scripts/context/stubs/mswin/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
