#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=curlftpfs
pkgver=0.9.2
pkgbuild=2
arch=('any')
shortdesc="CurlFtpFS is a filesystem for accessing FTP hosts based on FUSE and libcurl"
longdesc=("CurlFtpFS differentiates itself from other FTP filesystems because it features:"
"- SSLv3 and TLSv1 support"
"- connecting through tunneling HTTP proxies"
"- automatically reconnection if the server times out"
"- transform absolute symlinks to point back into the ftp file system")
 
 
#source=("")
source=http://downloads.sourceforge.net/project/curlftpfs/curlftpfs/${pkgver}/curlftpfs-${pkgver}.tar.gz
#patch_opts=("")
#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------
 
tags="libs net-fs"
adddep=""
removedep=""
 
author=FreeArcher	
email=archer@programist.ru
#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected
#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------
 

build() 
{
cd $startdir/src/$pkgname-$pkgver
 
burn_patches


LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
--sysconfdir=/etc \
--prefix=/usr \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= || exit 1

#   --disable-desktop-integration \ 

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1    

}
 

