#ABUILD created by/создан: Ben, ivan29m at rambler.ru 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=xf86-video-sis671
pkgver=0.10.7
pkgbuild=4
arch=('auto')

shortdesc="X.org SiS671 video driver for Sis Mirage 3 and others"

source=("git:git://gitorious.org/xf86-video-sis671/sis-671-fix.git")


tags="x11-drivers xserver"

build() {
	go_src_dir
	set -e
autoreconf -vi   || exit 1

	./configure --prefix=/usr --enable-dri \
		--libdir=/usr/lib${LIBDIRSUFFIX} --sysconfdir=/etc \
		--localstatedir=/var --infodir=/usr/info --mandir=/usr/man

	make -j${numjobs}
      	make DESTDIR=$pkgdir install
	set +e
}


