#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=bitcoin
pkgver=0.3.22
pkgbuild=1
arch=('auto')

shortdesc="Peer-to-peer currency"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Peer-to-peer currency system"
)

source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}-linux.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
	go_src_dir
	mkdir -p $pkgdir/usr/{bin,share/{applications,pixmaps}}
	[ "$ARCH" = "i686"   ] && BTC_ARCH=32
	[ "$ARCH" = "x86_64" ] && BTC_ARCH=64
	install -D -m755 $srcdir/${pkgname}-${pkgver}/bin/$BTC_ARCH/* $pkgdir/usr/bin/ || exit 1
	install -m644 $srcdir/${pkgname}-${pkgver}/src/xpm/bitcoin48.xpm $pkgdir/usr/share/pixmaps/
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
