#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lensfun
pkgver=0.2.5
pkgbuild=1
arch=('auto')

shortdesc="Correrrect images based on lens characteristics and calibration data"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Библиотека, позволяющая корректировать изображения согласно базе данных характеристик линз фототехники"
)

source=("http://download.berlios.de/${pkgname}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs media-libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--libdir=/usr/lib${LIBDIRSUFFIX} \
"

INSTALL_KEYS="INSTALL_PREFIX=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
