#ABUILD created by/создан: medved, medved55rus at gmail.com 
#----------------------------- General vars --------------------------------------
pkgname=playonlinux
pkgver=4.1.7
pkgbuild=1
arch=('auto')

shortdesc="GUI for managing Windows and DOS programs under linux"

source=("http://www.playonlinux.com/script_files/PlayOnLinux/$pkgver/PlayOnLinux_$pkgver.tar.gz")

#----------------------------- AgiliaLinux vars --------------------------------------
tags="xapps app-emulation"

adddep="wine imagemagick xterm wxpython cabextract mesa-demos gnupg libXmu"

#----------------------------- Make PKG --------------------------------------
before_build()
{
  go_src_dir
  
  install -d $pkgdir/usr/share/$pkgname
  install -d $pkgdir/usr/bin
}

build()
{  
  cp -r $srcdir/$pkgname/ $pkgdir/usr/share/
  
  echo "#!/bin/bash" > $pkgdir/usr/bin/$pkgname 
  echo "/usr/share/$pkgname/$pkgname \"\$@\"" >> $pkgdir/usr/bin/$pkgname
  chmod +x $pkgdir/usr/bin/$pkgname
}

after_build()
{
  install -D -m644 $srcdir/$pkgname/etc/playonlinux.png $pkgdir/usr/share/pixmaps/playonlinux.png
  install -D -m644 $srcdir/$pkgname/etc/PlayOnLinux.desktop $pkgdir/usr/share/applications/playonlinux.desktop
  echo "Categories=Game;" >> $pkgdir/usr/share/applications/playonlinux.desktop
}
