#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=fskbsetting
pkgver=0.3
pkgbuild=1
arch=('auto')

shortdesc="Легковесное приложение для изменения настроек переключения раскладок клавиатуры"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Возможности программы: -выбор модели клавиатуры; -выбор одной или нескольких раскладок; -выбор вариантов раскладок; -выбор комбинации клавиш для смены раскладки; -различные настройки для каждого пользователя; -сохранение параметров после перезагрузки системы для выбранной сессии; -не требует привилегий суперпользователя; -изменения вступают в силу без перезагрузки")

source=("http://dl.dropbox.com/u/4660586/${pkgname}/${pkgver}/src/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="lxde-base lxde"

#dependencies only needed to build package
build_deps="wxwidgets>=2.8.10"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-nls"

INSTALL_KEYS="DESTDIR=$pkgdir"
