#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=dosbox
pkgver=0.74
pkgbuild=1
arch=('auto')

shortdesc="A x86 emulator with Tandy/Herc/CGA/EGA/VGA/SVGA graphics, sound and DOS"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("DOSBox is a x86 emulator with Tandy/Hercules/CGA/EGA/VGA/SVGA graphics, "
	  "sound and DOS. It's been designed to run old DOS games under "
	  "platforms that don't support it. (Win2k/XP/FreeBSD/Linux/MAC OS X) "
	  "The following legacy sound devices are emulated: PC Speaker, Creative "
	  "CMS/Gameblaster, Tandy 3 voice, Adlib, Sound Blaster Pro/16, Disney "
	  "Soundsource and a Gravis Ultrasound. MPU-401 is forwarded to the host. ")

source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- MOPS vars --------------------------------------
#--------------------- Специфичные для MOPSLinux ------------------------------

tags="games-emulation games"    #short and long tags / длинный и короткий тег
build_deps="" 			#work only in MOPS

provides=""
conflicts=""

adddep=""
removedep=""

author=NomerUNO
email=uno.kms@gmail.com

#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
cd $startdir/src/$pkgname-$pkgver

burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--enable-alsa-midi \
--disable-alsatest \
--disable-sdltest \
--disable-debug \
--enable-core-inline \
--enable-dynrec \
--enable-fpu \
--enable-fpu-x86 \
--enable-unaligned-memory \
--enable-opengl

make -j${numjobs} || exit 1
make install DESTDIR=$startdir/pkg || exit 1
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
