#ABUILD created by/создан: NomerUNO, uno.kms at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=batti-faenza
pkgver=0.3.8
pkgbuild=2
arch=('auto')

shortdesc="batti with Faenza icon theme support"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("batti uses UPower, and if that is missing DeviceKit.Power, for it's power information. Features: *one tray icon per inserted battery *tray icons (dis-)appear with the battery (un-)plugging *notification on low and critical battery status *suspend/hibernate menu on left-click, if allowed by PolicyKit")

source=("http://batti-gtk.googlecode.com/files/batti-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="app-laptop xapps"

#dependencies only needed to build package
build_deps=""

provides="batti"
conflicts=""

adddep="upower>=0.9.4 faenza-icon-theme>=0.9.2"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

BUILD_SYSTEM="python"
#
#MAKE_WORD="python setup.py build"
#
BUILD_KEYS=


#ran after function build() 
#после сборки
#after_build()
#{
#echo ""
#}
