#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=vlc
pkgver=1.1.9
pkgbuild=1
arch=('auto')

shortdesc="VLC (VideoLAN Client multimedia player)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("For various audio and video  formats (MPEG-1, MPEG-2, MPEG-4, DivX mp3, ogg, ...)  as  well  as  DVDs,  VCDs,  and  various streaming protocols. It can also be used as a server to stream in unicast or multicast in IPv4 or IPv6 on a high-bandwidth network."
	  ""
	  "http://www.videolan.org/vlc/"
)

source=("http://download.videolan.org/pub/videolan/${pkgname}/${pkgver}/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xapps media-video"

#dependencies only needed to build package
build_deps="xulrunner-devel"

provides=""
conflicts=""

adddep=""
removedep="xulrunner"

#for multi pkg abuild
pkglist="vlc-mozilla-plugin"

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
go_src_dir
burn_patches

sed -i -e 's:truetype/freefont/FreeSerifBold.ttf:TTF/DroidSans-Bold.ttf:g' modules/misc/freetype.c

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-dependency-tracking \
--disable-macosx-defaults \
--disable-static \
--enable-shared \
--enable-fast-install \
--enable-nls \
--disable-rpath \
--enable-udev \
--enable-mtp \
--enable-dbus \
--enable-dbus-control \
--enable-telepathy \
--disable-gprof \
--disable-cprof \
--disable-debug \
--enable-run-as-root \
--disable-coverage \
--enable-sout \
--enable-switcher \
--enable-shout \
--enable-lua \
--enable-httpd \
--enable-libproxy \
--enable-vlm \
--disable-growl \
--enable-notify \
--disable-taglib \
--enable-live555 \
--with-live555-tree=/usr/lib${LIBDIRSUFFIX}/live-media \
--enable-dc1394 \
--enable-dv \
--enable-dvdread \
--enable-dvdnav \
--with-dvdnav-config-path=/usr/bin \
--disable-dshow \
--disable-bda \
--disable-opencv \
--enable-smb \
--enable-dvbpsi \
--enable-v4l \
--enable-v4l2 \
--enable-libv4l2 \
--enable-pvr \
--enable-gnomevfs \
--enable-libcddb \
--enable-vcdx \
--enable-vcd \
--enable-dvb \
--enable-screen \
--enable-ogg \
--enable-mkv \
--enable-mod \
--enable-mpc \
--disable-gme \
--disable-wma-fixed \
--enable-shine \
--enable-mad \
--disable-id3tag \
--enable-avcodec \
--enable-avformat \
--enable-swscale \
--enable-postproc \
--enable-faad \
--enable-twolame \
--disable-quicktime \
--enable-real \
--enable-realrtsp \
--enable-libtar \
--disable-a52 \
--enable-dca \
--enable-flac \
--enable-libmpeg2 \
--enable-vorbis \
--disable-tremor \
--enable-speex \
--enable-theora \
--enable-dirac \
--enable-schroedinger \
--enable-png \
--enable-x264 \
--enable-fluidsynth \
--enable-zvbi \
--disable-telx \
--enable-libass \
--enable-asademux \
--enable-kate \
--enable-tiger \
--enable-xvideo \
--enable-glx \
--enable-xcb \
--enable-opengl \
--enable-sdl \
--enable-sdl-image \
--enable-freetype \
--enable-fribidi \
--enable-fontconfig \
--enable-libxml2 \
--enable-svg \
--enable-snapshot \
--disable-directx \
--enable-fb \
--enable-svgalib \
--disable-directfb \
--disable-ggi \
--enable-aa \
--enable-caca \
--disable-wingdi \
--enable-oss \
--disable-pulse \
--disable-portaudio \
--enable-alsa \
--disable-waveout \
--disable-macosx-audio \
--disable-jack \
--enable-cyberlink \
--enable-upnp \
--enable-skins2 \
--enable-qt4 \
--disable-macosx \
--enable-ncurses \
--enable-xosd \
--enable-fbosd \
--enable-visual \
--enable-goom \
--enable-atmo \
--enable-bonjour \
--enable-lirc \
--enable-libgcrypt \
--enable-gnutls \
--enable-remoteosd \
--disable-osso_screensaver \
--disable-update-check \
--disable-loader \
--enable-vlc \
--enable-activex \
--enable-mozilla

make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}

vlc-mozilla-plugin()
{
pkg_files=mozplugin
pkgname=vlc-mozilla-plugin
shortdesc="VLC (Mozilla plugin)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("VLC media player plugin for Mozilla compatible browser"
	  ""
	  "**WARNING CAN CAUSE MOZILLA CRASH**"
	  ""
	  "http://www.videolan.org/vlc/"
)
adddep="vlc==$pkgver"
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
mkdir -p ${pkgdir}/usr/doc/$pkgname-$pkgver
cp -a ${pkgdir}/usr/share/doc/vlc/* ${pkgdir}/usr/doc/$pkgname-$pkgver/
rm -rf ${pkgdir}/usr/share/doc

mkdir -p ${startdir}/vlc-mozilla-plugin/usr/lib${LIBDIRSUFFIX}
mv ${pkgdir}/usr/lib${LIBDIRSUFFIX}/mozilla ${startdir}/vlc-mozilla-plugin/usr/lib${LIBDIRSUFFIX}/
}
