#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ncmpc
pkgver=0.18
pkgbuild=1
arch=('auto')

shortdesc="ncmpc (ncurses MPD frontend)"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("ncmpc is a curses based MPD client. It connects to MPD running running on a machine on the local network, and controls it using and interface inspired to cplay."
	  ""
	  "http://mpd.wikia.com/wiki/Client:Ncmpc"
)

source=("http://downloads.sourceforge.net/musicpd/${pkgname}-${pkgver}.tar.bz2")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="console media-sound"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="mpd"
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

config_files=("etc/ncmpc/config.sample class=sample
etc/ncmpc/keys.sample class=sample")

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--docdir=/usr/doc/${pkgname}-${pkgver}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
install -d ${pkgdir}/etc/ncmpc
install -m644 doc/config.sample ${pkgdir}/etc/ncmpc/config.sample || return 1
install -m644 doc/keys.sample ${pkgdir}/etc/ncmpc/keys.sample || return 1
}
