pkgname=exfat-utils
pkgver=1.0.1
pkgbuild=2
arch=('auto')

shortdesc="Free exFAT file system implementation"

source=("http://exfat.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")


#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="base sys-fs"

#dependencies only needed to build package
build_deps="scons gcc mkpkg"


#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

build()
{

go_src_dir

	scons || return 1
	mkdir -p ${pkgdir}/sbin/
	scons install DESTDIR=${pkgdir}/sbin || return 1
install -Dm444 dump/dumpexfat.8 "${pkgdir}/usr/share/man/man8/dumpexfat.8"
  install -m444 fsck/exfatfsck.8 "${pkgdir}/usr/share/man/man8"
    install -m444 mkfs/mkexfatfs.8 "${pkgdir}/usr/share/man/man8"
      install -m444 label/exfatlabel.8 "${pkgdir}/usr/share/man/man8"

}

