#ABUILD created by/создан: Unnamed_Hero, sorry at email.hide 
#http://projects.archlinux.org/svntogit/packages.git/tree/soundtouch/trunk/PKGBUILD
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=soundtouch
pkgver=1.5.0
pkgbuild=1
arch=('auto')

shortdesc="An audio processing library"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Библиотека обрабутки звука: Tempo, Pitch and Playback Rates"
)

source=("http://www.surina.net/soundtouch/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="libs media-libs"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

if [ "${ARCH}" == "x86_64" ]; then
    conf_opts="--with-pic"
fi

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-shared \
${conf_opts}"

INSTALL_KEYS="DESTDIR=$pkgdir"

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
