pkgname=soundtouch
pkgver=1.7.1
pkgbuild=1
arch=('auto')

shortdesc="An audio processing library"
source=("http://www.surina.net/soundtouch/${pkgname}-${pkgver}.tar.gz")
patch_opts=("")
tags="libs media-libs"
build_deps="gcc autoconf"

before_build() {
  go_src_dir
  ./bootstrap
}

if [ "${ARCH}" == "x86_64" ]; then
    conf_opts="--with-pic"
fi

BUILD_SYSTEM="autotools"

BUILD_WORD="LDFLAGS=\"$SLKLDFLAGS\" CFLAGS=\"$SLKCFLAGS\" CXXFLAGS=\"$SLKCFLAGS\" ./configure"

BUILD_KEYS="--prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--enable-shared \
${conf_opts}"

INSTALL_KEYS="DESTDIR=$pkgdir"
