#ABUILD created by/создан: agr3ss0r, agr3ss0r86 at gmail.com 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=python-efl_utils
svnrev=53304
pkgver=svn
pkgbuild=1
arch=('auto')

shortdesc="python-efl_utils"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Utilities to work with EFL"
	  ""
	  "Homepage: http://www.enlightenment.org/"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="develop dev-python"

#dependencies only needed to build package
build_deps="cython>=0.12.1 pyrex>=0.9.8.5"

provides=""
conflicts=""

adddep=""
removedep=""

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
if [ -d /tmp/e17 ]; then
	cp -r /tmp/e17/BINDINGS/python/$pkgname $srcdir
else
	cd ${srcdir}
	svn checkout --revision $svnrev http://svn.enlightenment.org/svn/e/trunk/BINDINGS/python/$pkgname
fi
}

build()
{
go_src_dir
burn_patches

pkgver=`cat setup.py | grep version | cut -d "'" -f2`.$svnrev

python setup.py build
python setup.py install --root=$pkgdir
}

#ran after function build() 
#после сборки
after_build()
{
echo ""
}
