#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=numpy
pkgver=1.4.1
pkgbuild=2
arch=('auto')

shortdesc="Numerical library for Python"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Numerical Python adds a fast and sophisticated array facility to the Python language. NumPy is the most recent and most actively supported package. Numarray and Numeric are no longer supported."
)

source=("http://downloads.sourceforge.net/project/${pkgname}/NumPy/${pkgver}/${pkgname}-${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="dev-python libs"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

#set configure options, make and make install 
#конфигурация, сборка, подготовка пакета
build() 
{
	go_src_dir
	burn_patches

	#libtoolize --force
	#autoreconf -vif

	LDFLAGS="$SLKLDFLAGS" \
	CFLAGS="$SLKCFLAGS" \
	CXXFLAGS="$SLKCFLAGS" \
	python setup.py build
	python setup.py install --prefix=${pkgdir}/usr
}

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
