#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=lxml
pkgver=2.3
pkgbuild=1
arch=('auto')

shortdesc="lxml"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("lxml is a Pythonic binding for the libxml2 and libxslt libraries. It is unique in that it combines the speed and feature completeness of these libraries with the simplicity of a native Python API."
	  ""
	  "Homepage: http://codespeak.net/lxml/"
)

source=("http://codespeak.net/${pkgname}/${pkgname}-$pkgver.tgz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------

tags="libs dev-python"     			#short and long tags / длинный и короткий тег
build_deps="" 			#

provides=""
conflicts=""

adddep=""
removedep=""


#numjobs=1 #Set number of jobs while compliling, otherwise it'll be autodetected

docs=				#additional files should be copied into /usr/docs/${pkgname} dir from sources
gendeps_blacklist=

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

BUILD_SYSTEM="python"
BUILD_KEYS=

#ran after function build() 
#после сборки
after_build()
{
 echo ""
}
