# Abuild by Unnamed_Hero sorry@email.hide
#----------------------------- General vars --------------------------------------
pkgname=wine
pkgver=1.5.16
pkgbuild=1
arch=('i686')
shortdesc="Wine - Wine Is Not Emulator"
longdesc=${shortdesc}


source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
#"http://downloads.sourceforge.net/wine/wine_gecko-1.1.0-x86.cab n")
tags="xapps app-emulation"     			#short and long tags
build_deps="flex bison" 			#work only in MOPS
adddep=""
removedep=""


#----------------------------- Make PKG --------------------------------------
#set configure options, make and make install 
build() 
{
go_src_dir
burn_patches

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --disable-static \
    --mandir=/usr/man \
    --program-prefix= \
    --program-suffix= \
    --without-xinput2 \
    --with-x
make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}

#ran after function build() 
#after_build()
#{
#    mkdir -p ${pkgdir}/usr/share/wine/gecko
#    cp -a ${srcache}/wine_gecko-1.1.0-x86.cab ${pkgdir}/usr/share/wine/gecko || exit 1
#}
