#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=wine
pkgver=1.5.24
pkgbuild=1
arch=('i686')
shortdesc="Wine - Wine Is Not Emulator"
longdesc=${shortdesc}


source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
#"http://downloads.sourceforge.net/wine/wine_gecko-1.1.0-x86.cab n")


tags="xapps app-emulation"     			#short and long tags / длинный и короткий тег

build_deps="flex bison" 			#work only in MOPS

custom_opts="no_ccache"

build() 
{
go_src_dir

LDFLAGS="$SLKLDFLAGS" \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
--sysconfdir=/etc \
--localstatedir=/var \
--libdir=/usr/lib${LIBDIRSUFFIX} \
--disable-static \
--mandir=/usr/man \
--program-prefix= \
--program-suffix= \
--without-xinput2 \
--with-x
                  
make -j${numjobs} || exit 1
make install DESTDIR=${pkgdir} || exit 1
}

