#ABUILD created by/создан: fat0troll, fat0troll at riseup.net 
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=agilia-xfce-theme
pkgver=11.0
pkgbuild=2
arch=('noarch')

shortdesc="AgiliaLinux Xfce settings"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("This package contains theme settings, panel and desktop settings"
)

source=("")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="xfce x11-themes"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="prudence-theme openzone-cursors xfce-utils"

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into /usr/docs/${pkgname} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
before_build()
{
echo ""
}

build()
{
cp -R $filedir/etc $pkgdir
chmod +x $pkgdir/etc/profile.d/gtk-xfce.sh
mkdir -p $pkgdir/etc/X11/xinit/
cd $pkgdir/etc/X11/xinit/
ln -s ../../xdg/xfce4/xinitrc xinitrc.xfce4
ln -s xinitrc.xfce4 xinitrc
}


#ran after function build() 
#после сборки
after_build()
{
echo ""
}
