#ABUILD created by/создан: fat0troll, fat0troll at riseup.n
#----------------------------- General vars --------------------------------------
#------------------------- Основные переменные -----------------------------------
pkgname=ca-certificates
pkgver=20110502+nmu1
pkgbuild=1
arch=('noarch')

shortdesc="Common CA certificates"
#-ruler---|--------------------------------------------------------------------------|
longdesc=("Common CA certificates"
)

source=("http://ftp.debian.org/debian/pool/main/c/${pkgname}/${pkgname}_${pkgver}.tar.gz")

patch_opts=("")

#----------------------------- AgiliaLinux vars --------------------------------------
#--------------------- Специфичные для AgiliaLinux ------------------------------
#short and long tags / длинный и короткий тег
tags="network net-misc"

#dependencies only needed to build package
build_deps=""

provides=""
conflicts=""

adddep="bash openssl coreutils sed"
removedep=""

config_files='etc/ca-certificates.conf'

#for multi pkg abuild
pkglist=

#Set number of jobs while compliling, otherwise it'll be autodetected
#numjobs=1

#additional files should be copied into ${pkgdir}/usr/doc/${pkgname}-${pkgver} dir from sources
docs=
gendeps_blacklist=

#custom_opts: skip_validate skip_gendeps no_postperm no_strip
custom_opts=""

#----------------------------- Make PKG --------------------------------------
#-------------------------- Сборка пакета ------------------------------------

#ran before function build()
#запускается перед сборкой
#before_build()
#{
#echo ""
#}

build()
{
	go_src_dir
	make
	install -d -m755 ${pkgdir}/{etc/ca-certificates/update.d,usr/{sbin,share/ca-certificates},etc/ssl/certs}
	make install DESTDIR=${pkgdir}
	install -D -m644 sbin/update-ca-certificates.8 ${pkgdir}/usr/share/man/man8/update-ca-certificates.8
}

#ran after function build() 
#после сборки
after_build()
{
(
echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgbuild}"
echo "# see update-ca-certificates man page"
echo "# "
cd ${pkgdir}/usr/share/ca-certificates
find . -name '*.crt' | sort | cut -b3-
) > ${pkgdir}/etc/ca-certificates.conf
}
